<?php

$lang = array(
	'cfg_check_header' => array (
		'en' => 'Configuration check',
		'sv' => 'Konfigurationskontroll',
		'es' => 'Comprobar configuración',
		'sl' => 'Preverjanje konfiguracije',
		'hr' => 'Provjera konfiguracije',
		'hu' => 'Beállítások ellenőrzése',
	),
	'cfg_check_select_file' => array (
		'en' => 'Select configuration file to check:',
		'sv' => 'Välj vilken konfigurationfil som ska kontrolleras:',
		'es' => 'Seleccione el fichero de configuración a comprobar:',
		'sl' => 'Izberite konfiguracijsko datoteko, ki jo želite preveriti',
		'hr' => 'Odaberite konfiguracijeku datoteku koju želite provjeriti:',
		'hu' => 'Válassza ki az ellenőrizendő bállító fájlt',
	),
	'cfg_check_notices' => array (
		'en' => 'Notices',
		'sv' => 'Meddelanden',
		'es' => 'Avisos',
		'sl' => 'Obvestila',
		'hr' => 'Napomene',
		'hu' => 'Megjegyzések',
	),
	'cfg_check_missing' => array (
		'en' => 'Options missing from config file',
		'sv' => 'Alternativ saknas i konfigurationsfilen',
		'es' => 'Opciones que faltan en el fichero de configuración',
		'sl' => 'V konfiguracijski datoteki manjkajo nastavitve',
		'hr' => 'Opcije koje nedostaju u konfiguracijskoj datoteci',
		'hu' => 'Bállítási feltételek hiányoznak a beállító fájlból',
	),
	'cfg_check_superfluous' => array (
		'en' => 'Superfluous options in config file',
		'sv' => 'Överflödiga alternativ i konfigurationsfilen',
		'es' => 'Opciones sobrantes en el fichero de configuración',
		'sl' => 'Odvečne nastavitve v konfiguracijski datoteki',
		'hu' => 'Felesleges feltétel van a beállító fájlban',
	),
	'cfg_check_noerrors' => array (
		'en' => 'No errors found.',
		'sv' => 'Inga fel funna.',
		'es' => 'No se han encontrado errores',
		'sl' => 'Ni napak',
		'hr' => 'Nije pronađena niti jedna greška.',
		'hu' => 'Hiba mentes.',
	),
	'cfg_check_back' => array (
		'en' => 'Go back to the file list',
		'sv' => 'Gå tillbaka till fillistan',
		'es' => 'Volver al listado de archivos',
		'sl' => 'Vrnite se na seznam datotek',
		'hr' => 'Vrati se nazad na popis datoteka',
		'hu' => 'Vissza a fájl listához.',
	),
	'metaover_header' => array (
		'en' => 'Metadata overview',
		'sv' => 'Metadataöversikt',
		'es' => 'Ver metadatos',
		'sl' => 'Pregled metapodatkov',
		'hr' => 'Pregled metapodataka',
		'hu' => 'Metaadat áttekintés',
	),
	'metaover_intro' => array (
		'en' => 'To look at the details for an SAML entity, click on the SAML entity header.',
		'sv' => 'För att titta på detaljer för en SAML-entitet klicka på rubriken för SAML-entiteten.',
		'es' => 'Para ver los detalles de una entidad SAML, haga click en la cabecera de la entidad.',
		'sl' => 'Za pregled podrobnosti SAML entitete, kliknite na glavo te entitete',
		'hu' => 'A SAML egységek bővebb információjáért, kattintson a SAML egység fejlécére.',
	),
	'metaover_errorentry' => array (
		'en' => 'Error in this metadata entry',
		'sv' => 'Fel i dessa metadat',
		'es' => 'Error en los metadatos de la entrada',
		'sl' => 'Napaka pri vnosu metadate',
		'hu' => 'Hiba ebben a metaadat bejegyzésben',
	),
	'metaover_required_found' => array (
		'en' => 'Required fields',
		'sv' => 'Nödvändiga alternativ',
		'es' => 'Campos obligatorios',
		'sl' => 'Zahtevana polja',
		'hr' => 'Obvezna polja',
		'hu' => 'Kötelező mező',
	),
	'metaover_required_not_found' => array (
		'en' => 'The following required fields was not found',
		'sv' => 'Följande nödvändiga alternativ hittades inte',
		'es' => 'Los siguientes datos obligatorios no se han encontrado',
		'sl' => 'Naslednja zahtevana polja ni bilo mogoce najti',
		'hr' => 'Sljedeća obvezna polja nisu pronađena',
		'hu' => 'A következő kötelező mezők hiányoznak',
	),
	'metaover_optional_found' => array (
		'en' => 'Optional fields',
		'sv' => 'Frivilliga alternativ',
		'es' => 'Datos opcionales',
		'sl' => 'Neobvezna polja',
		'hr' => 'Opcionalna polja',
		'hu' => 'Nem kötelező mező',
	),
	'metaover_optional_not_found' => array (
		'en' => 'The following optional fields was not found',
		'sv' => 'Följande frivilliga alternativ hittades inte',
		'es' => 'Los siguientes datos opcionales no se han encontrado',
		'sl' => 'Naslednja neobvezna polja ni bilo mogoče najti',
		'hr' => 'Sljedeća opcionalna polja nisu pronađena',
		'hu' => 'A következő NEM kötelező mezők hiányoznak',
	),
	'metaover_unknown_found' => array (
		'en' => 'The following fields was not recognized',
		'sv' => 'Följande alternativ kändes inte igen',
		'es' => 'No se han reconocido los siguientes datos',
		'sl' => 'Nepoznana polja',
		'hr' => 'Sljedeća polja nisu prepoznata',
		'hu' => 'A következő mezők nincsenek kitöltve',
	),
	'metaover_group_metadata.saml20-sp-hosted' => array (
		'en' => 'SAML 2.0 Service Provider (Hosted)',
		'sv' => 'SAML 2.0 Service Provider (Värd)',
		'es' => 'Proveedor de Servicio SAML 2.0 (Anfitrión)',
		'sl' => 'SAML 2.0 SP (Lokalni)',
		'hr' => 'SAML 2.0 SP (lokalni)',
		'hu' => 'SAML 2.0 Service Provider (tartalom szolgáltató) (helyi)',
	),
	'metaover_group_metadata.saml20-sp-remote' => array (
		'en' => 'SAML 2.0 Service Provider (Remote)',
		'sv' => 'SAML 2.0 Service Provider (Fjärr)',
		'es' => 'Proveedor de Servicio SAML 2.0 (Remoto)',
		'sl' => 'SAML 2.0 SP (Oddaljeni)',
		'hr' => 'SAML 2.0 SP (udaljeni)',
		'hu' => 'SAML 2.0 Service Provider (tartalom szolgáltató) (távoli)',
	),
	'metaover_group_metadata.saml20-idp-hosted' => array (
		'en' => 'SAML 2.0 Identity Provider (Hosted)',
		'sv' => 'SAML 2.0 Identity Provider (Värd)',
		'es' => 'Proveedor de Identidad SAML 2.0 (Anfitrión)',
		'sl' => 'SAML 2.0 IdP (Lokalni)',
		'hr' => 'SAML 2.0 IdP (lokalni)',
		'hu' => 'SAML 2.0 Identity Provider (azonosító szolgáltató) (helyi)',
	),
	'metaover_group_metadata.saml20-idp-remote' => array (
		'en' => 'SAML 2.0 Identity Provider (Remote)',
		'sv' => 'SAML 2.0 Identity Provider (Fjärr)',
		'es' => 'Proveedor de Identidad SAML 2.0 (Remoto)',
		'sl' => 'SAML 2.0 IdP (Oddaljeni)',
		'hr' => 'SAML 2.0 IdP (udaljeni)',
		'hu' => 'SAML 2.0 Identity Provider (azonosító szolgáltató) (távoli)',
	),
	'metaover_group_metadata.shib13-sp-hosted' => array (
		'en' => 'Shib 1.3 Service Provider (Hosted)',
		'sv' => 'Shib 1.3 Service Provider (Värd)',
		'es' => 'Proveedor de Servicio Shib 1.3 (Anfitrión)',
		'sl' => 'Shib 1.3 SP (Lokalni)',
		'hr' => 'Shib 1.3 SP (lokalni)',
		'hu' => 'Shib 1.3 Service Provider (tartalom szolgáltató) (helyi)',
	),
	'metaover_group_metadata.shib13-sp-remote' => array (
		'en' => 'Shib 1.3 Service Provider (Remote)',
		'sv' => 'Shib 1.3 Service Provider (Fjärr)',
		'es' => 'Proveedor de Servicio Shib 1.3 (Remoto)',
		'sl' => 'Shib 1.3 SP (Oddaljeni)',
		'hr' => 'Shib 1.3 SP (udaljeni)',
		'hu' => 'Shib 1.3 Service Provider (tartalom szolgáltató) (távoli)',
	),
	'metaover_group_metadata.shib13-idp-hosted' => array (
		'en' => 'Shib 1.3 Identity Provider (Hosted)',
		'sv' => 'Shib 1.3 Identity Provider (Värd)',
		'es' => 'Proveedor de Identidad Shib 1.3 (Anfitrión)',
		'sl' => 'Shib 1.3 SP (Lokalni)',
		'hr' => 'Shib 1.3 IdP (lokalni)',
		'hu' => 'Shib 1.3 Identity Provider (azonosító szolgáltató) (helyi)',
	),
	'metaover_group_metadata.shib13-idp-remote' => array (
		'en' => 'Shib 1.3 Identity Provider (Remote)',
		'sv' => 'Shib 1.3 Identity Provider (Fjärr)',
		'es' => 'Proveedor de Identidad Shib 1.3 (Remoto)',
		'sl' => 'Shib 1.3 SP (Oddaljeni)',
		'hr' => 'Shib 1.3 IdP (udaljeni)',
		'hu' => 'Shib 1.3 Identity Provider (azonosító szolgáltató) (távoli)',
	),
	'metaover_group_metadata.wsfed-sp-hosted' => array (
		'en' => 'WS-Federation Service Provider (Hosted)',
		'sv' => 'WS-Federation Service Provider (Värd)',
		'es' => 'Proveedor de Servicios WS-Federation (Anfitrión)',
		'sl' => 'WS-Fedration SP (Lokalni)',
		'hu' => 'WS-Federation Service Provider (tartalom szolgáltató) (helyi)',
	),
	'metaover_group_metadata.wsfed-idp-remote' => array (
		'en' => 'WS-Federation Identity Provider (Remote)',
		'sv' => 'WS-Federation Service Provider (Fjärr)',
		'es' => 'Proveedor de Identidad WS-Federation (Remoto)',
		'sl' => 'WS-Federation Idp (Oddaljen)',
		'hu' => 'WS-Federation Service Provider (tartalom szolgáltató) (távoli)',
	),
	'metaconv_title' => array (
		'en' => 'Metadata parser',
		'sv' => 'Metadataanalyserare',
		'es' => 'Analizar metadatos',
		'sl' => 'Metapodatkovna sintaktična analiza (parser)',
		'hu' => 'Metaadat feldolgozó',
	),
	'metaconv_xmlmetadata' => array (
		'en' => 'XML metadata',
		'sv' => 'XML-metadata',
		'es' => 'Metadatos XML',
		'sl' => 'XML metapodatki',
		'hr' => 'XML metapodaci',
		'hu' => 'XML metadat',
	),
	'metaconv_parse' => array (
		'en' => 'Parse',
		'sv' => 'Analysera',
		'es' => 'Analizar',
		'sl' => 'Sintaktična analiza (parse)',
		'hu' => 'Peldolgozás',
	),
	'metaconv_converted' => array (
		'en' => 'Converted metadata',
		'sv' => 'Omformat metadata',
		'es' => 'Metadatos convertidos',
		'sl' => 'Pretvorjeni metapodatki',
		'hr' => 'Pretvoreni metapodaci',
		'hu' => 'Konvertált metaadat',
	),
	'metadata_saml20-sp' => array (
		'en' => 'SAML 2.0 SP Metadata',
		'sv' => 'SAML 2.0 SP Metadata',
		'es' => 'Metadatos SP SAML 2.0',
		'sl' => 'SAML 2.0 SP Metapodatki',
		'hr' => 'SAML 2.0 SP metapodaci',
		'hu' => 'SAML 2.0 SP Metaadat',
	),
	'metadata_saml20-idp' => array (
		'en' => 'SAML 2.0 IdP Metadata',
		'sv' => 'SAML 2.0 IdP Metadata',
		'es' => 'Metadatos IdP SAML 2.0',
		'sl' => 'SAML 2.0 IdP Metapodatki',
		'hr' => 'SAML 2.0 IdP metapodaci',
		'hu' => 'SAML 2.0 IdP Metaadat',
	),
	'metadata_shib13-sp' => array (
		'en' => 'Shib 1.3 SP Metadata',
		'sv' => 'Shib 1.3 SP Metadata',
		'es' => 'Metadatos SP Shib 1.3',
		'sl' => 'Shib 1.3 SP Metapodatki',
		'hr' => 'Shib 1.3 SP metapodaci',
		'hu' => 'Shib 1.3 SP Metaadat',
	),
	'metadata_shib13-idp' => array (
		'en' => 'Shib 1.3 IdP Metadata',
		'sv' => 'Shib 1.3 IdP Metadata',
		'es' => 'Metadatos IdP Shib 1.3',
		'sl' => 'Shib 1.3 IdP Metapodatki',
		'hr' => 'Shib 1.3 IdP metapodaci',
		'hu' => 'Shib 1.3 IdP Metaadat',
	),
	'metadata_intro' => array (
		'en' => 'Here is the metadata that simpleSAMLphp has generated for you. You may send this metadata document to trusted partners to setup a trusted federation.',
		'sv' => 'simpleSAMLphp har har genererat följande metadata. För att sätta upp en betrodd federation kan du skicka metadata till de parter du har förtroende för.',
		'es' => 'Aquí están los metadatos que simpleSAMLphp ha generado. Puede enviar este documento de metadatos a sus socios de confianza para configurar una federación.',
		'sl' => 'Tu so metapodatki, ki jih je zgeneriral simpleSAMLphp. Dokument lahko pošljete zaupanja vrednim partnerjem, s katerimi boste ustvarili federacijo.',
		'hu' => 'Ezt a mataadatot a SimpleSAMLphp generálta. Ezt a metaadatot küldheti el megbízható partnerei számára, hogy egy federáció épülhessen fel.',
	),
	'metadata_xmlurl' => array (
		'en' => 'You can <a href="%METAURL%">get the metadata xml on a dedicated URL</a>:',
		'sv' => 'Du kan <a href="%METAURL%">hämta metadata i XML-format på dedicerad URL</a>:',
		'es' => 'Puede  <a href="%METAURL%">obtener una URL con los metadatos xml</a>:    ',
		'sl' => 'XML metapodatki se nahajajo na <a href="%METAURL%">tem naslovu</a>:',
		'hu' => 'A következő dedikált címről <a href="%METAURL%">töltheti le a metaadatot</a>:',
	),
	'metadata_metadata' => array (
		'en' => 'Metadata',
		'sv' => 'Metadata',
		'es' => 'Metadatos',
		'sl' => 'Metapodatki',
		'hr' => 'Metapodaci',
		'hu' => 'Metaadat',
	),
	'metadata_xmlformat' => array (
		'en' => 'In SAML 2.0 Metadata XML format:',
		'sv' => 'I SAML 2.0 Metadata XML-format:',
		'es' => 'en formato xml de metadatos SAML 2.0:',
		'sl' => 'V SAML 2.0 Metapodatkovni XML format:',
		'hu' => 'SAML 2.0 XML formátumban:',
	),
	'metadata_simplesamlformat' => array (
		'en' => 'In simpleSAMLphp flat file format - use this if you are using a simpleSAMLphp entity on the other side:',
		'sv' => 'I filformatet för simpleSAML, använd detta detta format om simpleSAMLphp används i mottagende sida:',
		'es' => 'en un fichero de formato simpleSAMLphp - utilice esta opción si está usando una entidad simpleSAMLphp en el otro extremo:',
		'sl' => 'V simpleSAMLphp "flat file" formatu - uporabite to, če uporabljate simpleSAMLphp entiteto na drugi strani:',
		'hu' => 'SimpleSAMLphp fájl formátumban - akkor használható, ha a másik oldalon simpleSAMLphp van:',
	),
	'metadata_send_title' => array (
		'en' => 'Send your metadata to %FEDERATION%',
		'sv' => 'Skicka metadata till %FEDERATION%',
		'es' => 'Enviar sus metadatos a %FEDERATION%',
		'sl' => 'Pošljite svoje metapodatke na %FEDERATION%',
		'hr' => 'Pošaljite svoje metapodatke',
		'hu' => 'Küldje el metaadatát a %FEDERATION% számára',
	),
	'metadata_send_hasdetected' => array (
		'en' => 'simpleSAMLphp has detected that you have configured %FEDERATION% as your default IdP.',
		'sv' => 'simpleSAMLphp har upptäckt att %FEDERATION% är konfigurerad som förvald IdP.',
		'es' => 'simpleSAMLphp ha detectado que ha configurado %FEDERATION% como su IdP por defecto.',
		'sl' => 'simpleSAMLphp je zaznal, da ste nastavili %FEDERATION% za privzeti IdP.',
		'hu' => 'simpleSAMLphp az érzékeli hogy a %FEDERATION% az alapértelmezett IdP-je.',
	),
	'metadata_send_desc' => array (
		'en' => 'Before you can connect to %FEDERATION%, %FEDERATION% needs to add your service in its trust configuration. When you contact %FEDERATION% to add you as a new service, you will be asked to send your metadata. Here you can easily send the metadata to %FEDERATION% by clicking the button below.',
		'sv' => 'Innan det går att ansluta till %FEDERATION% måste %FEDERATION% lägga till din tjänst i konfigurationen över betrodda tjänster. Du kan enkelt skicka metadata till %FEDERATION% genom klicka på knappen nedan.',
		'es' => 'Antes de que pueda conectar con %FEDERATION%, %FEDERATION% tiene que añadir el servicio en su configuración de confianza. Cuando contacte con %FEDERATION% para que le añada como un nuevo servicio, le indicarán que les envíe sus metadatos. Pulsando el siguiente botón puede enviar de una forma sencila los metadatos a %FEDERATION%.',
		'sl' => 'Preden se boste lahko povezali na %FEDERATION%, mora %FEDERATION% dodati vašo storitev v konfiguracijo zaupanja vrednih virov. Ko boste kontaktirali %FEDERATION%, da doda novo storitev, bo potrebno poslati vaše metapodatke. S klikom na spodnji gumb lahko enostavno pošljete metapodatke na %FEDERATION%',
		'hu' => 'Mielött csatlakozna a %FEDERATION% szervezethez, szükségvan az ön szolgáltatásának elfogadására a %FEDERATION% által. Mikor új szolgáltatóként jeletkezik a %FEDERATION% szervezetnél, szükség van az metaadatának elküldésére. A lenti gombra kattintva ezt egyszerűen megteheti.',
	),
	'metadata_send_email' => array (
		'en' => '%FEDERATION% needs to know how to get in contact with you, so you need to type in <strong>your email address</strong>:',
		'sv' => '%FEDERATION% behöver veta din kontaktinformation vilket betyder att du måste ange en <strong>e-postadress</strong>:',
		'es' => '%FEDERATION% necesita conocer cómo ponerse en contacto con Usted, por lo que se necesita que indique su <strong>dirección de correo electrónico</strong>:',
		'sl' => '%FEDERATION% mora vedeti, kako lahko stopi v kontakt z vami, zato je potrebno vnesti <strong>vaš elektronski naslov</strong>',
		'hu' => '%FEDERATION% szüsége van az ön elérhetőségére, így szükséges az <strong>ön email címének</strong> megadása:',
	),
	'metadata_send_send' => array (
		'en' => 'Send my metadata to %FEDERATION%',
		'sv' => 'Skicka metadata till %FEDERATION%',
		'es' => 'Enviar mis metadatos a %FEDERATION%',
		'sl' => 'Pošlji metapodatke na %FEDERATION%',
		'hr' => 'Pošalji moje metapodatke',
		'hu' => 'Metaadat küldése a %FEDERATION% felé',
	),
	'debug_sending_message_title' => array (
		'en' => 'Sending message',
		'sv' => 'Skickar meddelande',
		'es' => 'Enviando mensaje',
		'sl' => 'Pošiljanje sporočila',
		'hr' => 'Šaljem poruku',
		'hu' => 'Üzenet küldése',
	),
	'debug_sending_message_text_button' => array (
		'en' => 'You are about to send a message. Hit the submit message button to continue.',
		'sv' => 'Du är på väg att skicka ett meddelande. Klicka på skickaknappen för att fortsätta.',
		'es' => 'Se va a proceder a enviar un mensaje. Pulse el botón "Enviar mensaje" para continuar.',
		'sl' => 'Sporočilo boste poslali s klikom na gumb za pošiljanje.',
		'hu' => 'Üzenetet küldhet. Kattintson az elküldés gombra a folytatáshoz.',
	),
	'debug_sending_message_text_link' => array (
		'en' => 'You are about to send a message. Hit the submit message link to continue.',
		'sv' => 'Du är på väg att skicka ett meddelande. Klicka på skickalänken för att fortsätta.',
		'es' => 'Se va a proceder a enviar un mensaje. Pulse el enlace "Enviar mensaje" para continuar.',
		'sl' => 'Sporočilo boste poslali s klikom na gumb za pošiljanje.',
		'hu' => 'Üzenetet küldhet. Kattintson az elküldés linkre a folytatáshoz.',
	),
	'debug_sending_message_send' => array (
		'en' => 'Submit message',
		'sv' => 'Skicka meddelande',
		'es' => 'Enviar mensaje',
		'sl' => 'Pošlji sporočilo',
		'hu' => 'Üzenet küldése',
	),
	'debug_sending_message_msg_title' => array (
		'en' => 'Message',
		'sv' => 'Meddelande',
		'es' => 'Mensaje',
		'sl' => 'Sporočilo',
		'hr' => 'Poruka',
		'hu' => 'Üzenet',
	),
	'debug_sending_message_msg_text' => array (
		'en' => 'As you are in debug mode, you get to see the content of the message you are sending:',
		'sv' => 'Med avseende på att du är i debugläge kommer du att se innehållet i meddelandet som du skickar:',
		'es' => 'Si está en modo de depuración, verá el contenido del mensaje que va a enviar:',
		'sl' => 'Ste v debug načinu, lahko si ogledate vsebino sporočila, ki ga pošiljate',
		'hu' => 'Hibakereső modban van, lehetőség van az elküldendő üzenet megtekintésére:',
	),
	'debug_disable_debug_mode' => array (
		'en' => 'You can turn off debug mode in the global simpleSAMLphp configuration file <tt>config/config.php</tt>.',
		'sv' => 'Du kan stänga av debugläget i simpleSAMLphps globala konfigurationsfil <tt>config/config.php</tt>.',
		'es' => 'Puede desactivar el modo de depuración en el fichero de configuración global de simpleSAMLphp <tt>config/config.php</tt>.',
		'sl' => 'Debug način lahko izklopite v globalni simpleSAMLphp konfiguracijski datoteki <tt>config/config.php</tt>.',
		'hu' => 'A simpleSAMLphp <tt>config/config.php</tt> fájljában kikapcsolhatja a hiba kereső módot.',
	),

);


?>