<?php

$lang = array(
	'cfg_check_header' => array (
		'no' => 'Sjekker konfigurasjonen',
		'nn' => 'Konfigurasjonssjekk',
		'da' => 'Undersøgelse af konfiguration',
		'en' => 'Configuration check',
		'sv' => 'Konfigurationskontroll',
		'es' => 'Comprobar configuración',
		'sl' => 'Preverjanje konfiguracije',
		'hr' => 'Provjera konfiguracije',
		'hu' => 'Beállítások ellenőrzése',
		'pt' => 'Verificar configuração',
	),
	'cfg_check_select_file' => array (
		'no' => 'Velg hvilken konfigurasjonfil som skal sjekkes',
		'nn' => 'Vel konfigurasjonsfil som skal sjekkast',
		'da' => 'Vælg den konfiguration som skal undersøges',
		'en' => 'Select configuration file to check:',
		'sv' => 'Välj vilken konfigurationfil som ska kontrolleras:',
		'es' => 'Seleccione el fichero de configuración a comprobar:',
		'sl' => 'Izberite konfiguracijsko datoteko, ki jo želite preveriti',
		'hr' => 'Odaberite konfiguracijeku datoteku koju želite provjeriti:',
		'hu' => 'Válassza ki az ellenőrizendő konfigurációs állományt',
		'pt' => 'Selecione o arquivo de configuração para verificar',
	),
	'cfg_check_notices' => array (
		'nn' => 'Legg merke til',
		'da' => 'Beskeder',
		'en' => 'Notices',
		'sv' => 'Meddelanden',
		'es' => 'Avisos',
		'sl' => 'Obvestila',
		'hr' => 'Napomene',
		'hu' => 'Megjegyzések',
		'pt' => 'Avisos',
	),
	'cfg_check_missing' => array (
		'no' => 'Mangler element i konfigurasjonsfilen',
		'nn' => 'Det manglar informasjon i konfigurasjonsfila',
		'da' => 'Valg kan ikke behandles - se konfigurationsfil',
		'en' => 'Options missing from config file',
		'sv' => 'Alternativ saknas i konfigurationsfilen',
		'es' => 'Opciones que faltan en el fichero de configuración',
		'sl' => 'V konfiguracijski datoteki manjkajo nastavitve',
		'hr' => 'Opcije koje nedostaju u konfiguracijskoj datoteci',
		'hu' => 'Hiányzó opciók a konfigurációs állományban',
		'pt' => 'Opções faltando no arquivo de configuração',
	),
	'cfg_check_superfluous' => array (
		'no' => 'Overføldig element i konfigurasjonsfilen',
		'nn' => 'Overflødig informasjon i konfigurasjonsfila',
		'da' => 'Overflødigt valg i konfigurationsfil',
		'en' => 'Superfluous options in config file',
		'sv' => 'Överflödiga alternativ i konfigurationsfilen',
		'es' => 'Opciones sobrantes en el fichero de configuración',
		'sl' => 'Odvečne nastavitve v konfiguracijski datoteki',
		'hr' => 'Suvišne opcije u konfiguracijskoj datoteci',
		'hu' => 'Felesleges opciók a konfigurációs állományban',
		'pt' => 'Opções supérfluas no arquivo de configuração',
	),
	'cfg_check_noerrors' => array (
		'no' => 'Ingen feil funnet',
		'nn' => 'Fann ingen feil',
		'da' => 'Ingen fejl',
		'en' => 'No errors found.',
		'sv' => 'Inga fel funna.',
		'es' => 'No se han encontrado errores',
		'sl' => 'Ni napak',
		'hr' => 'Nije pronađena niti jedna greška.',
		'hu' => 'Nincs hiba.',
		'pt' => 'Não foram encontrados erros.',
	),
	'cfg_check_back' => array (
		'no' => 'Gå tilbake til fil-listen',
		'nn' => 'Gå tilbake til filoversikten',
		'da' => 'Tilbage til listen over filer',
		'en' => 'Go back to the file list',
		'sv' => 'Gå tillbaka till fillistan',
		'es' => 'Volver al listado de archivos',
		'sl' => 'Vrnite se na seznam datotek',
		'hr' => 'Vrati se nazad na popis datoteka',
		'hu' => 'Vissza az fájlok listájához',
		'pt' => 'Voltar a lista de arquivos',
	),
	'metaover_header' => array (
		'no' => 'Oversikt over metadata',
		'nn' => 'Oversikt over metadata',
		'da' => 'Metadataoversigt',
		'en' => 'Metadata overview',
		'sv' => 'Metadataöversikt',
		'es' => 'Ver metadatos',
		'sl' => 'Pregled metapodatkov',
		'hr' => 'Pregled metapodataka',
		'hu' => 'Metaadat áttekintés',
		'pt' => 'Visão geral da metadata',
	),
	'metaover_intro' => array (
		'no' => 'For å se på detaljene i en SAML-entitet, klikk på SAML-entitet overskriften',
		'nn' => 'For å sjå på detaljane for ein SAML entitet, klikk på SAML entitet',
		'da' => 'For at se detaljer vedrørende SAML-entiteten, klik på entitets-headeren',
		'en' => 'To look at the details for an SAML entity, click on the SAML entity header.',
		'sv' => 'För att titta på detaljer för en SAML-entitet klicka på rubriken för SAML-entiteten.',
		'es' => 'Para ver los detalles de una entidad SAML, haga click en la cabecera de la entidad.',
		'sl' => 'Za pregled podrobnosti SAML entitete, kliknite na glavo te entitete',
		'hr' => 'Da biste pregledali detalje za SAML entitet, kliknite na zaglavlje SAML entiteta.',
		'hu' => 'A SAML entitások részleteiért kattintson a SAML entitás fejlécére',
		'pt' => 'Para ver os detalhes da entidade SAML, clique ',
	),
	'metaover_errorentry' => array (
		'no' => 'Feil i metadataoppføringen',
		'nn' => 'Feil i dette metadatainnslaget',
		'da' => 'Fejl i denne sektion af metadata',
		'en' => 'Error in this metadata entry',
		'sv' => 'Fel i dessa metadat',
		'es' => 'Error en los metadatos de la entrada',
		'sl' => 'Napaka pri vnosu metadate',
		'hr' => 'Pogreška u zapisu metapodataka',
		'hu' => 'Hiba ebben a metaadat bejegyzésben',
		'pt' => 'Erro na entrada desta metadata',
	),
	'metaover_required_found' => array (
		'no' => 'Obligatorisk felt',
		'nn' => 'Nødvendige felt',
		'da' => 'Obligatoriske felter',
		'en' => 'Required fields',
		'sv' => 'Nödvändiga alternativ',
		'es' => 'Campos obligatorios',
		'sl' => 'Zahtevana polja',
		'hr' => 'Obvezna polja',
		'hu' => 'Kötelező mezők',
		'pt' => 'Campos requeridos',
	),
	'metaover_required_not_found' => array (
		'no' => 'Følgende obligatoriske felter ble ikke funnet',
		'nn' => 'Fann ikkje følgjande nødvendige felt',
		'da' => 'Følgende obligatoriske felter kunne ikke findes ',
		'en' => 'The following required fields was not found',
		'sv' => 'Följande nödvändiga alternativ hittades inte',
		'es' => 'Los siguientes datos obligatorios no se han encontrado',
		'sl' => 'Naslednja zahtevana polja ni bilo mogoce najti',
		'hr' => 'Sljedeća obvezna polja nisu pronađena',
		'hu' => 'A következő kötelező mezők hiányoznak',
		'pt' => 'Os seguintes campos requeridos não foram encontrados',
	),
	'metaover_optional_found' => array (
		'no' => 'Valgbart felt',
		'nn' => 'Valfrie felt',
		'da' => 'Valgfrie felter',
		'en' => 'Optional fields',
		'sv' => 'Frivilliga alternativ',
		'es' => 'Datos opcionales',
		'sl' => 'Neobvezna polja',
		'hr' => 'Opcionalna polja',
		'hu' => 'Opcionális mező',
		'pt' => 'Campos opcionais',
	),
	'metaover_optional_not_found' => array (
		'no' => 'Følgende valgbare felt ble ikke funnet',
		'nn' => 'Fann ikkje følgjande valfrie felt',
		'da' => 'Følgende valgfrie felter kunne ikke findes',
		'en' => 'The following optional fields was not found',
		'sv' => 'Följande frivilliga alternativ hittades inte',
		'es' => 'Los siguientes datos opcionales no se han encontrado',
		'sl' => 'Naslednja neobvezna polja ni bilo mogoče najti',
		'hr' => 'Sljedeća opcionalna polja nisu pronađena',
		'hu' => 'A következő opcionális mezők nem találhatók',
		'pt' => 'Os seguintes campos opcionais não foram encontrados',
	),
	'metaover_unknown_found' => array (
		'no' => 'Følgende felt ble ikke gjenkjent',
		'nn' => 'Gjenkjenner ikkje følgjande felt',
		'da' => 'Følgende felter kunne ikke tolkes',
		'en' => 'The following fields was not recognized',
		'sv' => 'Följande alternativ kändes inte igen',
		'es' => 'No se han reconocido los siguientes datos',
		'sl' => 'Nepoznana polja',
		'hr' => 'Sljedeća polja nisu prepoznata',
		'hu' => 'A következő mezők nem értelmezhetők',
		'pt' => 'Os seguintes campos não foram reconhecidos',
	),
	'metaover_group_metadata.saml20-sp-hosted' => array (
		'nn' => 'SAML 2.0 Service Provider (Hosted)',
		'da' => 'SAML 2.0 tjenesteudbyder (hosted)',
		'en' => 'SAML 2.0 Service Provider (Hosted)',
		'sv' => 'SAML 2.0 Service Provider (Värd)',
		'es' => 'Proveedor de Servicio SAML 2.0 (Anfitrión)',
		'sl' => 'SAML 2.0 SP (Lokalni)',
		'hr' => 'SAML 2.0 SP (lokalni)',
		'hu' => 'SAML 2.0 alkalmazásszolgáltató (helyi)',
		'pt' => 'SAML 2.0 Service Provider (Local)',
	),
	'metaover_group_metadata.saml20-sp-remote' => array (
		'nn' => 'SAML 2.0 Service Provider (Remote)',
		'da' => 'SAML 2.0 tjenesteudbyder (remote)',
		'en' => 'SAML 2.0 Service Provider (Remote)',
		'sv' => 'SAML 2.0 Service Provider (Fjärr)',
		'es' => 'Proveedor de Servicio SAML 2.0 (Remoto)',
		'sl' => 'SAML 2.0 SP (Oddaljeni)',
		'hr' => 'SAML 2.0 SP (udaljeni)',
		'hu' => 'SAML 2.0 alkalmazásszolgáltató (távoli)',
		'pt' => 'SAML 2.0 Service Provider (Remoto)',
	),
	'metaover_group_metadata.saml20-idp-hosted' => array (
		'nn' => 'SAML 2.0 Identity Provider (Hosted)',
		'da' => 'SAML 2.0 identitetsudbyder (hosted)',
		'en' => 'SAML 2.0 Identity Provider (Hosted)',
		'sv' => 'SAML 2.0 Identity Provider (Värd)',
		'es' => 'Proveedor de Identidad SAML 2.0 (Anfitrión)',
		'sl' => 'SAML 2.0 IdP (Lokalni)',
		'hr' => 'SAML 2.0 IdP (lokalni)',
		'hu' => 'SAML 2.0 személyazonosság-szolgáltató (helyi)',
		'pt' => 'SAML 2.0 Identity Provider (Local)',
	),
	'metaover_group_metadata.saml20-idp-remote' => array (
		'nn' => 'SAML 2.0 Identity Provider (Remote)',
		'da' => 'SAML 2.0 identitetsudbyder (remote)',
		'en' => 'SAML 2.0 Identity Provider (Remote)',
		'sv' => 'SAML 2.0 Identity Provider (Fjärr)',
		'es' => 'Proveedor de Identidad SAML 2.0 (Remoto)',
		'sl' => 'SAML 2.0 IdP (Oddaljeni)',
		'hr' => 'SAML 2.0 IdP (udaljeni)',
		'hu' => 'SAML 2.0  személyazonosság-szolgáltató (távoli)',
		'pt' => 'SAML 2.0 Identity Provider (Remoto)',
	),
	'metaover_group_metadata.shib13-sp-hosted' => array (
		'nn' => 'Shib 1.3 Service Provider (Hosted)',
		'da' => 'Shibboleth 1.3 tjenesteudbyder (hosted)',
		'en' => 'Shib 1.3 Service Provider (Hosted)',
		'sv' => 'Shib 1.3 Service Provider (Värd)',
		'es' => 'Proveedor de Servicio Shib 1.3 (Anfitrión)',
		'sl' => 'Shib 1.3 SP (Lokalni)',
		'hr' => 'Shib 1.3 SP (lokalni)',
		'hu' => 'Shib 1.3 alkalmazásszolgálató (helyi)',
		'pt' => 'Shib 1.3 Service Provider (Local)',
	),
	'metaover_group_metadata.shib13-sp-remote' => array (
		'nn' => 'Shib 1.3 Service Provider (Remote)',
		'da' => 'Shibboleth 1.3 tjenesteudbyder (remote)',
		'en' => 'Shib 1.3 Service Provider (Remote)',
		'sv' => 'Shib 1.3 Service Provider (Fjärr)',
		'es' => 'Proveedor de Servicio Shib 1.3 (Remoto)',
		'sl' => 'Shib 1.3 SP (Oddaljeni)',
		'hr' => 'Shib 1.3 SP (udaljeni)',
		'hu' => 'Shib 1.3 alkalmazásszolgáltató (távoli)',
		'pt' => 'Shib 1.3 Service Provider (Remoto)',
	),
	'metaover_group_metadata.shib13-idp-hosted' => array (
		'nn' => 'Shib 1.3 Identity Provider (Hosted)',
		'da' => 'Shibboleth 1.4 identitetsudbyder (hosted)',
		'en' => 'Shib 1.3 Identity Provider (Hosted)',
		'sv' => 'Shib 1.3 Identity Provider (Värd)',
		'es' => 'Proveedor de Identidad Shib 1.3 (Anfitrión)',
		'sl' => 'Shib 1.3 SP (Lokalni)',
		'hr' => 'Shib 1.3 IdP (lokalni)',
		'hu' => 'Shib 1.3 személyazonosság-szolgáltató (helyi)',
		'pt' => 'Shib 1.3 Identity Provider (Local)',
	),
	'metaover_group_metadata.shib13-idp-remote' => array (
		'nn' => 'Shib 1.3 Identity Provider (Remote)',
		'da' => 'Shibboleth 1.4 identitetsudbyder (remote)',
		'en' => 'Shib 1.3 Identity Provider (Remote)',
		'sv' => 'Shib 1.3 Identity Provider (Fjärr)',
		'es' => 'Proveedor de Identidad Shib 1.3 (Remoto)',
		'sl' => 'Shib 1.3 SP (Oddaljeni)',
		'hr' => 'Shib 1.3 IdP (udaljeni)',
		'hu' => 'Shib 1.3 személyazonosság-szolgáltató (távoli)',
		'pt' => 'Shib 1.3 Identity Provider (Remoto)',
	),
	'metaover_group_metadata.wsfed-sp-hosted' => array (
		'nn' => 'WS-Federation Service Provider (Hosted)',
		'da' => 'WS-Federation tjenesteudbyder (hosted)',
		'en' => 'WS-Federation Service Provider (Hosted)',
		'sv' => 'WS-Federation Service Provider (Värd)',
		'es' => 'Proveedor de Servicios WS-Federation (Anfitrión)',
		'sl' => 'WS-Fedration SP (Lokalni)',
		'hr' => 'WS-Federation SP (lokalni)',
		'hu' => 'WS-Federation alkalmazásszolgáltató (helyi)',
		'pt' => 'WS-Federation Service Provider (Local)',
	),
	'metaover_group_metadata.wsfed-idp-remote' => array (
		'nn' => 'WS-Federation Identity Provider (Remote)',
		'da' => 'WS-Federation identitetsudbyder (remote)',
		'en' => 'WS-Federation Identity Provider (Remote)',
		'sv' => 'WS-Federation Service Provider (Fjärr)',
		'es' => 'Proveedor de Identidad WS-Federation (Remoto)',
		'sl' => 'WS-Federation Idp (Oddaljen)',
		'hr' => 'WS-Federation IdP (udaljeni)',
		'hu' => 'WS-Federation alkalmazásszolgáltató (távoli)',
		'pt' => 'WS-Federation Identity Provider (Remoto)',
	),
	'metaconv_title' => array (
		'nn' => 'Parser for metadata',
		'da' => 'Metadata parser',
		'en' => 'Metadata parser',
		'sv' => 'Metadataanalyserare',
		'es' => 'Analizar metadatos',
		'sl' => 'Metapodatkovna sintaktična analiza (parser)',
		'hr' => 'Analizator metapodataka',
		'hu' => 'Metaadat értelmező',
		'pt' => 'Parser Metadata',
	),
	'metaconv_xmlmetadata' => array (
		'nn' => 'XML metadata',
		'da' => 'XML metadata',
		'en' => 'XML metadata',
		'sv' => 'XML-metadata',
		'es' => 'Metadatos XML',
		'sl' => 'XML metapodatki',
		'hr' => 'XML metapodaci',
		'hu' => 'XML metaadat',
		'pt' => 'Metadata XML',
	),
	'metaconv_parse' => array (
		'nn' => 'Parser',
		'da' => 'Parse',
		'en' => 'Parse',
		'sv' => 'Analysera',
		'es' => 'Analizar',
		'sl' => 'Sintaktična analiza (parse)',
		'hr' => 'Analiziraj',
		'hu' => 'Értelmez',
		'pt' => 'Parse',
	),
	'metaconv_converted' => array (
		'nn' => 'Konverterte metadata',
		'da' => 'Konverteret metadata',
		'en' => 'Converted metadata',
		'sv' => 'Omformat metadata',
		'es' => 'Metadatos convertidos',
		'sl' => 'Pretvorjeni metapodatki',
		'hr' => 'Pretvoreni metapodaci',
		'hu' => 'Konvertált metaadatok',
		'pt' => 'Metadata convetida',
	),
	'metadata_saml20-sp' => array (
		'nn' => 'SAML 2.0 SP Metadata',
		'da' => 'SAML 2.0 tjenesteudbyders metadata',
		'en' => 'SAML 2.0 SP Metadata',
		'sv' => 'SAML 2.0 SP Metadata',
		'es' => 'Metadatos SP SAML 2.0',
		'sl' => 'SAML 2.0 SP Metapodatki',
		'hr' => 'SAML 2.0 SP metapodaci',
		'hu' => 'SAML 2.0 SP Metaadatok',
		'pt' => 'SAML 2.0 SP Metadata',
	),
	'metadata_saml20-idp' => array (
		'nn' => 'SAML 2.0 IdP Metadata',
		'da' => 'SAML 2.0 identitetsudbyders metadata',
		'en' => 'SAML 2.0 IdP Metadata',
		'sv' => 'SAML 2.0 IdP Metadata',
		'es' => 'Metadatos IdP SAML 2.0',
		'sl' => 'SAML 2.0 IdP Metapodatki',
		'hr' => 'SAML 2.0 IdP metapodaci',
		'hu' => 'SAML 2.0 IdP Metaadatok',
		'pt' => 'SAML 2.0 IdP Metadata',
	),
	'metadata_shib13-sp' => array (
		'nn' => 'Shib 1.3 SP Metadata',
		'da' => 'Shibboleth 1.3 tjenesteudbyders metadata',
		'en' => 'Shib 1.3 SP Metadata',
		'sv' => 'Shib 1.3 SP Metadata',
		'es' => 'Metadatos SP Shib 1.3',
		'sl' => 'Shib 1.3 SP Metapodatki',
		'hr' => 'Shib 1.3 SP metapodaci',
		'hu' => 'Shib 1.3 SP Metaadatok',
		'pt' => 'Shib 1.3 SP Metadata',
	),
	'metadata_shib13-idp' => array (
		'nn' => 'Shib 1.3 IdP Metadata',
		'da' => 'Shibboleth 1.3 identitetsudbyders metadata',
		'en' => 'Shib 1.3 IdP Metadata',
		'sv' => 'Shib 1.3 IdP Metadata',
		'es' => 'Metadatos IdP Shib 1.3',
		'sl' => 'Shib 1.3 IdP Metapodatki',
		'hr' => 'Shib 1.3 IdP metapodaci',
		'hu' => 'Shib 1.3 IdP Metaadatok',
		'pt' => 'Shib 1.3 IdP Metadata',
	),
	'metadata_intro' => array (
		'da' => 'Her er det metadata, som simpleSAMLphp har genereret. Du kan sende det til dem du stoler i forbindelse med oprettelsen af en føderation.',
		'en' => 'Here is the metadata that simpleSAMLphp has generated for you. You may send this metadata document to trusted partners to setup a trusted federation.',
		'sv' => 'simpleSAMLphp har har genererat följande metadata. För att sätta upp en betrodd federation kan du skicka metadata till de parter du har förtroende för.',
		'es' => 'Aquí están los metadatos que simpleSAMLphp ha generado. Puede enviar este documento de metadatos a sus socios de confianza para configurar una federación.',
		'sl' => 'Tu so metapodatki, ki jih je zgeneriral simpleSAMLphp. Dokument lahko pošljete zaupanja vrednim partnerjem, s katerimi boste ustvarili federacijo.',
		'hr' => 'Ovo su metapodaci koje je simpleSAMLphp generirao za vas. Ove metapodatke možete poslati partnerima s kojima želite uspostaviti AAI federaciju.',
		'hu' => 'Ezeket a metaadatokat a SimpleSAMLphp generálta. Ezt a dokumentumot küldheti el föderációs partnerei számára.',
		'pt' => 'Aqui está a metadata que o simpleSAMLphp gerou para você. Você pode enviar este documento metadata para parceiros confiáveis para a configuração de uma federação confiável.',
	),
	'metadata_xmlurl' => array (
		'da' => 'Du kan få metadata-xml <a href="%METAURL%">her</a>:',
		'en' => 'You can <a href="%METAURL%">get the metadata xml on a dedicated URL</a>:',
		'sv' => 'Du kan <a href="%METAURL%">hämta metadata i XML-format på dedicerad URL</a>:',
		'es' => 'Puede  <a href="%METAURL%">obtener una URL con los metadatos xml</a>:    ',
		'sl' => 'XML metapodatki se nahajajo na <a href="%METAURL%">tem naslovu</a>:',
		'hr' => 'Metapodatke možete dohvatiti na <a href="%METAURL%">ovoj adresi</a>:',
		'hu' => 'A következő címről <a href="%METAURL%">töltheti le a metaadatokat</a>:',
		'pt' => 'Você pode obter as metadatas xml <a href="%METAURL%"> em uma URL dedicada</ a>:',
	),
	'metadata_metadata' => array (
		'nn' => 'Metadata',
		'da' => 'Metadata',
		'en' => 'Metadata',
		'sv' => 'Metadata',
		'es' => 'Metadatos',
		'sl' => 'Metapodatki',
		'hr' => 'Metapodaci',
		'hu' => 'Metaadatok',
		'pt' => 'Metadata',
	),
	'metadata_xmlformat' => array (
		'nn' => 'På SAML 2.0 metadata XML-format',
		'da' => 'I SAML 2.0 metadata xml-format:',
		'en' => 'In SAML 2.0 Metadata XML format:',
		'sv' => 'I SAML 2.0 Metadata XML-format:',
		'es' => 'en formato xml de metadatos SAML 2.0:',
		'sl' => 'V SAML 2.0 Metapodatkovni XML format:',
		'hr' => 'SAML 2.0 XML format metapodataka:',
		'hu' => 'SAML 2.0 XML formátumban:',
		'pt' => 'Em formato SAML 2.0 Metadata XML',
	),
	'metadata_simplesamlformat' => array (
		'da' => 'I simpleSAMLphp flat-file format - brug dette hvis du også bruger simpleSAMLphp i den anden ende;',
		'en' => 'In simpleSAMLphp flat file format - use this if you are using a simpleSAMLphp entity on the other side:',
		'sv' => 'I filformatet för simpleSAML, använd detta detta format om simpleSAMLphp används i mottagende sida:',
		'es' => 'en un fichero de formato simpleSAMLphp - utilice esta opción si está usando una entidad simpleSAMLphp en el otro extremo:',
		'sl' => 'V simpleSAMLphp "flat file" formatu - uporabite to, če uporabljate simpleSAMLphp entiteto na drugi strani:',
		'hr' => 'U simpleSAMLphp formatu - koristite ovu opciju ako se na drugoj strani također nalazi simpleSAMLphp entitet.',
		'hu' => 'SimpleSAMLphp fájl formátumban - akkor használható, ha a másik oldalon simpleSAMLphp van:',
		'pt' => 'Em formato de arquivo plano simpleSAMLphp - use isso se você estiver usando uma entidade  simpleSAMLphp do outro lado:',
	),
	'metadata_send_title' => array (
		'da' => 'Send dit metadat til %FEDERATION%',
		'en' => 'Send your metadata to %FEDERATION%',
		'sv' => 'Skicka metadata till %FEDERATION%',
		'es' => 'Enviar sus metadatos a %FEDERATION%',
		'sl' => 'Pošljite svoje metapodatke na %FEDERATION%',
		'hr' => 'Pošaljite svoje metapodatke',
		'hu' => 'Küldje el metaadatait %FEDERATION% számára',
		'pt' => 'Enviar sua metadata para %FEDERATION%',
	),
	'metadata_send_hasdetected' => array (
		'da' => 'simpleSAMLphp har opdaget at du har konfigureret %FEDERATION% som din standard identitetsudbyder',
		'en' => 'simpleSAMLphp has detected that you have configured %FEDERATION% as your default IdP.',
		'sv' => 'simpleSAMLphp har upptäckt att %FEDERATION% är konfigurerad som förvald IdP.',
		'es' => 'simpleSAMLphp ha detectado que ha configurado %FEDERATION% como su IdP por defecto.',
		'sl' => 'simpleSAMLphp je zaznal, da ste nastavili %FEDERATION% za privzeti IdP.',
		'hr' => 'simpleSAMLphp je detektirao da je %FEDERATION% iskonfiguriran kao vaš osnovni IdP.',
		'hu' => 'simpleSAMLphp az érzékeli hogy a %FEDERATION% az alapértelmezett IdP-je.',
		'pt' => 'simpleSAMLphp detectou que você possui %FEDERATION% configurado como seu IdP padrão.',
	),
	'metadata_send_desc' => array (
		'da' => 'Før du kan forbinde dig til %FEDERATION%, %FEDERATION% skal have din tjeneste sat ind i sin konfiguration. Når du kontakter %FEDERATION% for at få sat din tjeneste på, vil du skulle sende dine metadata. Du kan herfra let sende dine metadata til %FEDERATION% ved at klikke på knappen endenfor',
		'en' => 'Before you can connect to %FEDERATION%, %FEDERATION% needs to add your service in its trust configuration. When you contact %FEDERATION% to add you as a new service, you will be asked to send your metadata. Here you can easily send the metadata to %FEDERATION% by clicking the button below.',
		'sv' => 'Innan det går att ansluta till %FEDERATION% måste %FEDERATION% lägga till din tjänst i konfigurationen över betrodda tjänster. Du kan enkelt skicka metadata till %FEDERATION% genom klicka på knappen nedan.',
		'es' => 'Antes de que pueda conectar con %FEDERATION%, %FEDERATION% tiene que añadir el servicio en su configuración de confianza. Cuando contacte con %FEDERATION% para que le añada como un nuevo servicio, le indicarán que les envíe sus metadatos. Pulsando el siguiente botón puede enviar de una forma sencila los metadatos a %FEDERATION%.',
		'sl' => 'Preden se boste lahko povezali na %FEDERATION%, mora %FEDERATION% dodati vašo storitev v konfiguracijo zaupanja vrednih virov. Ko boste kontaktirali %FEDERATION%, da doda novo storitev, bo potrebno poslati vaše metapodatke. S klikom na spodnji gumb lahko enostavno pošljete metapodatke na %FEDERATION%',
		'hr' => 'Prije nego što se uključite u %FEDERATION%, %FEDERATION% mora dodati vaš servis na popis pouzdanih servisa. Kad kontaktirate %FEDERATION% da bi vaš servis bio dodan, od vas će se zahtjevati da dostavite metapodatke. Metapodatke možete poslati na jednostavan način tako da kliknete na donji gumb. ',
		'hu' => 'Mielőtt csatlakozna a(z) %FEDERATION% szervezethez, szükség van arra, hogy %FEDERATION% hozzáadja a szolgáltatást a megbízható szolgáltatók listájához. Mikor új szolgáltatóként jeletkezik a %FEDERATION% szervezetnél, szükség van a metaadatok elküldésére. A lenti gombra kattintva ezt egyszerűen megteheti.',
		'pt' => 'Antes que você possa se conectar a %FEDERATION%, %FEDERATION% precisa adicionar a seu serviço na sua configuração de confiança. Quando você entrar em contato com %FEDERATION% para adicioná-lo como um novo serviço você será solicitado a enviar as suas metadatas. Aqui você pode facilmente enviar as metadatas para %FEDERATION% clicando no botão abaixo.',
	),
	'metadata_send_email' => array (
		'da' => '%FEDERATION% har behov for at vide hvor de kan kontakte dig. Skriv din emailadresse.',
		'en' => '%FEDERATION% needs to know how to get in contact with you, so you need to type in <strong>your email address</strong>:',
		'sv' => '%FEDERATION% behöver veta din kontaktinformation vilket betyder att du måste ange en <strong>e-postadress</strong>:',
		'es' => '%FEDERATION% necesita conocer cómo ponerse en contacto con Usted, por lo que se necesita que indique su <strong>dirección de correo electrónico</strong>:',
		'sl' => '%FEDERATION% mora vedeti, kako lahko stopi v kontakt z vami, zato je potrebno vnesti <strong>vaš elektronski naslov</strong>',
		'hr' => '%FEDERATION% mora znati na koji vas način može kontaktirati pa stoga morate unijeti <strong>vašu elektroničku adresu</strong>:',
		'hu' => '%FEDERATION% számára szüséges az ön elérhetősége, kérjük adja meg az <strong>e-mail címét</strong>',
		'pt' => '%FEDERATION% necessita saber como entrar em contato com você, então você precisa digitar um <strong>endereço de e-mail</strong>:',
	),
	'metadata_send_send' => array (
		'nn' => 'Send mine metadata til %FEDERATION%',
		'da' => 'Send mit metadata til %FEDERATION%',
		'en' => 'Send my metadata to %FEDERATION%',
		'sv' => 'Skicka metadata till %FEDERATION%',
		'es' => 'Enviar mis metadatos a %FEDERATION%',
		'sl' => 'Pošlji metapodatke na %FEDERATION%',
		'hr' => 'Pošalji moje metapodatke',
		'hu' => 'Metaadatok küldése %FEDERATION% felé',
		'pt' => 'Enviar minha metadata para %FEDERATION%',
	),
	'debug_sending_message_title' => array (
		'nn' => 'Sender melding',
		'da' => 'Sender besked',
		'en' => 'Sending message',
		'sv' => 'Skickar meddelande',
		'es' => 'Enviando mensaje',
		'sl' => 'Pošiljanje sporočila',
		'hr' => 'Šaljem poruku',
		'hu' => 'Üzenet küldése',
		'pt' => 'Enviando a mensagem',
	),
	'debug_sending_message_text_button' => array (
		'da' => 'Tryk på \'send\' for at fortsætte med at sende beskeden',
		'en' => 'You are about to send a message. Hit the submit message button to continue.',
		'sv' => 'Du är på väg att skicka ett meddelande. Klicka på skickaknappen för att fortsätta.',
		'es' => 'Se va a proceder a enviar un mensaje. Pulse el botón "Enviar mensaje" para continuar.',
		'sl' => 'Sporočilo boste poslali s klikom na gumb za pošiljanje.',
		'hr' => 'Kliknite na gumb "Pošalji poruku" da biste poslali poruku.',
		'hu' => 'Üzenetet küldhet. Kattintson az Üzenet küldése gombra a folytatáshoz.',
		'pt' => 'Você está prestes a enviar uma mensagem. Aperte o botão enviar mensagem para continuar.',
	),
	'debug_sending_message_text_link' => array (
		'da' => 'Du er ved at sende en besked. Tryk på \'send\' for fortsætte',
		'en' => 'You are about to send a message. Hit the submit message link to continue.',
		'sv' => 'Du är på väg att skicka ett meddelande. Klicka på skickalänken för att fortsätta.',
		'es' => 'Se va a proceder a enviar un mensaje. Pulse el enlace "Enviar mensaje" para continuar.',
		'sl' => 'Sporočilo boste poslali s klikom na gumb za pošiljanje.',
		'hr' => 'Kliknite na link "Pošalji poruku" da biste poslali poruku.',
		'hu' => 'Üzenetet küldhet. Kattintson az Üzenet küldése linkre a folytatáshoz.',
		'pt' => 'Você está prestes a enviar uma mensagem. Clique no link enviar a mensagem para continuar.',
	),
	'debug_sending_message_send' => array (
		'nn' => 'Send melding',
		'da' => 'Send besked',
		'en' => 'Submit message',
		'sv' => 'Skicka meddelande',
		'es' => 'Enviar mensaje',
		'sl' => 'Pošlji sporočilo',
		'hr' => 'Pošalji poruku',
		'hu' => 'Üzenet küldése',
		'pt' => 'Enviar mensagem',
	),
	'debug_sending_message_msg_title' => array (
		'nn' => 'Melding',
		'da' => 'Besked',
		'en' => 'Message',
		'sv' => 'Meddelande',
		'es' => 'Mensaje',
		'sl' => 'Sporočilo',
		'hr' => 'Poruka',
		'hu' => 'Üzenet',
		'pt' => 'Mensagem',
	),
	'debug_sending_message_msg_text' => array (
		'da' => 'Fordi du er i debug-mode kan du se indholdet af de beskeder du sender:',
		'en' => 'As you are in debug mode, you get to see the content of the message you are sending:',
		'sv' => 'Med avseende på att du är i debugläge kommer du att se innehållet i meddelandet som du skickar:',
		'es' => 'Si está en modo de depuración, verá el contenido del mensaje que va a enviar:',
		'sl' => 'Ste v debug načinu, lahko si ogledate vsebino sporočila, ki ga pošiljate',
		'hr' => 'Obzirom da ste u modu za otkrivanje grešaka, imate mogućnost vidjeti sadržaj poruke koju šaljete:',
		'hu' => 'Mivel hibakereső módban van, láthatja az elküldendő üzenet tartalmát',
		'pt' => 'Como você está no modo de debug, você pode ver o conteúdo da mensagem que você está enviando:',
	),
	'debug_disable_debug_mode' => array (
		'da' => 'Du kan slå debug-mode fra i den globale simpleSAMLphp-konfigurationsfil <tt>config/config.php</tt>',
		'en' => 'You can turn off debug mode in the global simpleSAMLphp configuration file <tt>config/config.php</tt>.',
		'sv' => 'Du kan stänga av debugläget i simpleSAMLphps globala konfigurationsfil <tt>config/config.php</tt>.',
		'es' => 'Puede desactivar el modo de depuración en el fichero de configuración global de simpleSAMLphp <tt>config/config.php</tt>.',
		'sl' => 'Debug način lahko izklopite v globalni simpleSAMLphp konfiguracijski datoteki <tt>config/config.php</tt>.',
		'hr' => 'Možete isključiti mod za otkrivanje grešaka u glavnoj simpleSAMLphp konfiguracijskoj datoteci <tt>config/config.php</tt>. ',
		'hu' => 'A simpleSAMLphp <tt>config/config.php</tt> fájljában kikapcsolhatja a hibakereső módot.',
		'pt' => 'Você pode desligar o modo de debug no arquivo de configuração global do simpleSAMLphp <tt>config/config.php</tt>.',
	),

);


?>