<?php

$lang = array(

	'attribute_edupersonaffiliation' => array(
		'en' => 'Affiliation',
		'no' => 'Tilhørighet',
		'nn' => 'Rolle ved organisasjonen',
		'se' => 'Anknytning',
		'es' => 'Afiliación',
		'fr' => 'Affiliation',
		'de' => 'Zugehörigkeit',
		'nl' => 'Affiliatie',
		'lu' => 'Zesummenschloss',
		'sl' => 'Vloga uporabnika',
	),


	'attribute_title' => array(
		'en' => 'Title',
		'no' => 'Tittel',
		'nn' => 'Tittel',
		'se' => 'Titel',
		'es' => 'Tratamiento',
		'nl' => 'Titel',
		'lu' => 'Zougehéiregkeet',
		'sl' => 'Vloga',
	),

	'attribute_uid' => array(
		'en' => 'User ID',
		'no' => 'Bruker ID',
		'nn' => 'Lokalt brukarnamn',
		'se' => 'Användaridentitet',
		'es' => 'Identificador de usuario',	
		'fr' => 'ID Utilisateur',
		'de' => 'Nutzer ID',
		'nl' => 'Gebruikers ID',
		'lu' => 'Benotzer ID',
		'sl' => 'Uporabniško ime',
	),

	'attribute_sn' => array(
		'en' => 'Surname',
		'no' => 'Etternavn',
		'nn' => 'Etternamn',
		'da' => 'Efternavn',
		'se' => 'Efternamn',
		'es' => 'Apellidos',
		'fr' => 'Nom',
		'de' => 'Nachname',
		'nl' => 'Achternaam',
		'lu' => 'Virnumm',
		'sl' => 'Priimek',
	),

	'attribute_givenname' => array(
		'en' => 'Given name',
		'no' => 'Fornavn',
		'nn' => 'Fornamn',
		'da' => 'Fornavne',
		'se' => 'Förnamn',
		'fr' => 'Prénom',
		'de' => 'Vorname',
		'nl' => 'Voornaam',
		'lu' => 'Familliennumm',
		'sl' => 'Ime',
	),

	'attribute_cn' => array(
		'en' => 'Common name',
		'no' => 'Fullt navn',
		'nn' => 'Fullt namn',
		'da' => 'Kaldenavn',
		'se' => 'Fullständigt namn',
		'fr' => 'Nom usuel',
		'de' => 'Allgemeiner Name',
		'nl' => 'Algemene Naam',
		'lu' => 'Allgeméngen Numm',
		'sl' => 'Polno ime',
	),

	'attribute_mail' => array(
		'en' => 'E-mail',
		'no' => 'E-post',
		'nn' => 'Epostadresse',
		'da' => 'Emailadresse',
		'se' => 'E-postadress',
		'es' => 'Correo electrónico',
		'fr' => 'Courriel',
		'de' => 'Emailadresse',
		'nl' => 'E-mail',
		'lu' => 'E-mail',
		'sl' => 'Elektronski naslov',
	),

	'attribute_mobile' => array(
		'en' => 'Mobile',
		'no' => 'Mobiltelefon',
		'nn' => 'Mobiltelefon',
		'se' => 'Mobiltelefon',
		'es' => 'Teléfono móvil',	
		'fr' => 'Mobile',
		'de' => 'Mobiltelefon',
		'nl' => 'Mobiel',
		'lu' => 'GSM Nummer',
		'sl' => 'Mobilni telefon',
	),

	'attribute_preferredlanguage' => array(
		'en' => 'Preferred language',
		'no' => 'Foretrukket språk',
		'nn' => 'Føretrekt språk eller språkform',
		'da' => 'Foretrukne sprog',
		'se' => 'Önskvärt språk',
		'es' => 'Idioma preferido',
		'fr' => 'Langue préférée',
		'de' => 'Bevorzugte Sprache',
		'nl' => 'Voorkeurstaal',
		'lu' => 'Lieblingssprooch',
		'sl' => 'Želen jezik',
	),

	'attribute_noredupersonnin' => array(
		'en' => 'Social security number',
		'no' => 'Fødselsnummer',
		'nn' => 'Fødselsnummer',
		'da' => 'CPR nummer',
		'se' => 'Personnummer',
		'fr' => 'Numéro de sécurité sociale',
		'de' => 'Personalausweisnummer',
		'nl' => 'Burgerservicenummer',
		'lu' => 'Sozialversëcherungsnummer',
		'sl' => 'Matična številka',
	),

	'attribute_schachomeorganization' => array(
		'en' => 'Unique home organization ID',
		'no' => 'Unik ID for vertsorganisasjon',
		'nn' => 'Unik ID for organisasjon',
		'da' => 'Hjemmeorganisationens entydige ID',
		'se' => 'Unik identifierare för organisationen',
		'es' > 'Identificador único de su organización',
		'fr' => 'Nom de l\'organisation',
		'de' => 'Eindeutige ID der Heimorganisation',
		'nl' => 'Unieke Organizatie ID',
		'lu' => 'Eendeiteg Heemorganisatiouns ID',
		'sl' => 'ID domače organizacije',
	),

	'attribute_organisationname' => array(
		'en' => 'Organisation name',
		'no' => 'Navn på organisasjon',
		'nn' => 'Namn på organisasjon',
		'da' => 'Hjemmeorganisationens kaldenavn',
		'se' => 'Namn på organisationen',
		'es' => 'Nombre de la organización',
		'fr' => 'Rôles pour ce service',
		'de' => 'Name der Organisation',
		'nl' => 'Organizatie naam',
		'lu' => 'Organisatiounsnumm',
		'sl' => 'Ime organizacije',
	),

	'attribute_edupersonentitlement' => array(
		'en' => 'Entitlement regarding the service',
		'no' => 'Rettighet',
		'nn' => 'URI som viser til eit sett av rettar til spesifikke ressursar',
		'da' => 'Specifik rolle i forhold til tjenesten',
		'se' => 'Roll(er) i aktuell tjänst',
		'fr' => 'Appartenance à un groupe',
		'de' => 'Besondere Rolle für den Service',
		'nl' => 'Recht',
		'lu' => 'Berechtegung',
		'sl' => 'Upravičenost do storitve',
	),

	'attribute_edupersonscopedaffiliation' => array(
		'en' => 'Group membership',
		'no' => 'Gruppetilhørighet',
		'nn' => 'Rolle hos ein organisasjon spesifisert i attributtverdien',
		'da' => 'Gruppemedlemskab',
		'se' => 'Grupptillhörighet',
		'fr' => 'Rôles pour ce service',
		'de' => 'Gruppenzugehörigkeit',
		'nl' => 'Groep',
		'lu' => 'Gruppen Zougehéiregket',
		'sl' => 'Članstvo v skupini',
	),


	'attribute_edupersontargetedid' => array(
		'en' => 'Persistent anonymous ID',
		'no' => 'Persistent anonym ID',
		'nn' => 'Persistent anonym ID',
		'da' => 'Vedholdende anonymt bruger-ID hos tjenesten',
		'se' => 'Varaktig anonym identitet i aktuell tjänst',
		'fr' => 'Identifiant persistent anonyme',
		'de' => 'Persistente anonyme ID',
		'nl' => 'Persistente anomieme ID',
		'lu' => 'Persistent anonym ID',
		'sl' => 'Trajni anonimni ID',
	),

	'attribute_edupersonprincipalname' => array(
		'en' => 'Person principal name at home organization',
		'no' => 'Personlig ID hos organisasjonen',
		'nn' => 'Brukarnamn hos din organisasjon',
		'da' => 'Bruger-ID hos hjemmeorganisationen',
		'se' => 'Användaridentitet vid din organisationen',
		'de' => 'Persönliche ID bei der Heimorganisation',
		'nl' => 'Persoons ID bij organizatie',
		'lu' => 'Haaptnumm bei der Heemorganisatioun',
		'sl' => 'ID uporabnika na domači organizaciji',
	),

);

$lang['attribute_o'] = $lang['attribute_organisationname'];
$lang['attribute_gn'] = $lang['attribute_givenname'];
