<?php

$lang = array(
	'attribute_cn' => array (
		'no' => 'Fullt navn',
		'nn' => 'Fullt namn',
		'se' => 'Olles namma',
		'da' => 'Kaldenavn',
		'en' => 'Common name',
		'de' => 'Voller Name',
		'sv' => 'Fullständigt namn',
		'fi' => 'Käyttönimi',
		'es' => 'Nombre común (CN)',
		'fr' => 'Nom usuel',
		'nl' => 'Algemene naam',
		'lb' => 'Allgeméngen Numm',
		'sl' => 'Polno ime',
		'hr' => 'Ime i prezime',
		'hu' => 'Teljes név',
		'pt-BR' => 'Nome Comum (CN)',
	),
	'attribute_dc' => array (
		'no' => 'Navneledd (DC)',
		'nn' => 'Domene-komponent',
		'da' => 'Domænekomponent',
		'en' => 'Domain component (DC)',
		'de' => 'Domain-Komponente',
		'sv' => 'Domännamnskomponent',
		'fi' => 'Domain-osio',
		'es' => 'Componente de dominio (DC)',
		'nl' => 'Domein component',
		'lb' => 'Domain Komponent',
		'sl' => 'Domenska komponenta (DC)',
		'hr' => 'Domenska komponenta (DC)',
		'hu' => 'domain összetevő',
		'pt-BR' => 'Componente do Domínio (DC)',
	),
	'attribute_displayname' => array (
		'no' => 'Navn som normalt vises',
		'nn' => 'Namn på den forma brukaren sjølv ønskjer (t.d. JR Rawlings i staden for fullt namn)',
		'da' => 'Visningsnavn',
		'en' => 'Display name',
		'de' => 'Anzeigename',
		'sv' => 'Visningsnamn',
		'fi' => 'Näyttönimi',
		'es' => 'Nombre para mostrar',
		'nl' => 'Weergave naam',
		'lb' => 'Ugewisenen Numm',
		'sl' => 'Prikazno ime',
		'hr' => 'Ime koje se prikazuje',
		'hu' => 'Megjelenő név',
		'pt-BR' => 'Nome a ser mostrado',
	),
	'attribute_facsimiletelephonenumber' => array (
		'no' => 'Faksnummer',
		'nn' => 'Faksnummer',
		'da' => 'Faxnummer',
		'en' => 'Fax number',
		'de' => 'Faxnummer',
		'sv' => 'Faxnummer',
		'fi' => 'Faksinumero',
		'es' => 'Número de fax',
		'nl' => 'Fax nummer',
		'lb' => 'Fax Nummer',
		'sl' => 'Fax',
		'hr' => 'Fax broj',
		'hu' => 'Fax',
		'pt-BR' => 'Número do Fax',
	),
	'attribute_givenname' => array (
		'no' => 'Fornavn',
		'nn' => 'Fornamn',
		'se' => 'Ovdanamma',
		'da' => 'Fornavne',
		'en' => 'Given name',
		'de' => 'Vorname',
		'sv' => 'Förnamn',
		'fi' => 'Etunimet',
		'es' => 'Nombre',
		'fr' => 'Prénom',
		'nl' => 'Voornaam',
		'lb' => 'Familliennumm',
		'sl' => 'Ime',
		'hr' => 'Ime',
		'hu' => 'Keresztnév',
		'pt-BR' => 'Nome',
	),
	'attribute_homephone' => array (
		'no' => 'Hjemmetelefon',
		'nn' => 'Heimetelefon',
		'da' => 'Telefonnummer (privat)',
		'en' => 'Home telephone',
		'de' => 'Private Telefonnummer',
		'sv' => 'Hemtelefon',
		'fi' => 'Kotipuhelin',
		'es' => 'Teléfono de su domicilio',
		'nl' => 'Thuis telefoon',
		'lb' => 'Haustelefon',
		'sl' => 'Domača telefonska številka',
		'hr' => 'Kućni telefonski broj',
		'hu' => 'Otthoni telefon',
		'pt-BR' => 'Telefone fixo',
	),
	'attribute_homepostaladdress' => array (
		'no' => 'Postadresse hjemme',
		'nn' => 'Heimepostadresse',
		'da' => 'Privatadresse',
		'en' => 'Home postal address',
		'de' => 'Privatanschrift',
		'sv' => 'Hemadress',
		'fi' => 'Kodin postiosoite',
		'es' => 'Dirección de su domicilio',
		'nl' => 'Werk adres',
		'lb' => 'Adress',
		'sl' => 'Domači naslov',
		'hr' => 'Kućna poštanska adresa',
		'hu' => 'Otthoni levelezési cím',
		'pt-BR' => 'Endereço residencial',
	),
	'attribute_jpegphoto' => array (
		'no' => 'JPEG-foto',
		'nn' => 'Fotografi på JPEG-format',
		'da' => 'JPEG-foto',
		'en' => 'JPEG Photo',
		'de' => 'JPEG Foto',
		'sv' => 'JPEG-bild',
		'fi' => 'JPEG kuva',
		'es' => 'Fotografía en JPEG',
		'nl' => 'JPEG foto',
		'lb' => 'Photo am JPEG Format',
		'sl' => 'JPEG Slika',
		'hr' => 'JPEG slika',
		'hu' => 'Fotó JPEG formátumban',
		'pt-BR' => 'Foto JPEG',
	),
	'attribute_l' => array (
		'no' => 'Sted',
		'nn' => 'Stad',
		'da' => 'Sted',
		'en' => 'Locality',
		'de' => 'Ort',
		'sv' => 'Plats',
		'fi' => 'Paikkakunta',
		'es' => 'Localidad',
		'nl' => 'Plaats',
		'lb' => 'Uertschaft',
		'sl' => 'Kraj',
		'hr' => 'Mjesto (lokalitet)',
		'hu' => 'Település',
		'pt-BR' => 'Localidade',
	),
	'attribute_labeleduri' => array (
		'no' => 'URI med valgfri tilleggskommentar',
		'nn' => 'URI med kommentar om bruksområde',
		'da' => 'Labeled URI',
		'en' => 'Labeled URI',
		'de' => 'URI mit zusätzlicher Kennzeichnung',
		'sv' => 'Hemsida',
		'fi' => 'Kotisivu',
		'es' => 'URI etiquetada',
		'nl' => 'URI',
		'lb' => 'Beschrëfteten URI',
		'sl' => 'Označen URI',
		'hr' => 'URI adresa',
		'hu' => 'Honlap cím',
		'pt-BR' => 'URI rotulado',
	),
	'attribute_mail' => array (
		'no' => 'E-post',
		'nn' => 'Epostadresse',
		'se' => 'Elektrovnnala&#353; poasta&#269;ijuhus',
		'da' => 'Emailadresse',
		'en' => 'E-mail',
		'de' => 'Emailadresse',
		'sv' => 'E-postadress',
		'fi' => 'Sähköposti',
		'es' => 'Correo electrónico',
		'fr' => 'Courriel',
		'nl' => 'E-mail',
		'lb' => 'E-mail',
		'sl' => 'Elektronski naslov',
		'hr' => 'Elektronička adresa',
		'hu' => 'E-mail',
		'pt-BR' => 'E-mail',
	),
	'attribute_manager' => array (
		'no' => 'Overordnet',
		'nn' => 'Overordna sjef',
		'da' => 'Manager',
		'en' => 'Manager',
		'de' => 'Manager/in',
		'sv' => 'Chef',
		'fi' => 'Manager',
		'es' => 'Gestor',
		'nl' => 'Manager',
		'lb' => 'Manager',
		'sl' => 'Menedžer',
		'hr' => 'Menadžer',
		'hu' => 'Manager',
		'pt-BR' => 'Administrador',
	),
	'attribute_mobile' => array (
		'no' => 'Mobiltelefon',
		'nn' => 'Mobiltelefon',
		'se' => 'M&aacute;tketelefovdna',
		'da' => 'Telefonnummer (mobil)',
		'en' => 'Mobile',
		'de' => 'Mobiltelefon',
		'sv' => 'Mobiltelefon',
		'fi' => 'Kännykkä',
		'es' => 'Teléfono móvil',
		'fr' => 'Mobile',
		'nl' => 'Mobiel',
		'lb' => 'GSM Nummer',
		'sl' => 'Mobilni telefon',
		'hr' => 'Broj mobilnog telefona',
		'hu' => 'Mobil',
		'pt-BR' => 'Celular',
	),
	'attribute_o' => array (
		'no' => 'Navn på organisasjon',
		'nn' => 'Namn på organisasjon',
		'da' => 'Hjemmeorganisationens kaldenavn',
		'en' => 'Organization name',
		'de' => 'Name der Organisation',
		'sv' => 'Namn på organisationen',
		'fi' => 'Organisaation nimi',
		'es' => 'Nombre de la organización',
		'fr' => 'Rôles pour ce service',
		'nl' => 'Organisatie naam',
		'lb' => 'Organisatiounsnumm',
		'sl' => 'Ime organizacije',
		'hr' => 'Naziv matične ustanove',
		'hu' => 'Szervezet neve',
		'pt-BR' => 'Nome da Organização (O)',
	),
	'attribute_ou' => array (
		'no' => 'Organisasjonsenhet',
		'nn' => 'Organisasjonseining',
		'da' => 'Organisatorisk enhed',
		'en' => 'Organizational unit',
		'de' => 'Organisationseinheit',
		'sv' => 'Organisationsenhet',
		'fi' => 'Organisaation yksikkö',
		'es' => 'Unidad organizativa',
		'nl' => 'Afdeling',
		'lb' => 'Organisatiounseenheet',
		'sl' => 'Oddelek',
		'hr' => 'Organizacijska jedinica',
		'hu' => 'Szervezeti egység',
		'pt-BR' => 'Unidade Organizacional (OU)',
	),
	'attribute_postaladdress' => array (
		'no' => 'Postadresse',
		'nn' => 'Postadresse',
		'da' => 'Adresse',
		'en' => 'Postal address',
		'de' => 'Anschrift',
		'sv' => 'Postadress',
		'fi' => 'Postiosoite',
		'es' => 'Dirección postal',
		'nl' => 'Adres',
		'lb' => 'Adress',
		'sl' => 'Poštni naslov',
		'hr' => 'Poštanska adresa',
		'hu' => 'Levelezési cím',
		'pt-BR' => 'Endereço',
	),
	'attribute_postalcode' => array (
		'no' => 'Postnummer',
		'nn' => 'Postnummer',
		'da' => 'Postnummer',
		'en' => 'Postal code',
		'de' => 'Postleitzahl',
		'sv' => 'Postkod',
		'fi' => 'Postinumero',
		'es' => 'Código postal',
		'nl' => 'Postcode',
		'lb' => 'Postleitzuel',
		'sl' => 'Poštna številka',
		'hr' => 'Broj pošte',
		'hu' => 'Irányítószám',
		'pt-BR' => 'CEP',
	),
	'attribute_postofficebox' => array (
		'no' => 'Postboks',
		'nn' => 'Postboks',
		'da' => 'Postbox',
		'en' => 'Post office box',
		'de' => 'Postfach',
		'sv' => 'Box',
		'fi' => 'Postilokero',
		'es' => 'Código postal',
		'nl' => 'Postbus',
		'lb' => 'Postschléissfach',
		'sl' => 'Poštni predal',
		'hr' => 'Broj poštanskog pretinca',
		'hu' => 'Postafiók',
		'pt-BR' => 'Caixa Postal',
	),
	'attribute_preferredlanguage' => array (
		'no' => 'Foretrukket språk',
		'nn' => 'Føretrekt språk eller språkform',
		'se' => 'Vuostta&#353;v&aacute;lljejuvvon giella dehe giellah&aacute;pmi',
		'da' => 'Foretrukket sprog (evt. flere)',
		'en' => 'Preferred language',
		'de' => 'Bevorzugte Sprache',
		'sv' => 'Önskvärt språk',
		'fi' => 'Ensisijainen kieli',
		'es' => 'Idioma preferido',
		'fr' => 'Langue préférée',
		'nl' => 'Voorkeurstaal',
		'lb' => 'Lieblingssprooch',
		'sl' => 'Želen jezik',
		'hr' => 'Prioritetni jezik',
		'hu' => 'Elsődleges nyelv',
		'pt-BR' => 'Linguagem preferida',
	),
	'attribute_sn' => array (
		'no' => 'Etternavn',
		'nn' => 'Etternamn',
		'se' => 'Goargu',
		'da' => 'Efternavn',
		'en' => 'Surname',
		'de' => 'Nachname',
		'sv' => 'Efternamn',
		'fi' => 'Sukunimi',
		'es' => 'Apellidos',
		'fr' => 'Nom',
		'nl' => 'Achternaam',
		'lb' => 'Virnumm',
		'sl' => 'Priimek',
		'hr' => 'Prezime',
		'hu' => 'Vezetéknév',
		'pt-BR' => 'Sobrenome',
	),
	'attribute_street' => array (
		'no' => 'Gate',
		'nn' => 'Gateadresse',
		'da' => 'Gade',
		'en' => 'Street',
		'de' => 'Straße',
		'sv' => 'Gata',
		'fi' => 'Katu',
		'es' => 'Calle',
		'nl' => 'Straat',
		'lb' => 'Strooss',
		'sl' => 'Ulica',
		'hr' => 'Ulica',
		'hu' => 'Utca',
		'pt-BR' => 'Rua',
	),
	'attribute_telephonenumber' => array (
		'no' => 'Telefon',
		'nn' => 'Telefonnummer',
		'da' => 'Telefonnummer',
		'en' => 'Telephone number',
		'de' => 'Telefonnummer',
		'sv' => 'Telefonnummer',
		'fi' => 'Puhelinnumero',
		'es' => 'Número de teléfono',
		'nl' => 'Telefoonnummer',
		'lb' => 'Telefonsnummer',
		'sl' => 'Telefonska številka',
		'hr' => 'Broj telefona',
		'hu' => 'Telefonszám',
		'pt-BR' => 'Número de Telefone',
	),
	'attribute_title' => array (
		'no' => 'Tittel',
		'nn' => 'Tittel',
		'da' => 'Titel',
		'en' => 'Title',
		'de' => 'Titel',
		'sv' => 'Titel',
		'fi' => 'Titteli',
		'es' => 'Tratamiento',
		'fr' => 'Titre',
		'nl' => 'Titel',
		'lb' => 'Zougehéiregkeet',
		'sl' => 'Naziv',
		'hr' => 'Naziv',
		'hu' => 'Cím',
		'pt-BR' => 'Título',
	),
	'attribute_uid' => array (
		'no' => 'Bruker-ID',
		'nn' => 'Lokalt brukarnamn',
		'se' => 'Namahus',
		'da' => 'Brugernavn',
		'en' => 'User ID',
		'de' => 'Nutzer ID',
		'sv' => 'Användaridentitet',
		'fi' => 'uid',
		'es' => 'Identificador de usuario',
		'fr' => 'ID Utilisateur',
		'nl' => 'Gebruikers ID',
		'lb' => 'Benotzer ID',
		'sl' => 'Uporabniško ime',
		'hr' => 'Identifikator korisnika u ustanovi',
		'hu' => 'Felhasználói azonosító',
		'pt-BR' => 'Identificação (UID)',
	),
	'attribute_eduorghomepageuri' => array (
		'no' => 'Organisasjonens hjemmeside',
		'nn' => 'Organisasjonen si heimeside (URL)',
		'da' => 'Hjemmeside',
		'en' => 'Organizational homepage',
		'de' => 'Homepage der Organisation',
		'sv' => 'Organisationens hemsida',
		'fi' => 'Organisaation kotisivu',
		'es' => 'Página de su organización',
		'nl' => 'Organisatie homepage',
		'lb' => 'Organisatiouns Websait',
		'sl' => 'Spletna stran organizacije',
		'hr' => 'Službene web stranice (URL adresa) ustanove',
		'hu' => 'Szervezet weboldala',
		'pt-BR' => 'Site da organização',
	),
	'attribute_eduorglegalname' => array (
		'no' => 'Foretaksnavn',
		'nn' => 'Formelt namn på organisasjonen',
		'da' => 'Organisationens officielle navn',
		'en' => 'Organization\'s legal name',
		'de' => 'Name der Körperschaft',
		'sv' => 'Organisationens legala namn',
		'fi' => 'Organisaation virallinen nimi',
		'es' => 'Nombre legal de su organización',
		'nl' => 'Organisatie naam',
		'lb' => 'Numm vun der Organisatioun',
		'sl' => 'Naziv organizacije',
		'hr' => 'Službeni naziv ustanove',
		'hu' => 'Szervezet hivatalos neve',
		'pt-BR' => 'Nome legal da Organização',
	),
	'attribute_edupersonaffiliation' => array (
		'no' => 'Tilhørighet',
		'nn' => 'Rolle ved organisasjonen',
		'se' => 'Du doaibma organisa&#353;uvnnas',
		'da' => 'Brugerens tilknytning til hjemmeorganisationen',
		'en' => 'Affiliation',
		'de' => 'Organisationszugehörigkeit',
		'sv' => 'Anknytning',
		'fi' => 'Suhde organisaatioon',
		'es' => 'Afiliación',
		'fr' => 'Affiliation',
		'nl' => 'Affiliatie',
		'lb' => 'Zesummenschloss',
		'sl' => 'Vloga uporabnika',
		'hr' => 'Pripadnost',
		'hu' => 'Viszony',
		'pt-BR' => 'Filiação',
	),
	'attribute_edupersonentitlement' => array (
		'no' => 'Rettighet',
		'nn' => 'URI som viser til eit sett av rettar til spesifikke ressursar',
		'se' => 'URI mii &#269;ilge dihto vuoigatvuo&#273;a dihto ressurssaide',
		'da' => 'Specifik rolle i forhold til tjenesten',
		'en' => 'Entitlement regarding the service',
		'de' => 'Berechtigung',
		'sv' => 'Roll(er) i aktuell tjänst',
		'fi' => 'Organisaationoikeudet',
		'es' => 'Derecho relativo al servicio',
		'fr' => 'Appartenance à un groupe',
		'nl' => 'Recht',
		'lb' => 'Berechtegung',
		'sl' => 'Upravičenost do storitve',
		'hr' => 'Pripadnost grupi',
		'hu' => 'Ezekre a szolgáltatásokra jogosult',
		'pt-BR' => 'Titularidade sobre o serviço',
	),
	'attribute_edupersonnickname' => array (
		'no' => 'Kallenavn',
		'nn' => 'Kallenamn',
		'da' => 'Kaldenavn',
		'en' => 'Nickname',
		'de' => 'Spitzname',
		'sv' => 'Smeknamn',
		'fi' => 'Kutsumanimi',
		'es' => 'Alias',
		'nl' => 'Bijnaam',
		'lb' => 'Spëtznumm',
		'sl' => 'Vzdevek',
		'hr' => 'Nadimak',
		'hu' => 'Becenév',
		'pt-BR' => 'Apelido',
	),
	'attribute_edupersonorgdn' => array (
		'no' => 'Entydig navn (DN) for brukerens vertsorganisasjon',
		'nn' => 'LDAP-peikar (DN) til heimeorganisasjon for personen',
		'da' => 'Din hjemmeorganisations \'distinguished name\' (DN)',
		'en' => 'Distinguished name (DN) of person\'s home organization',
		'de' => 'Distinguished name (DN) der Organisation',
		'sv' => 'LDAP-pekare (DN) till personens organisation',
		'fi' => 'DN-osio organisaation nimestä',
		'es' => 'DN de su organización origen',
		'nl' => 'Distinguished name (DN) van de organisatie van de persoon',
		'lb' => 'Distinguished name (DN) of person\'s home organization',
		'sl' => 'Ime domače organizacije (DN), kateri pripada oseba',
		'hr' => 'DN korisnikove matične ustanove',
		'hu' => 'A felhasználó munkahelyének azonosító neve (DN-je)',
		'pt-BR' => 'Nome distinto (DN) da sua organização principal',
	),
	'attribute_edupersonorgunitdn' => array (
		'no' => 'Entydig navn (DN) for brukerens organisasjonsenhet',
		'nn' => 'LDAP-peikar (DN) til organisasjonseining for personen',
		'da' => 'Din organisatoriske enheds \'distinguished name\' (DN)',
		'en' => 'Distinguished name (DN) of the person\'s home organizational unit',
		'de' => 'Distinguished name (DN) der Organisationseinheit',
		'sv' => 'LDAP-pekare (DN) till personens organisationsenhet',
		'fi' => 'DN-osio organisaatioyksikön nimestä',
		'es' => 'DN de la Unidad Organizativa (OU) de su organización origen',
		'nl' => 'Distinguished name (DN) van de afdeling van de persoon',
		'lb' => 'Distinguished name (DN) of the person\'s home organizational unit',
		'sl' => 'Ime oddelka domače organizacije (DN), kateremu pripada oseba',
		'hr' => 'DN korisnikove organizacijske jedinice u matičnoj ustanovi',
		'hu' => 'A felhasználó szervezeti egység azonosító neve (DN-je)',
		'pt-BR' => 'Nome distinto (DN) da sua unidade organizacional principal',
	),
	'attribute_edupersonprimaryaffiliation' => array (
		'no' => 'Primær tilknytning til organisasjon',
		'nn' => 'Primærtilknyting til organisasjonen',
		'da' => 'Primær tilknytning',
		'en' => 'Primary affiliation',
		'de' => 'Primäre Organisationszugehörigkeit',
		'sv' => 'Primär anknytning',
		'fi' => 'Ensisijainen suhde organisaatioon',
		'es' => 'Afiliación primaria',
		'nl' => 'Primaire relatie',
		'lb' => 'Haapt Zougehéiregkeet',
		'sl' => 'Primarna pripadnost',
		'hr' => 'Temeljna povezanost s ustanovom',
		'hu' => 'Elsődleges viszony',
		'pt-BR' => 'Filiação Primária',
	),
	'attribute_edupersonprincipalname' => array (
		'no' => 'Personlig ID hos organisasjonen',
		'nn' => 'Brukarnamn hos din organisasjon',
		'se' => 'Feide-namma',
		'da' => 'Bruger-ID hos hjemmeorganisationen',
		'en' => 'Person\'s principal name at home organization',
		'de' => 'Persönliche ID bei der Heimorganisation',
		'sv' => 'Användaridentitet vid din organisationen',
		'fi' => 'Henkilön universaali nimi',
		'es' => 'Identificador único de la persona en su organización de origen',
		'fr' => 'Nom de l\'utilisateur dans l\'organisation de rattachement',
		'nl' => 'Persoons ID bij organisatie',
		'lb' => 'Haaptnumm bei der Heemorganisatioun',
		'sl' => 'ID uporabnika na domači organizaciji',
		'hr' => 'Korisnička oznaka',
		'hu' => 'Állandó azonosító a saját intézményben',
		'pt-BR' => 'Diretor da organização principal',
	),
	'attribute_edupersonscopedaffiliation' => array (
		'no' => 'Gruppetilhørighet',
		'nn' => 'Rolle hos ein organisasjon spesifisert i attributtverdien',
		'se' => 'Rolla diehto organisa&#353;uvnnas, dehe dihto domenas.',
		'da' => 'Gruppemedlemskab',
		'en' => 'Affiliation at home organization',
		'de' => 'Organisationszugehörigkeit bei der Heimorganisation',
		'sv' => 'Grupptillhörighet',
		'fi' => 'Henkilön rooli kotiorganisaatiossa',
		'es' => 'Grupo',
		'fr' => 'Rôles pour ce service',
		'nl' => 'Groep',
		'lb' => 'Gruppen Zougehéiregket',
		'sl' => 'Članstvo v skupini',
		'hr' => 'Povezanost s ustanovom',
		'hu' => 'Saját intézményhez való viszony',
		'pt-BR' => 'Filiação na organização principal',
	),
	'attribute_edupersontargetedid' => array (
		'no' => 'Persistent anonym ID',
		'nn' => 'Persistent anonym ID',
		'da' => 'Vedholdende anonymt bruger-ID hos tjenesten',
		'en' => 'Persistent pseudonymous ID',
		'de' => 'Persistente pseudonyme ID',
		'sv' => 'Varaktig anonym identitet i aktuell tjänst',
		'fi' => 'Pseudonyymi-identiteetti',
		'es' => 'ID anónimo persistente',
		'fr' => 'Identifiant persistant anonyme',
		'nl' => 'Persistente anonieme ID',
		'lb' => 'Persistent anonym ID',
		'sl' => 'Trajni anonimni ID',
		'hr' => 'Trajni anonimni ID',
		'hu' => 'Állandó anonim azonosító',
		'pt-BR' => 'Apelido persistente ID',
	),
	'attribute_noreduorgnin' => array (
		'no' => 'Organisasjonsnummer',
		'nn' => 'Organisasjonsnummer',
		'da' => 'CVR-nummer',
		'en' => 'Organizational number',
		'de' => 'Firmennummer nach dem Norwegischen Firmenregister',
		'sv' => 'Organisationsnummer',
		'fi' => 'Organisaation numero',
		'es' => 'Número de la organización',
		'nl' => 'Organisatie nummer',
		'lb' => 'Organisatiounsnummer',
		'sl' => 'Organizacijska številka',
		'hr' => 'Brojčani identifikator ustanove',
		'hu' => 'Szervezeti szám',
		'pt-BR' => 'Número Organizacional',
	),
	'attribute_noredupersonbirthdate' => array (
		'no' => 'Fødselsdato',
		'nn' => 'Fødselsdato',
		'da' => 'Fødselsdato',
		'en' => 'Date of birth',
		'de' => 'Geburtsdatum',
		'sv' => 'Födelsedata',
		'fi' => 'Syntymäaika',
		'es' => 'Fecha de nacimiento',
		'nl' => 'Geboortedatum',
		'lb' => 'Gebuertsdaag',
		'sl' => 'Datum rojstva',
		'hr' => 'Datum rođenja',
		'hu' => 'Születési dátum',
		'pt-BR' => 'Data de Nascimento',
	),
	'attribute_noredupersonlin' => array (
		'no' => 'Lokalt ID-nummer',
		'nn' => 'Lokalt brukarnummer (ansattnummer, studentnummer, elevnummer osb)',
		'da' => 'Lokalt identifikationsnummer',
		'en' => 'Local identity number',
		'de' => 'Lokale Kennummer',
		'sv' => 'Lokal identifierare',
		'fi' => 'Henkilönumero',
		'es' => 'Número de identificación local',
		'nl' => 'Identiteitsnummer',
		'lb' => 'Identitéitsnummer',
		'sl' => 'Vpisna številka',
		'hr' => 'Lokalni brojčani identifikator osobe u ustanovi (LOCAL_NO)',
		'hu' => 'Helyi azonosító szám',
		'pt-BR' => 'Número de Identificação Local',
	),
	'attribute_noredupersonnin' => array (
		'no' => 'Fødselsnummer',
		'nn' => 'Fødselsnummer',
		'se' => 'Riegadannummir',
		'da' => 'CPR-nummer',
		'en' => 'Identity number assigned by public authorities',
		'de' => 'Norwegische Personenkennziffer',
		'sv' => 'Personnummer',
		'fi' => 'Henkilötunnus',
		'es' => 'Número de la Seguridad Social',
		'fr' => 'Numéro de sécurité sociale',
		'nl' => 'Burgerservicenummer',
		'lb' => 'Sozialversëcherungsnummer',
		'sl' => 'Matična številka',
		'hr' => 'Brojčani identifikator osobe (JMBG, JMBAG, MBZ ili PASSPORT_NO)',
		'hu' => 'Társadalombiztosítási azonosító szám',
		'pt-BR' => 'Número de identificação atribuído pelas autoridades públicas',
	),
	'attribute_edupersonprimaryorgunitdn' => array (
		'es' => 'Distinguished name (DN) de la entrada del directorio que representa el identificador primario de la Unidad Organizativa.  ',
	),
	'attribute_userpassword' => array (
		'no' => 'Passord',
		'es' => 'Clave o contraseña y método de encriptación utilizado  ',
	),
	'attribute_edupersonorgdn_o' => array (
	),
	'attribute_edupersonorgdn_l' => array (
	),
	'attribute_edupersonorgdn_eduorghomepageuri' => array (
	),
	'attribute_edupersonorgdn_facsimiletelephonenumber' => array (
		'no' => 'Fax-nummer',
	),
	'attribute_edupersonorgdn_eduorglegalname' => array (
	),
	'attribute_edupersonorgdn_postalcode' => array (
		'no' => 'Postnummer',
	),
	'attribute_edupersonorgdn_noreduorgnin' => array (
	),
	'attribute_edupersonorgdn_businesscategory' => array (
	),
	'attribute_edupersonorgdn_dc' => array (
	),
	'attribute_edupersonorgdn_description' => array (
	),
	'attribute_edupersonorgdn_cn' => array (
	),
	'attribute_edupersonorgdn_postaladdress' => array (
	),
	'attribute_edupersonorgdn_telephonenumber' => array (
	),
	'attribute_edupersonorgdn_labeleduri' => array (
	),
	'attribute_edupersonorgdn_street' => array (
	),
	'attribute_edupersonorgdn_noreduorgacronym' => array (
	),
	'attribute_edupersonorgdn_eduorgwhitepagesuri' => array (
	),
	'attribute_edupersonorgdn_noreduorgschemaversion' => array (
	),
	'attribute_edupersonorgunitdn_ou' => array (
	),
	'attribute_edupersonorgunitdn_telephonenumber' => array (
	),
	'attribute_edupersonorgunitdn_noreduorgunituniqueidentifier' => array (
	),
	'attribute_edupersonorgunitdn_facsimiletelephonenumber' => array (
	),
	'attribute_edupersonorgunitdn_postalcode' => array (
	),
	'attribute_edupersonorgunitdn_cn' => array (
	),
	'attribute_edupersonorgunitdn_postaladdress' => array (
	),
	'attribute_edupersonorgunitdn_street' => array (
	),
	'attribute_edupersonorgunitdn_l' => array (
	),
	'attribute_edupersonorgunitdn_noreduorgacronym' => array (
	),
	'attribute_edupersonorgunitdn_mail' => array (
		'hu' => 'x',
	),
	'attribute_schachomeorganization' => array (
		'no' => 'Unik ID for vertsorganisasjon',
		'nn' => 'Unik ID for organisasjon',
		'da' => 'Hjemmeorganisationens entydige ID (domænenavn)',
		'en' => 'Home organization domain name',
		'de' => 'Domain-Name der Heimorganisation',
		'sv' => 'Unik identifierare för organisationen',
		'fi' => 'Organisaation domain-nimi',
		'es' => 'Identificador único de la organización de origen',
		'fr' => 'Identifiant unique de l\'organisation de rattachement',
		'nl' => 'Unieke Organisatie ID',
		'lb' => 'Eendeiteg Heemorganisatiouns ID',
		'sl' => 'ID domače organizacije',
		'hr' => 'Oznaka matične ustanove',
		'hu' => 'Saját intézmény domain neve',
		'pt-BR' => 'Nome de domínio da organização principal',
	),
	'attribute_organisationname' => array (
		'no' => 'Navn på organisasjon',
		'nn' => 'Namn på organisasjon',
		'se' => 'Organisa&#353;uvdna',
		'da' => 'Hjemmeorganisationens kaldenavn',
		'en' => 'Organization name',
		'de' => 'Name der Organisation',
		'sv' => 'Namn på organisationen',
		'fi' => 'Organisaation nimi',
		'es' => 'Nombre de la organización',
		'fr' => 'Rôles pour ce service',
		'nl' => 'Organisatie naam',
		'lb' => 'Organisatiounsnumm',
		'sl' => 'Ime organizacije',
		'hr' => 'Naziv matične ustanove',
		'hu' => 'Szervezet neve',
		'pt-BR' => 'Nome da Organização',
	),

);

$lang['attribute_o'] = $lang['attribute_organisationname'];
$lang['attribute_gn'] = $lang['attribute_givenname'];

?>