<?php

$lang = array(
	'yes' => array (
		'no' => 'Ja',
		'nn' => 'Ja',
		'da' => 'Ja, jeg accepterer',
		'en' => 'Yes, I accept',
		'de' => 'Ja',
		'sv' => 'Ja',
		'fi' => 'Kyllä',
		'es' => 'Sí',
		'fr' => 'Oui',
		'nl' => 'Ja',
		'lb' => 'Jo',
		'sl' => 'Da',
		'hr' => 'Da, prihvaćam',
		'hu' => 'Igen',
	),
	'no' => array (
		'no' => 'Nei',
		'nn' => 'Nei',
		'da' => 'Nej, jeg accepterer ikke',
		'en' => 'No, I do not accept',
		'de' => 'Nein',
		'sv' => 'Nej',
		'fi' => 'ei',
		'es' => 'No',
		'fr' => 'Non',
		'nl' => 'Nee',
		'lb' => 'Nee',
		'sl' => 'Ne',
		'hr' => 'Ne privaćam',
		'hu' => 'Nem',
	),
	'remember' => array (
		'no' => 'Husk samtykke',
		'nn' => 'Hugs samtykke',
		'da' => 'Husk samtykke',
		'en' => 'Remember consent',
		'de' => 'Zustimmung merken',
		'sv' => 'Spara samtycke',
		'fi' => 'Muista',
		'es' => 'Recordar el consentimiento',
		'fr' => 'Se souvenir du consentement',
		'nl' => 'Bewaar toestemming',
		'lb' => 'Zoustëmmung verhalen',
		'sl' => 'Zapomni si privolitev.',
		'hr' => 'Zapamti dozvole',
		'hu' => 'Emlékezzen a belegyezésre',
	),
	'consent_notice' => array (
		'no' => 'Du er nå i ferd med å logge inn på tjenesten',
		'nn' => 'Du er i ferd med å logga inn på tenesta',
		'da' => 'Du er ved at logge ind på tjenesten',
		'en' => 'You are about to login to the service',
		'de' => 'Sie sind dabei sich bei folgendem Service anzumelden:',
		'sv' => 'Du är på väg att logga in i tjänsten',
		'fi' => 'Olet kirjautumassa palveluun',
		'es' => 'Está a punto de acceder al servicio',
		'fr' => 'Vous êtes sur le point de vous connecter au service',
		'nl' => 'U gaat inloggen bij een dienst',
		'lb' => 'Daer sid dobai aerch um service unzemellen',
		'sl' => 'Pravkar se nameravate prijaviti v storitev',
		'hr' => 'U tijeku je proces prijave za pristup servisu',
		'hu' => 'Ön azonosítja magát ehhez a szolgáltatáshoz',
	),
	'consent_accept' => array (
		'no' => 'I forbindelse med innloggingen vil vertsorganisasjonen sende attributter med informasjon om din identitet til tjenesteleverandøren. Vil du gi tillatelse til dette?',
		'nn' => 'I løpet av innlogginga vil identitetsleverandøren (IdP) senda attributtar med informasjon om din identitet til denne tenesta.  Gjev du samtykke til slik overføring?',
		'da' => 'Tjenesten kræver at nedenstående oplysninger fra IDPNAME. Vil du acceptere dette?',
		'en' => 'The service requires that the information below is transferred from IDPNAME. Do you accept this?  ',
		'de' => 'Das Service benötigt die Übertragung untenstehender Information von IDPNAME. Akzeptieren Sie das ?',
		'sv' => 'TJänsten kräver att informationen nedan skickas från IDPNAME. Är detta okej?',
		'fi' => 'Kirjautuessasi Identity Provider haluaa lähettää attribuutteja joissa on henkilötietoja palvelun tarjoajalle. Hyväksytkö tämän?',
		'es' => 'El servicio requiere que la información que se muestra a continuación sea transferida desde IDPNAME. ¿Acepta esto?  ',
		'fr' => 'Lors de l\'ouverture de session, le fournisseur d\'identité enverra des informations sur votre identité à ce service. Acceptez-vous cela ?',
		'nl' => 'Tijdens het login proces stuurt de identity provider zgn. attributen met daarin informatie over uw identiteit voor deze dienst. Bent u het daarmee eens?',
		'lb' => 'Waerend dem Login Prozess schéckt den Identity Provider Attributer, déi Informatiounen iwert aer Identitéit enthaalen. Akzeptéier daer daat?',
		'sl' => 'Med postopkom prijave bo IdP posredoval atribute, ki vsebujejo informacije o vaši identiteti, tej storitvi. Ali se s tem strinjate? ',
		'hr' => 'Servis zahtjeva da IDPNAME isporuči dolje navedene podatke. Slažete li se s time?',
		'hu' => 'Az azonosítás során az azonosító szolgáltató személyes adatokat fog küldeni ennek a szolgáltatásnak. Engedélyezi?',
	),
	'consent_privacypolicy' => array (
		'nn' => 'Personvernpolicy for tenesta',
		'en' => 'Privacypolicy for the service',
		'de' => 'Datenschutzrichtlinie des Dienstes',
		'sv' => 'Tjänstens policy för personlig integritet',
		'fi' => 'Tietosuojaseloste palvelulle',
		'es' => 'Política de privacidad para el servicio',
		'sl' => 'Politika zasebnosti za ta SP',
		'hr' => 'Politika zaštite privatnosti',
		'hu' => 'A szolgáltatás adatvádelminyilatkozata',
	),
	'login' => array (
		'no' => 'innlogging',
		'nn' => 'Logg inn',
		'da' => 'login',
		'en' => 'login',
		'de' => 'anmelden',
		'sv' => 'Logga in',
		'fi' => 'Tunnus',
		'es' => 'login',
		'fr' => 'ouvrir une session',
		'nl' => 'Login',
		'lb' => 'anloggen',
		'sl' => 'Prijava',
		'hr' => 'prijava',
		'hu' => 'bejelentkezés',
	),
	'service_providers_for' => array (
		'no' => 'Tjenesteleverandør for',
		'nn' => 'Tenesteleverandørar for',
		'da' => 'Tjenesteudbyder for',
		'en' => 'Service Providers for',
		'de' => 'Service-Provider für',
		'sv' => 'Tjänsteleverantörer för',
		'fi' => 'Palveluntarjoaja',
		'es' => 'Proveedores de servicio para',
		'fr' => 'Fournisseurs de services pour',
		'nl' => 'Service Providers voor',
		'lb' => 'Service Provider fir',
		'sl' => 'SP za',
		'hr' => 'Davatelji usluge za',
		'hu' => 'Alkalmazásszolgáltatók a következő számára',
	),
	'service_provider_header' => array (
		'no' => 'Tjenesteleverandør',
		'nn' => 'Tenesteleverandør',
		'da' => 'Tjenesteudbyder',
		'en' => 'Service Provider',
		'de' => 'Service-Provider',
		'sv' => 'Tjänsteleverantör',
		'fi' => 'Palveluntarjoaja',
		'es' => 'Proveedor de servicio',
		'fr' => 'Fournisseur de service',
		'nl' => 'Service Provider',
		'lb' => 'Service Provider',
		'sl' => 'SP',
		'hr' => 'Davatelj usluge',
		'hu' => 'Alkalmazásszolgáltató',
	),
	'status_header' => array (
		'no' => 'Samtykke-status',
		'nn' => 'Samtykkestatus',
		'da' => 'Samtykke status',
		'en' => 'Consent status',
		'de' => 'Zustimmungsstatus',
		'sv' => 'Status för samtycke',
		'fi' => 'Hyväksynnään tila',
		'es' => 'Estado del consentimiento',
		'fr' => 'État des consentements',
		'nl' => 'Toestemming status',
		'lb' => 'Zoustëmmungsstatus',
		'sl' => 'Stanje privolitve',
		'hr' => 'Status dozvole',
		'hu' => 'Belegyezés állapota',
	),
	'show_hide_attributes' => array (
		'no' => 'Vis/skjul attributter',
		'nn' => 'vis/skjul attributtar',
		'da' => 'vis/skjul attributter',
		'en' => 'show/hide attributes',
		'de' => 'zeige/verstecke Eigenschaften',
		'sv' => 'visa/göm attribut',
		'fi' => 'Näytä/piilota attribuutteja',
		'es' => 'Mostrar/ocultar atributos',
		'fr' => 'montrer/cacher les attributs',
		'nl' => 'toon/verberg attributen',
		'lb' => 'Attributer weisen/verstoppen',
		'sl' => 'prikaži/skrij atribute',
		'hr' => 'prikaži/sakrij atribute',
		'hu' => 'attribútumok mutatása/elrejtése',
	),
	'noconsent_title' => array (
		'nn' => 'Utan samtykke',
		'en' => 'No consent given',
		'de' => 'Zustimmung verweigert',
		'sv' => 'Inget samtycket givet',
		'es' => 'No se dió el consentimiento',
		'sl' => 'Privolitev ni bila dana.',
		'hr' => 'Nema pristanka',
		'hu' => 'Nincs belegyezés',
	),
	'noconsent_text' => array (
		'nn' => 'Du har ikkje gitt samtykke til at dine opplysingar (attibuttar) kan overførast til tenesteleverandøren',
		'en' => 'You did not give consent for transfering your attributes to the service provider.',
		'de' => 'Sie haben der Weitergabe Ihrer Daten an den Service Provider nicht zugestimmt.',
		'sv' => 'Du gav icke samtycke för att överföra dina attribut till tjänsteleverantören.',
		'es' => 'No ha dado su consentimiento para tranferir sus atributos al proveedor de servicio.',
		'sl' => 'Niste podali privolitve za posredovanje atributov SP-ju.',
		'hr' => 'Niste dali pristanak da se vaši podaci isporuče davatelju usluge.',
		'hu' => 'Nem adta belegyezését, ahoz hogy adatait kiszlgálatassuk a szolgáltató felé.',
	),
	'noconsent_return' => array (
		'nn' => 'Gå tilbake til samtykkesida',
		'en' => 'Return to consent page',
	),

);


?>