<?php

$lang = array(
	'selectidp' => array (
		'no' => 'Velg din identitetsleverandør',
		'nn' => 'Vel innloggingsteneste',
		'se' => 'Válasszon személyazonosság-szolgáltatót (IdP)',
		'da' => 'Vælg institution (identitetsudbyder)',
		'en' => 'Select your identity provider',
		'de' => 'Wählen sie ihren Identity Provider',
		'sv' => 'Välj din identitetsleverantör',
		'fi' => 'Valitse identiteetin tarjoajasi',
		'es' => 'Seleccione su proveedor de identidad',
		'nl' => 'Kies je Identiy Provider',
		'sl' => 'Izberite IdP domače organizacije',
		'hr' => 'Odaberite vašeg davatelja elektroničkih identiteta',
		'hu' => 'Válasszon személyazonosság-szolgáltatót (IdP)',
		'pt-BR' => 'Selecione seu provedor de identidade',
	),
	'selectidp_full' => array (
		'no' => 'Vennligst velg hvilken identitetsleverandør du vil bruke for å logge inn:',
		'nn' => 'Vel innloggingsteneste (IdP) der du ønskjer å logga inn.',
		'se' => 'Kérjük, válasszon személyazonosság szolgáltatót (IdP), amely Önt azonosítani tudja!',
		'da' => 'Vælg institutionen (identitetsudbyderen) hvor du vil logge ind',
		'en' => 'Please select the identity provider where you want to authenticate:',
		'de' => 'Bitte wählen sie den Identity Provider, bei dem sie sich authentifizieren möchten:',
		'sv' => 'Välj vilken identitetsleverantör du vill logga in med:',
		'fi' => 'Valitse identiteetin tarjoajasi mihin haluat kirjautua',
		'es' => 'Por favor, seleccione el proveedor de identidad donde desea autenticarse',
		'nl' => 'Selecteer de Identity Provider waar je wil authenticeren:',
		'sl' => 'Izberite IdP, na katerem se boste avtenticirali:',
		'hr' => 'Molimo odaberite davatelja elektroničkih identiteta kod kojeg se želite autenticirati:',
		'hu' => 'Kérjük, válassza ki azt a személyazonosság-szolgáltatót (IdP), ahol azonosítani kívánja magát:',
		'pt-BR' => 'Por favor selecione o provedor de identidade ao qual deseja se autenticar',
	),
	'select' => array (
		'no' => 'Velg',
		'nn' => 'Vel',
		'se' => 'Választ',
		'da' => 'Vælg',
		'en' => 'Select',
		'de' => 'Auswahl',
		'sv' => 'Välj',
		'fi' => 'Valitse',
		'es' => 'Seleccione',
		'nl' => 'Kies',
		'sl' => 'Izberite',
		'hr' => 'Odaberi',
		'hu' => 'Választ',
		'pt-BR' => 'Selecione',
	),
	'remember' => array (
		'no' => 'Husk mitt valg',
		'nn' => 'Hugs mitt val',
		'se' => 'Emlékezzen erre',
		'da' => 'Husk valget',
		'en' => 'Remember my choice',
		'de' => 'Meine Auswahl merken',
		'sv' => 'Kom ihåg mitt val',
		'fi' => 'Muista valintani',
		'es' => 'Recordar mi elección',
		'nl' => 'Onthoud mijn keuze',
		'sl' => 'Shrani kot privzeto izbiro',
		'hr' => 'Zapamti moj odabir',
		'hu' => 'Emlékezzen erre',
		'pt-BR' => 'Lembrar minha escolha',
	),

);


?>