<?php

$lang = array(


	'error_header' => array(
		'en' => 'simpleSAMLphp error',
		'no' => 'simpleSAMLphp feil',
		'nn' => 'simpleSAMLphp feil',
		'dk' => 'simpleSAMLphp fejl',
		'fr' => 'erreur de simpleSAMLphp',
		'de' => 'simpleSAMLphp Fehler',
		'nl' => 'simpleSAMLphp fout',
		'lu' => 'simpleSAMLphp Fehler',
		'sl' => 'simpleSAMLphp napaka',
	),

	'report_trackid' => array(
		'en' => 'If you report this error, please also report this tracking ID which makes it possible to locate your session in the logs which are available to the system administrator:',
		'no' => 'Hvis vil rapportere denne feilen, send ogs√• med denne sporings-IDen. Den gj√∏r det enklere for systemadministratorene √• finne ut hva som gikk galt:',
		'nn' => 'Send med sporings-ID dersom du vil rapportera feilen. ID gjer det enklare for systemadministratorane √• finna ut kva som er problemet:',
		'dk' => 'Hvis du vil rapportere denne fejl, s√• medsend venligst dette sporings-ID. Den g√∏r det muligt for teknikerne at finde fejlen.',
		'es' => 'Por favor, si informa de este error, mantenga el <emph>tracking ID</emph> que permite enonctrar su sesión en los registros de que dispone el administrador del sistema:',
		'fr' => 'Si vous signalez cette erreur, veuillez aussi signaler l\'identifiant de suivi qui permet de trouver votre session dans les logs accessibles √† l\'administrateur syst√®me :',
		'de' => 'Falls Sie diesen Fehler melden, teilen Sie bitte ebenfalls diese Tracking ID mit, dadurch ist es dem Administrator m√∂glich ihre Sitzung in den Logs zu finden:',
		'nl' => 'Wanneer je deze fout rapporteert, geef dan AUB ook de volgende tracking ID door, waarmee het mogelijk is om jouw sessie in de logs terug te vinden:',
		'lu' => 'Wann dir ons d√´sen Fehler matdeelt, dann sch√©ckt w.e.g och d Tracking ID mat. Dei ennerst√´tzt den System Administrator aer Session an den Logs er√´mzefannen:',
		'sl' => 'ƒåe boste prijavili to napako, prilo≈æite tudi ID seje, preko katere bo la≈æje najti va≈°e dnevni≈°ke datoteke, ki so na voljo skrbniku sistema', 
	),

	'debuginfo_header' => array(
		'en' => 'Debug information',
		'no' => 'Detaljer for feils√∏king',
		'nn' => 'Detaljar for feils√∏king',
		'dk' => 'Detaljer til fejls√∏gning',
		'es' => 'Información de depuración',
		'fr' => 'Information de d√©bugage',
		'de' => 'Debug Information',
		'nl' => 'Debug informatie',
		'lu' => 'Debug Informatiounen',
		'sl' => 'Podatki o popravljanju napak (debug)',
	),

	'debuginfo_text' => array(
		'en' => 'The debug information below may be interesting for the administrator / help desk:',
		'no' => 'Detaljene nedenfor kan v√¶re av interesse for administratoren / brukerst√∏tte:',
		'nn' => 'Detaljane under kan vera av interesse for administrator eller hjelpetenesta',
		'dk' => 'Detaljerne herunder kan v√¶re af interesse for teknikerne / help-desken',
		'es' => 'La siguiente información de depuración puede ser de utilidad para el administrador del sistema o el centro de atención a usuarios:',
		'fr' => 'L\'information de d√©bugage ci-dessous peut √™tre int√©ressante pour l\'administrateur ou le help desk',
		'de' => 'Die unten angegebene Debug Information kann von Interesse f√ºr den Administrator oder das Help Desk sein:',
		'nl' => 'Onderstaande debug informatie kan van belang zijn voor de beheerder / help desk:',
		'lu' => 'Dei Debug Informatiounen hei dr√´nner kinnten den Administrator interess√©iren:',
		'sl' => 'Podatki o odpravljanju napak bodo zanimali srbnika / helpdesk',
	),

	'report_header' => array(
		'en' => 'Report errors',
		'no' => 'Rapporter feil',
		'nn' => 'Rapporter feil',
		'dk' => 'Rapport√©r fejl',
		'es' => 'Informar del error',
		'fr' => 'Signaler les erreurs',
		'de' => 'Fehler melden',
		'nl' => 'Rapporteer fouten',
		'lu' => 'Fehler matdeelen',
		'sl' => 'Prijavi napake',
	),

	'report_text' => array(
		'en' => 'Optionally enter your email address, for the administrators to be able contact you for further questions about your issue:',
		'no' => 'Hvis du √∏nsker at brukerst√∏tte skal kunne kontakte deg igjen i forbindelse med denne feilen, m√• du oppgi e-postadressen din nedenfor:',
		'nn' => 'Om du vil at hjelpetenesta skal kontakta deg i samband med denne feilen, m√• du oppgi epostadressa di:',
		'dk' => 'Hvis du vil kunne kontaktes i forbindelse med fejlmeldingen, bedes du indtaste din emailadresse herunder',
		'es' => 'Si lo desea, indique su dirección electrónico, para que los administradores puedan ponerse en contacto con usted y obtener datos adicionales de su problema',
		'fr' => 'Facultativement vous pouvez entrer votre courriel, pour que les administrateurs puissent vous contacter par la suite √† propose de votre probl√®me :',
		'de' => 'Geben Sie optional eine Emailadresse ein, so dass der Administrator Sie bei etwaigen R√ºckfragen kontaktieren kann:',
		'nl' => 'Voeg desgewenst je e-mail adres toe, zodat de beheerders contact kunnen zoeken voor verder informatie over dit probleem:',
		'lu' => 'Optionnal kennt dir aer E-mail Adress angin, fir dass den Administrator aerch fir weider Froen kontakt√©ieren kann:',
		'sl' => 'ƒåe ≈æelite, vnesite svoj elektronski naslov, na katerem boste dosegljivi za skrbnika sistema v primeru dodatnih vpra≈°anj',
	),

	'report_email' => array(
		'en' => 'E-mail address:',
		'no' => 'E-post adresse:',
		'nn' => 'Epostadresse:',
		'dk' => 'E-mailadresse:',
		'es' => 'Correo-e:',
		'fr' => 'Courriel :',
		'de' => 'Emailadresse:',
		'nl' => 'E-mail addres:',
		'lu' => 'E-mail Adress',
		'sl' => 'Elektronski naslov',
	),

	'report_explain' => array(
		'en' => 'Explain what you did when this error occured...',
		'no' => 'Forklar hva du gjorde da feilen oppsto...',
		'nn' => 'Forklar kva du gjorde og korleis feilen oppsto...',
		'dk' => 'Forklar hvad du gjorde og hvordan fejlen opstod',
		'es' => 'Explique lo que ha hecho para llegar a este error...',
		'fr' => 'Expliquez ce que vous faisiez pour obtenir cette erreur ...',
		'de' => 'Erl√§utern Sie wodurch der Fehler auftrat...',
		'nl' => 'Leg uit wat je deed toen deze foutmelding optrad...',
		'lu' => 'Erklaert w.e.g genau waat dir gemaacht hud fir den Fehler auszel√©isen...',
		'sl' => 'Opi≈°ite, kako je do napake pri≈°lo...',
	),

	'report_submit' => array(
		'en' => 'Send error report',
		'no' => 'Send feilrapport',
		'nn' => 'Send feilrapport',
		'dk' => 'Send fejlrapport',
		'es' => 'Envíe el informe de error',
		'fr' => 'Envoyer le rapport d\'erreur',
		'de' => 'Fehlerbericht absenden',
		'nl' => 'Verstuur het foutmeldingsrapport',
		'lu' => 'Fehlerbericht sch√©cken',
		'sl' => 'Po≈°lji poroƒçilo o napaki',
	),

	'howto_header' => array(
		'en' => 'How to get help',
		'no' => 'Hvordan f√• hjelp',
		'nn' => 'Send feilrapport',
		'dk' => 'Hvordan f√• hj√¶lp',
		'fr' => 'Envoyer le rapport d\'erreur',
		'nl' => 'Hoe kan ik hulp vragen',
		'lu' => 'W√©i een Hell√´f kritt',
		'sl' => 'Po≈°lji poroƒçilo o napaki',
		'es' => 'Cómo obtener asistencia'
	),

	'howto_text' => array(
		'en' => 'This error probably is due to some unexpected behaviour or to misconfiguration of simpleSAMLphp. Contact the administrator of this login service, and send them the error message above.',
		'no' => 'Denne feilen skyldes sannsynligvis feil i oppsettet av simpleSAMLphp eller som en f√∏lge av en uforutsett hendelse. Kontakt administratoren av denne tjenesten og rapporter s√• mye som mulig ang√•ende feilen.',
		'nn' => 'Denne feilen er truleg p√• grunn av feilkonfigurasjon av simpleSAMLphp eller ein ukjent feil. Kontakt administrator av tenesta og rapporter detaljar om feilen.',
		'dk' => 'Denne fejl skyldes formentlig en fejlkonfiguration af simpleSAMLphp - alternativt en ukendt fejl. Kontakt administratoren af denne tjeneste og rapport√©r s√• mange detaljer som muligt om fejlen',
		'es' => 'Este error se debe probablemente a un comportamiento inesperado o a una configuración incorrecta de simpleSAMLphp. P&oacute;ngase en contacto con el administrador de este servicio de conexi&oacute;n y env&iacute;ele el mensaje de error anterior.',
		'fr' => 'Cette erreur est problablement caus√©e par un comportement impr√©vu ou une mauvaise configuration de simpleSAMLphp.  Contactez l\'administrateur de ce service d\'identification et envoyez lui le message d\'erreur.',
		'de' => 'Dieser Fehler ist wahrscheinlich auf Grund eines unvorhergesehenen Verhaltens oder einer Fehlkonfiguration von simpleSAMLphp aufgetreten. Kontaktieren Sie bitte den Administrator dieses Dienstes und schicken ihm die obige Fehlermeldung.',
		'nl' => 'Deze foutmelding is waarschijnlijk ontstaan door onverwacht gedrag of door verkeerde configuratie van simpleSAMLphp. Meld dit bij de beheerder van deze authenticatie dienst, en geef bovenstaande melding door.',
		'lu' => 'D√´sen Fehler gouf wahrscheinlech duerch eng falsch Konfiguratioun vun simpleSAMLphp ausgel√©ist. Kontakt√©iert am beschten den Administrator vun d√´sem Login Service an sch√©ckt him den Fehlerbericht',
		'sl' => 'Ta napaka je verjetno posledica nepravilne konfiguracije simpleSAMLphp-ja. Obrnite se na skrbnika in mu posredujte to napako', 
	),

	'title_CACHEAUTHNREQUEST' => array(
		'en' => 'Error making single sign-on to service',
		'no' => 'Feil ved fellesinnlogging',
		'nn' => 'Feil under Single Sign-On til webtenesta',
		'es' => 'Error en el inicio de sesi‚Äîn ≈ìnico',
		'de' => 'Fehler beim Anmelden am Single-Sign-On Dienst',
		'nl' => 'Fout bij het afhandelen van Single-Signon',
		'lu' => 'Fehler beim single sign-on bei d√´sem Service',
		'sl' => 'Pri≈°lo je do napake pri enkratnem vpisu v storitev',
	),
	'descr_CACHEAUTHNREQUEST' => array(
		'en' => 'You can authenticated and are ready to be sent back to the service that requested authentication, but we could not find your cached authentication request. The request is only cached for a limited amount of time. If you left your browser open for hours before entering your username and password, this could be one possible explanation. If this could be the case in your situation, try to go back to the service you want to access, and start a new login process. If this issue continues, please report the problem.',
		'no' => 'Autentiseringen er bekreftet, og klar til √• sendes tilbake til tjenesten som ba om det, men n√• finner vi ikke foresp√∏rselen. Vi holder p√• foresp√∏rsler bare en viss tid, og hvis du venter lenge f√∏r du oppgir brukernavn og passord kan slike feil som dette oppst√•. Hvis dette kan v√¶re en mulig forklaring, pr√∏v √• kontakte p√• nytt den tjenesten du √∏nsker √• bruke, og start innloggingen p√• nytt. Hvis dette ikke l√∏ser problemet, rapporter det som en feil.',
		'nn' => 'Du blir autentisert og skal sendast tilbake til webtenesta som treng innlogginga, men vi finn ikke bufferet med innloggingsinformasjonen din.  Pr√∏v √• g√• tilbake til tenesta og logg inn igjen. Bufferet blir lagra i kort tid p√• grunn av tryggleiken din.  Dersom du har latt webklienten din st√• lenge f√∏r du skreiv brukarnamn og passord, kan dette v√¶re ei forklaring p√• problemet.  Om problemet oppst√•r flere gonger, rapporter feilsituasjonen.',
		'es' => 'Has podido ser autenticado y est‚Ä°s listo para retornar al servicio que solicit‚Äî la autenticaci‚Äîn, pero no es posible encontrar tu solicitud de autenticaci‚Äîn en cach≈Ω. Esta solicitud s‚Äîlo se conserva en cach≈Ω por un periodo limitado de tiempo. Si dej‚Äî su navegador abierto durante horas antes de introducir el nombre de usuario y la contrase‚Äìa, esto pudo provocar este error. Si es esa la situaci‚Äîn, intente retornar al servicio que quer‚Äôa acceder e intente acceder de nuevo. Si el problema contin≈ìa, por favor informe del problema',
		'de' => 'Sie k√∂nnen authentifiziert werden und sind breit zur√ºck zu dem Dienst geschickt zu werden der die Authentifizierung erfordert hat, allerdings ist die gespeicherte Authentifizierungsanfrage nicht auffindbar. Diese Anfrage wird nur f√ºr einen begrenzten Zeitraum gespeichert. Eine m√∂gliche Erkl√§rung w√§re, dass Sie ihren Browser f√ºr ein paar Stunden offen gelassen haben bevor sie Nutzername und Passwort eingegeben haben. Falls dies der Fall war versuchen Sie bitte erneut auf den Dienst zuzugreifen und starten sie somit einen erneuten Loginprozess. Bitte melden Sie das Problem, falls es weiterhin besteht',
		'nl' => 'Je ben succesvol geauthenticeerd en gereed om terug te gaan naar de dienst die de authenticatie vereiste, maar het opgeslagen authenticatie verzoek kon niet worden teruggevonden. Het verzoek wordt slechts voor een beperkte duur opgeslagen. Als je je browser al langere tijd open hebt laten staan voordat je je gebruikersnaam en wachtwoord intikte, zou dat de oorzaak kunnen zijn. Als dit het geval is, ga dan terug naar de dienst die je wilde gebruiken en start het login proces opnieuw. Als het probleem blijft bestaan, meld het dan.',
		'lu' => 'Daer k√´nnt aerch authentifiz√©iren and dann gi der zer√©eck bei den Service gesch√©ckt, mais et wor net m√©iglech aer gesp√§icherten Authenticatiounsunfro ze fannen. Des Unfro get nemen fir limit√©iert Zeit gesp√§ichert. Wann der den Browser fir e puer Stonnen oploost ier daer de Benotzernumm an d\'Passwuert angif kinnt dat d\'Ursach dofir sinn. Wann dest op d√´sen Fall zoutr√©fft dann gid zr√©ck bei den Sercice an lanc√©iert en neien Login. Wann de Problem dono nach emmer besteet,dann mellt den Problem.'
	),

	'title_CREATEREQUEST' => array(
		'en' => 'Error creating request',
		'no' => 'Feil i laging av foresp√∏rselen',
		'nn' => 'Feil under oppretting av SAML-sp√∏rsm√•l',
		'es' => 'Error en la creaci‚Äîn de la solictud',
		'de' => 'Fehler beim Erzeugen der Anfrage',
		'nl' => 'Fout bij nieuw request',
		'lu' => 'Fehler beim Erstellen vun der Unfro',
		'sl' => 'Napaka pri ustvarjanju zahteve',
	),
	'descr_CREATEREQUEST' => array(
		'en' => 'An error occured when trying to create the SAML request.',
		'no' => 'En feil oppstod da SAML-foresp√∏rselen skulle lages.',
		'nn' => 'Ein feil oppsto i prosessen med laging av SAML-sp√∏rsm√•let',
		'es' => 'Se ha producido un error al tratar de crear la petici‚Äîn SAML.',
		'de' => 'Ein Fehler beim Erzeugen der SAML Anfrage ist aufgetreten',
		'nl' => 'Er is een fout opgetreden bij het aanmaken van een SAML request.',
		'lu' => 'Beim Erstellen vun der SAML Unfro as en Fehler geschitt.',
		'sl' => 'Pri ustvarjanju SAMP zahteve je pri≈°lo do napake',
	),

	'title_DISCOPARAMS' => array(
		'en' => 'Bad request to discovery service',
		'no' => 'Ugyldig foresp√∏rsel til discovery-tjenesten',
		'nn' => 'Feilforma sp√∏rsm√•l til Discovery Service',
		'es' => 'Solicitud err‚Äînea al servicio de descubrimiento',
		'de' => 'Ung√ºltige Anfrage an den Discovery Service',
		'nl' => 'Toegangsfout bij discovery service',
		'lu' => 'Falsch Unfro fir den Discovery Service',
		'sl' => 'Bad request to discovery service', 
	),
	'descr_DISCOPARAMS' => array(
		'en' => 'The parameters sent to the discovery service were not following the specification.',
		'no' => 'Parametere sendt til discovery-tjenesten var ikke i korrekt format.',
		'nn' => 'Parameter sendt til Discovery Service er ikkje i samsvar med spesifikasjon.',
		'es' => 'Los parametros enviados al servicio de descubrimiento no se ajustan a la especificaci‚Äîn.',
		'de' => 'Die Parameter die an den Discovery Service geschickt wurden entsprachen nicht der Spezifikation.',
		'lu' => 'D Parameter fir den Disovery Service woren net korrekt par rapport zur Specifikatioun',
		'nl' => 'De parameters die naar de discovery service zijn gestuurd, zijn niet correct volgens de specificatie.',
		'sl' => 'Parametri, ki so bili poslani v "discovery service", ne ustrezajo specifikaciji',
	),

	'title_GENERATEAUTHNRESPONSE' => array(
		'en' => 'Could not create authentication response',
		'no' => 'Fikk ikke svart p√• autentiserings-foresp√∏rsel',
		'nn' => 'Kunne ikkje laga svar p√• autentiseringssp√∏rsm√•l',
		'es' => 'No se pudo crear la respuesta de autenticaci‚Äîn',
		'de' => 'Konnte keine Authentifikationsantwort erstellen',
		'lu' => 'Et wor net m√©iglech eng Authenticatiounsaentwert ze erstellen',
		'nl' => 'Authenticatie response kon niet worden aangemaakt',
		'sl' => 'Odgovora za avtentikacijo ni bilo mogoƒçe ustvariti',
	),
	'descr_GENERATEAUTHNRESPONSE' => array(
		'en' => 'When this identity provider tried to create an authentication response, an error occured.',
		'no' => 'En feil oppsto da innloggingstjenesten pr√∏vde √• lage et svar p√• autentiserings-foresp√∏rselen.',
		'nn' => 'Denne Identity Provider kunne ikkje laga svar p√• autentiseringssp√∏rsm√•let fordi det oppsto ein feilsituasjon.',
		'es' => 'El proveedor de identidad ha detectado un error al crear respuesta de autenticaci‚Äîn.',
		'de' => 'Beim Versuch des Identity Providers eine Authentifikationsantwort zu erstellen trat ein Fehler auf.',
		'lu' => 'Beim Erstellen vun der Authenticatiounsaentwert as en Fehler pass√©iert',
		'nl' => 'Tijdens het aanmaken van een authenticatie response door deze Identity Provider is er een fout opgetreden.',
		'sl' => 'Ko je ponudnik identitete ≈æelel ustvariti odgovor za avtentikacijo, je pri≈°lo do napake',
	),

	'title_GENERATELOGOUTRESPONSE' => array(
		'en' => 'Could not create logout response',
		'no' => 'Fikk ikke laget svar p√• en logout-foresp√∏rsel',
		'nn' => 'Kunne ikkje laga svar p√• sp√∏rsm√•l om utlogging',
		'es' => 'No se pudo crear la respuesta de cierre de sesi‚Äîn',
		'de' => 'Konnte keine Logout Antwort erstellen',
		'nl' => 'Logout response kon niet worden aangemaakt',
		'lu' => 'Et wor net m√©iglech eng Logoutaentwert ze erstellen',
		'sl' => 'Odgovora o odjavi ni bilo mogoƒçe ustvariti',
	),
	'descr_GENERATELOGOUTRESPONSE' => array(
		'en' => 'When this SAML entity tried to create an logout response, an error occured.',
		'no' => 'Det oppsto en feil da denne SAML-entiteten fors√∏kte √• gi svar p√• en logout-foresp√∏rsel.',
		'nn' => 'Utlogging ikkje stadfesta.  Sp√∏rsm√•l om utlogging er ikkje handtert ferdig fordi det oppsto ein feil',
		'es' => 'La entidad SAML ha detectado un error al crear la respuesta de cierre de sesi‚Äîn.',
		'de' => 'Beim Versuch dieser SAML Entity eine Logout Antwort zu erstellen ist ein Fehler aufgetreten',
		'nl' => 'Bij het aanmaken van een logout response door deze SAML entiteit is er een fout opgetreden.',
		'lu' => 'W√©i des SAML Eenheet prob√©iert huet eng Logoutaentwert ze erstellen as en Fehler geschitt',
		'sl' => 'Ko je SAML ≈æelel ustvariti odgovor o odjavi, je pri≈°lo do napake',
	),

	'title_LDAPERROR' => array(
		'en' => 'LDAP Error',
		'no' => 'LDAP-feil',
		'nn' => 'LDAP-feil',
		'es' => 'Error de LDAP',
		'de' => 'LDAP Fehler',
		'nl' => 'LDAP Fout',
		'lu' => 'LDAP Fehler',
		'sl' => 'Napaka v LDAP-u',
	),

	'descr_LDAPERROR' => array(
		'en' => 'LDAP is the user database, and when you try to login, we need to contact an LDAP database. When we tried it this time an error occured.',
		'no' => 'LDAP er brukerkatalogen, og n√•r du fors√∏ker √• logge inn pr√∏ver vi √• kontakten en LDAP-katalog. Da vi fors√∏kte det denne gangen, oppsto en feil.',
		'nn' => 'LDAP er brukardatabase din.  N√•r du pr√∏ver √• logga inn m√• vi kontakta LDAP-basen.  Denne gongen fekk vi ikkje kontakt p√• grunn av ein feil.',
		'es' => 'LDAP es la base de datos de usuarios, es necesario contactar con ella cuando usted decide entrar. Se ha producido un error en dicho acceso',
		'de' => 'LDAP ist die Nutzerdatenbank, wenn sie versuchen sich anzumelden muss diese LDAP Datenbank kontaktiert werden, dabei ist dieses mal ein Fehler aufgetreten.',
		'lu' => 'LDAP as eng Benotzerdatenbank an wann een anloggen well g√´t se kontakt√©iert. Dobai as des K√©ier een Fehler geschitt.',
		'nl' => 'De account database is in LDAP opgeslagen en bij het inloggen moet er worden gecommuniceerd met een LDAP backend. Daarbij is een fout opgetreden.',
		'sl' => 'LDAP je baza uporabnikov. Ko se ≈æelite prijaviti, je potrebno prijavo preveriti v LDAPu. Pri trenutnem preverjanju je pri≈°lo do napake',
	),

	'title_LOGOUTREQUEST' => array(
		'en' => 'Error processing Logout Request',
		'no' => 'Feil i behandling av logout-foresp√∏rsel',
		'nn' => 'Feil under prosessering av utloggingssp√∏rsm√•l',
		'es' => 'Error al procesar la solicitud de cierre de sesi‚Äîn',
		'de' => 'Fehler beim Bearbeiten der Abmeldeanfrage',
		'lu' => 'Fehler beim Bearbeschten vun der Logout Unfro',
		'nl' => 'Fout bij het verwerken van een Logout Request',
		'sl' => 'Napaka pri obdelavi zahteve za odjavo',
	),
	'descr_LOGOUTREQUEST' => array(
		'en' => 'An error occured when trying to process the Logout Request.',
		'no' => 'En feil oppsto i behandlingen av logout-foresp√∏rselen.',
		'nn' => 'Handteringa av sp√∏rsm√•l om utlogging er ikkje ferdig, det oppsto ein feil.',
		'es' => 'Se ha producido un error al tratar de procesar la solicitud de cierre de sesi‚Äîn.',
		'de' => 'Beim Versuch die Abmeldeanfrage zu bearbeiten ist ein Fehler aufgetreten',
		'lu' => 'En Fehler as geschit beim Bearbeschten vun der Logout Unfro',
		'nl' => 'Er is een fout opgetreden tijdens het verwerken van een Logout Request.',
		'sl' => 'Pri obdelavi zahteve za odjavo je pri≈°lo do napake',
	),

	'title_GENERATELOGOUTREQUEST' => array(
		'en' => 'Could not create logout request',
		'no' => 'Fikk ikke laget logout-foresp√∏rsel',
		'nn' => 'Kan ikkje laga sp√∏rsm√•l om utlogging',
		'es' => 'No se ha podido crear la solicitud de cierre de sesi‚Äîn',
		'de' => 'Konnte keine Abmeldeanfrage erstellen',
		'lu' => 'Konnt keng Logout Unfro erstellen',
		'nl' => 'Logout request kon niet worden aangemaakt',
		'sl' => 'Zahteve za odjavo ni bilo mogoƒçe ustvariti',
	),
	'descr_GENERATELOGOUTREQUEST' => array(
		'en' => 'When this SAML entity tried to create an logout request, an error occured.',
		'no' => 'En feil oppsto da denne SAML-entiteten fors√∏ke √• lage en logout-foresp√∏rsel.',
		'nn' => 'Det oppsto ein feil med svaret p√• utloggingssp√∏rsm√•let.  Denne SAML-tenaren kan ikkje stadfesta utlogging',
		'es' => 'La entidad SAML ha detectado un error al crear la solicitud de cierre de sesi‚Äîn.',
		'de' => 'Beim Versuch dieser SAML Entity eine Abmeldeanfrage zu erstellen ist ein Fehler aufgetreten',
		'lu' => 'Wei des SAML Eenheet prob√©iert huet eng Logout Unfro ze erstellen as en Fehler geschitt',
		'nl' => 'Bij het aanmaken van een logout request door deze SAML entiteit, is er een fout opgetreden.',
		'sl' => 'Ko je SAML ≈æelel ustvariti zahtevo za odjavo, je pri≈°lo do napake',
	),

	'title_LOGOUTRESPONSE' => array(
		'en' => 'Error processing Logout Response',
		'no' => 'Feil i behandlingen av logout-respons',
		'nn' => 'Feil under handtering av utloggingssp√∏rsm√•l',
		'es' => 'Error al procesar la respuesta de cierre de sesi‚Äîn',
		'de' => 'Fehler beim Bearbeiten der Abmeldeantwort',
		'lu' => 'Fehler beim Bearbeschten vun der Logout Aentwert',
		'nl' => 'Fout bij het verwerken van een Logout Response',
		'sl' => 'Napaka pri obdelavi odgovora za odjavo',
	),
	'descr_LOGOUTRESPONSE' => array(
		'en' => 'An error occured when trying to process the Logout Response.',
		'no' => 'En feil oppsto i behandlingen av logout-responsen.',
		'nn' => 'Ein feil oppsto under prosessering av utloggingssp√∏rsm√•l.',
		'es' => 'Se ha producido un error al tratar de procesar la respuesta de cierre de sesi‚Äîn.',
		'de' => 'Beim Versuch die Abmeldeantwort zu bearbeiten ist ein Fehler aufgetreten',
		'lu' => 'Et as en Fehler geschitt beim Bearbeschten vun der Logout Aentwert',
		'nl' => 'Er is een fout opgetreden tijdens het verwerken van een Logout Response.',
		'sl' => 'Pri obdelavi odgovora za odjavo je pri≈°lo do napake',
	),

	'title_METADATA' => array(
		'en' => 'Error loading metadata',
		'no' => 'Feil ved lasting av metadata',
		'es' => 'Error al cargar los metadatos',
		'de' => 'Fehler beim Laden der Metadaten',
		'lu' => 'Fehler beim Lueden vun den Meta Donn√©es',
		'nl' => 'Fout bij het laden van metadata',
		'sl' => 'Napaka pri nalaganju metapodatkov',
	),
	'descr_METADATA' => array(
		'en' => 'There is some misconfiguration of your simpleSAMLphp installation. If you are the administrator of this service, you should make sure your metadata configuration is correctly setup.',
		'no' => 'Det er en feil i oppsettet for din simpleSAMLphp-installasjon. Hvis du er administrator for tjenesten, b√∏r du kontrollere at metadata er satt opp riktig.',
		'nn' => 'Installasjonen av simpleSAMLphp er feilkonfigurert.  Dersom du er administrator m√• du sjekka metadata-konfigurasjonen.  Dersom du ikkje er administrator, ta kontakt med henne.',
		'es' => 'Hay errores de configuración en su instalación de simpleSAMLphp. Si es usted el administrador del servicio, cerciórese de que la configuración de los metadatos es correcta.',
		'de' => 'Diese Installation von simpleSAMLphp ist falsch konfiguriert. Falls Sie der Administrator dieses Dienstes sind sollten sie sicherstellen das die Metadatenkonfiguration korrekt ist.',
		'lu' => 'Des simpleSAMLphp Installatioun sch√©int falsch konfigur√©iert ze sin. Wann dir den Administrator vun d√´sem Service sid, dann stellt s√´cher dass d Meta Donn√©es richteg angeriicht sin.',
		'nl' => 'SimplSAMLphp is niet goed geconfigureerd. De beheerder van deze dienst dient de metadata configuratie te controleren.',
		'sl' => 'V namestitvi simpleSAMLphp-ja je napaka. ƒåe ste skrbnik te storitve, preverite, da je namestitev metapodatkov pravilna',
	),

	'title_NOACCESS' => array(
		'en' => 'No access',
		'no' => 'Ingen tilgang',
		'nn' => 'Ingen tilgang',
		'es' => 'Acceso no definido',
		'de' => 'Kein Zugriff',
		'lu' => 'Keen Zougr√´ff',
		'nl' => 'Geen toegang',
		'sl' => 'Ni dostopa',
	),
	'descr_NOACCESS' => array(
		'en' => 'This endpoint is not enabled. Check the enable options in your configuration of simpleSAMLphp.',
		'no' => 'Dette endepunktet er ikke aktivert. Sjekk aktiveringsopsjonene i ditt simpleSAMLphp-oppsett.',
		'nn' => 'Endepunktet er ikkje skrudd p√•. Sjekk Enable Options i konfigurasjonen av simpleSAMLphp.',
		'es' => 'Este punto de acceso no está habilitado. Verifique las opciones de habilitación en la configuración de simpleSAMLphp.',
		'de' => 'Dieser Endpunkt ist nicht aktiviert. √úberpr√ºfen Sie die Aktivierungsoptionen in der simpleSAMLphp Konfiguration.',
		'lu' => 'D√´sen Punkt as net aktiv√©iert. Verifiz√©iert d Optiounen an der simpleSAMLphp Konfiguratioun.',
		'nl' => 'Deze toegangsmogelijkheid is niet beschikbaar. Controleer de opties in de configuratie van simpleSAMLphp.',
		'sl' => 'Ta konƒçna toƒçka ni omogoƒçena. Preverite mo≈ænost omogoƒçenja v konfiguraciji simpleSAMLphp-ja',
	),

	'title_NORELAYSTATE' => array(
		'en' => 'No RelayState',
		'no' => 'Spesifikasjon av RelayState mangler',
		'nn' => 'Ingen RelayState',
		'es' => 'RelayState no definido',
		'de' => 'Kein Weiterleitungsangabge',
		'lu' => 'Den ReplayState Parameter fehlt',
		'nl' => 'Geen RelayState',
		'sl' => 'Ni RelayState parametra',
	),
	'descr_NORELAYSTATE' => array(
		'en' => 'The initiator of this request did not provide an RelayState parameter, that tells where to go next.',
		'no' => 'Kilden til denne foresp√∏rselen har ikke angitt noen RelayState-parameter som angir hvor vi skal fortsette etterp√•.',
		'nn' => 'Opphavsmann til denne meldinga har ikkje sendt med RelayState-parameter. D√• veit vi ikke kvar vi skal, og det blir feil.',
		'es' => 'El iniciador de esta solicitud no proporcionó el parámetro RelayState que indica donde ir a continuación',
		'de' => 'Der Initiator dieser Anfrage hat keinen Weiterleitungsparameter bereit gestellt, der Auskunft gibt wohin es als n√§chstes gehen soll.',
		'lu' => 'Den Initiator vun der Unfro huet ken ReplayState Parameter matgeschekt.',
		'nl' => 'De afzender van deze request heeft geen RelayState parameter meegestuurd om aan te geven wat de volgende bestemming is.',
		'sl' => 'Zaƒçetnik te zahteve ni zagotovil RelayState parametra, ki pove, kje je potrebno nadaljevati',
	),

	'title_NOSESSION' => array(
		'en' => 'No session found',
		'no' => 'Ingen informasjon om arbeids√∏kta',
		'nn' => 'Fann ikkje sesjon',
		'es' => 'Sesión no encontrada',
		'de' => 'Keine Session gefunden',
		'lu' => 'Keng Sessioun fonnt',
		'nl' => 'Geen sessie gevonden',
		'sl' => 'Nobene seje ni bilo mogoƒçe najti',
	),
	'descr_NOSESSION' => array(
		'en' => 'Unfortuneately we could not get your session. This could be because your browser do not support cookies, or cookies is disabled. Or may be your session timed out because you let the browser open for a long time.',
		'no' => 'Dessverre finner vi ingen informasjon om arbeids√∏kta di. Det kan skyldes at du har sl√•tt av handtering av informasjonskapsler (cookies) i nettleseren din, eller at nettleseren har v√¶rt √•pen s√• lenge at maksimaltiden er overskredet.',
		'nn' => 'Vi var ikkje i stand til √• finna sesjonen din.  Det kan vera fordi du mangler Cookies i webklienten din, eller dei er skrudd av hos deg.  Eller det kan vera fordi sesjonen din er blitt for gammel, noko som skjer dersom webklienten har st√•tt open lenge.',
		'es' => 'Desgraciadamente no hemos podido recuperar su sesión. Esto podría deberse a que su navegador no soporte cookies o a que las cookies estén deshabilitadas.. O quizás su sesión caducó si dejó su navegador abierto durante un periodo prolongado.',
		'de' => 'Die Session konnte nicht gefunden werden. M√∂glicherweise unterst√ºtzt der Browser keine Cookies, oder Cookies sind deaktiviert. Eventuell ist die Session auch ausgelaufen weil der Browser zu lange offen war.',
		'lu' => 'Ongl√´cklecherweis konnte mer aer Sessioun net feststellen. Ursach dofir kint sin dass aeren Browser keng cookies √´nnerst√´tzt oder des Funktioun d√©saktiv√©iert as. Alternativ kinnt et och sin dass aer Sessioun ofgelaaf as well den Browser ze lang op wor.',
		'nl' => 'Helaas kon er geen sessie worden gevonden. Dit kan worden veroorzaakt omdat uw browsser geen cookies ondersteunt, of deze niet gebruikt. Ook kan uw sessie verlopen zijn omdat uw browser al langere tijd openstaat.',
		'sl' => '≈Ωal va≈°e seje ni bilo mogoƒçe najti. Vzrok je lahko va≈° brskalnik, ki ne podpira pi≈°kotkov, ali pa so pi≈°kotki onemogoƒçeni. Lahko pa se je iztekla ƒçasovna omejitev seje, ker ste pustili brskalnik dlje ƒçasa odprt',
	),

	'title_PROCESSASSERTION' =>	array(
		'en' => 'Error processing response from IdP',
		'no' => 'Feil i behandling av svar fra innloggingstjenesten',
		'es' => 'Error al procesar la respuesta procedente del IdP',
		'de' => 'Fehler beim Bearbeiten der Antwort des IdP',
		'lu' => 'Fehler beim Bearbeschten vun de Aentwert vum IdP',
		'nl' => 'Fout in IdP response',
		'sl' => 'Pri obdelavi odgovora od IdP-ja je pri≈°lo do napake',
	),
	'descr_PROCESSASSERTION' =>	array(
		'en' => 'We did not accept the response sent from the Identity Provider.',
		'no' => 'Svaret mottatt fra innloggingstjenesten kan ikke aksepteres.',
		'es' => 'No ha sido posible aceptar la respuesta enviada por el proveedor de identidad.',
		'de' => 'Die Antwort des Identitiy Provider konnte nicht akzeptiert werden.',
		'lu' => 'Mer konnten d Aentwert vum Identity Provider net akzept√©iren',
		'nl' => 'Het antwoord van de Identity Provider is niet geaccepteerd.',
		'sl' => 'Odgovor, poslan od Identity providerja, ni bil sprejet',
	),

	'title_PROCESSAUTHNRESPONSE' =>	array(
		'en' => 'Error processing response from Identity Provider',
		'no' => 'Feil i behandling av svar fra innloggingstjenesten',
		'es' => 'Error al procesar la solicitud del proveedor de servicio',
		'de' => 'Fehler beim Bearbeiten der Antwort des Identity Providers',
		'lu' => 'Fehler beim Bearbeschten vun der Aentwert vum Identity Provider',
		'nl' => 'Fout in IdP response',
		'sl' => 'Napaka pri obdelavi odgovora od identity Providerja',
	),
	'descr_PROCESSAUTHNRESPONSE' =>	array(
		'en' => 'This SP received an authentication response from an identity provider, but an error occured when trying to process the response.',
		'no' => 'Tjenesten mottok respons fra innloggingstjenesten, men en feil oppsto i behandling av responsen.',
		'de' => 'Dieser Service Provider hat eine Antwort von einem Identity Provider erhalten, aber beim Bearbeiten dieser Antwort ist ein Fehler aufgetreten.',
		'lu' => 'D√´sen IdP kruut eng Authenticatiounsaentwert vun engem Service provider, mais et gouf en Fehler w√©i d√©i sollt bearbescht gin.',
		'nl' => 'De SP heeft een authenticatie antwoord ontvangen van een Identity Provider, maar er is een fout opgetreden bij het verwerken ervan. ',
		'sl' => 'Ta IdP je prejel avtenticiran odgovor od Service Providerja, vendar je pri obdelavi tega odgovora pri≈°lo do napake',
	),

	'title_PROCESSAUTHNREQUEST' => array(
		'en' => 'Error processing request from Service Provider',
		'no' => 'Feil ved behandling av foresp√∏rsel fra SP',
		'es' => 'Error al procesar la solicitud del proveedor de servicio',
		'de' => 'Fehler beim Bearbeiten der Anfrage des Service Providers',
		'lu' => 'Fehler beim Bearbeschten vun der Unfro vum Service Provider',
		'nl' => 'Fout in Service Provider request',
		'sl' => 'Napaka pri obdelavi zahteve od Service Providerja',
	),
	'descr_PROCESSAUTHNREQUEST' => array(
		'en' => 'This IdP received an authentication request from a service provider, but an error occured when trying to process the request.',
		'no' => 'Innloggingstjenesten mottok en autentiserings-foresp√∏rsel fra en tjeneste, men en feil oppsto i behandling av foresp√∏rselen.',
		'es' => 'Este IdP ha recibido una petici‚Äîn de autenticación de un proveedor de servicio pero se ha producido un error al tratar de procesar la misma.',
		'de' => 'Dieser Identity Provider hat eine Authentifizierungsanfrage von einem Service Provider erhalten, aber es ist ein Fehler beim Bearbeiten dieser Anfrage aufgetreten',
		'lu' => 'D√´sen IdP kruut eng Authenticatiounsunfro vun engem Service provider, mais et gouf en Fehler w√©i d√©i sollt bearbescht gin.',
		'nl' => 'Deze IdP heeft een authenticatie verzoek ontvangen van een Service Provider, maar er is een fout opgetreden bij het verwerken ervan.',
		'sl' => 'Ta IdP je prejel avtenticirano zahtevo od Service Providerja, vendar je pri≈°lo do napake pri obdelavi te zahteve',
	),


	'title_SSOSERVICEPARAMS' =>	array(
		'en' => 'Wrong parameters provided',
		'no' => 'Feil i parametere',
		'es' => 'Error en los parámetros recibidos',
		'de' => 'Falsche Parameter bereit gestellt',
		'lu' => 'Falsch Parameter',
		'nl' => 'Fout in parameters',
		'sl' => 'Zagotovljeni so bili napaƒçni parametri',
	),
	'descr_SSOSERVICEPARAMS' =>	array(
		'en' => 'You must either provide a SAML Request message or a RequestID on this interface.',
		'no' => 'Du m√• enten angi en SAML Request-melding eller en RequestID til dette grensesnittet.',
		'es' => 'Debe propocionar o una solicitud SAML o un RequestIP para esta interfaz.',
		'de' => 'Sie m√ºssen diesem Interface entweder eine SAML Anfragenachricht oder eine AnfrageID √ºbergeben.',
		'lu' => 'Der musst entweder en SAML Unfro message oder eng Unfro ID op desem Interface unginn.',
		'nl' => 'Een SAML Request message of een RequestID is vereist op deze interface.',
		'sl' => 'Potrebno je zagotoviti sporoƒçilo za SAML zahtevo ali RequestID na tem vmesniku',
	),

	'title_SLOSERVICEPARAMS' => array(
		'en' => 'No SAML message provided',
		'no' => 'Ingen SAML-melding angitt',
		'es' => 'Falta el mensaje SAML',
		'de' => 'Keine SAML Nachricht bereit gestellt',
		'lu' => 'Keen SAML message unginn',
		'nl' => 'Geen SAML bericht gevonden',
		'sl' => 'Sporoƒçila za SAML ni na voljo',
	),
	'descr_SLOSERVICEPARAMS' => array(
		'en' => 'You accessed the SingleLogoutService interface, but did not provide a SAML LogoutRequest or LogoutResponse.',
		'no' => 'Du brukte SingleLogoutService-grensesnittet uten √• angi enten en SAML LogoutRequest eller LogoutResponse.',
		'es' => 'Usted accedió a la interfaz SingleLogoutService pero no incluyó un mensaje SAML LogoutRequest o LogoutResponse',
		'de' => 'Sie haben auf das SingleLogoutService Interface zugegriffen aber haben keine SAML Abmeldeanfrage oder Abmeldeantwort bereit gestellt.',
		'lu' => 'Der hud den SingleLogoutService acc√©d√©iert mais ken SAML LogoutRequest oder LogoutResponse unginn.',
		'nl' => 'Je hebt de SingleLogoutService interface aangeroepen, maar hebt geen SAML LogoutRequest of LogoutResponse meegestuurd.',
		'sl' => 'Dostopili ste do SingleLogoutService vmesnika, ampak niste zagotovili SAML LogoutRequest ali LogoutResponse',
	),

	'title_ACSPARAMS' => array(
		'en' => 'No SAML response provided',
		'no' => 'Ingen SAML-respons angitt',
		'es' => 'Falta la respuesta SAML',
		'de' => 'Keine SAML Antwort bereit gestellt',
		'lu' => 'Keng SAML Aentwert ungin',
		'nl' => 'Geen SAML response gevonden',
		'sl' => 'Nobenega odgovora za SAML ni na voljo',
	),
	'descr_ACSPARAMS' => array(
		'en' => 'You accessed the Assertion Consumer Service interface, but did not provide a SAML Authentication Response.',
		'no' => 'Du brukte AssertionConsumerService-grensesnittet uten √• angi en SAML AuthenticationResponse.',
		'es' => 'Usted accedió a la interfaz consumidora de aserciones pero no incluyó una respuesta de autenticación SAML.',
		'de' => 'Sie haben auf das Assertion Consumer Service Interface zugegriffen aber haben keine SAML Authentifizierungsantwort bereit gestellt.',
		'nl' => 'Je hebt de Assertion Consumer Service interface aangeroepen, maar hebt geen SAML Authentication Response meegestuurd.',
		'lu' => 'Der hud den Assertion Consumer Sercice Interface acc√©d√©iert mais keng SAML Authentication Aentwert unginn',
		'sl' => 'Dostopili ste do Assertion Consumer Service vmesnika, ampak niste zagotovili SAML Authentication Responsa.',
	),

	'title_CASERROR' => array(
		'en' => 'CAS Error',
		'no' => 'CAS-feil',
		'de' => 'CAS Fehler',
		'lu' => 'CAS Fehler',
		'nl' => 'CAS Fout',
		'sl' => 'CAS napaka',
	),
	'descr_CASERROR' => array(
		'en' => 'Error when communicating with the CAS server.',
		'no' => 'Feil i kommunikasjonen med CAS-tjeneren.',
		'de' => 'Fehler bei der Kommunikation mit dem CAS Server.',
		'lu' => 'Fehler beim Kommunizeiren mam CAS Server',
		'nl' => 'Fout tijdens communicatie met de CAS server.',
		'sl' => 'Napaka pri komunikaciji s CAS stre≈ænikom',
	),

	'title_CONFIG' => array(
		'en' => 'Configuration error',
		'no' => 'Feil i oppsettet',
		'nl' => 'Configuratie fout',
	),
	'descr_CONFIG' => array(
		'en' => 'simpleSAMLphp appears to be misconfigured.',
		'no' => 'Det virker som det er en feil i oppsettet av simpleSAMLphp.',
		'nl' => 'simpleSAMLphp is niet goed geconfigureerd.',
	),
	'title_NOTSET' => array(
		'en' => 'Password not set',
		'es' => 'No ha establecido una clave de acceso'
	
	
	),
	'descr_NOTSET' => array(
		'en' => 'The password in the configuration (auth.adminpassword) is not changed from the default value, please edit the config.',
		'es' => 'La clave de acceso del fichero de configuración (auth.adminpassword) no ha sido cambiada de su valor por defecto. Por favor, edite dicho fichero'
	),

);