<?php

$lang = array(

	'intro' => array(
		'en' => '<strong>Congratulations</strong>, you have successfully installed simpleSAMLphp. This is the start page of your installation, where you will find links to test examples, diagnostics, metadata and even links to relevant documentation.',
		'no' => '<strong>Gratulerer</strong>, du har nå installert simpleSAMLphp. Dette er startsiden til din simpleSAMLphp installasjon, hvor du vil finne eksempler, diagnostikk, metadata og til og med lenker til relevant dokumentasjon.',
		'nn' => '<strong>Gratulerer</strong>, du har installert simpleSAMLphp. Dette er startsida til simpleSAMLphp installasjonen din.  Her finn du døme, diagnostikk, metadata og lenker til relevant dokumentasjon.',
		'dk' => '<strong>Tillykke</strong>, du har nu installeret simpleSAMLphp. Dette er startsiden til installationen, hvor du vil finde eksempler, diagnostik, metadata og links til relevant dokumentation',
		'es' => '<strong>&iexcl;Felicidades!</strong>, ha instalado simpleSAMLphp con &eacute;xito. This &eacute;sta es la p&aacute;gina inicial de su instalaci&oacute;n, aqu&iacute; encontrar&aacute; enlaces a ejemplos de prueba, diagn&oacute;sticos, metadatos e incluso enlaces a la documentaci&oacute;n pertienente.',
		'fr' => '<strong>Félicitations</strong>, vous avez installé simpleSAMLphp avec succès.  Ceci est la page de démarrage de votre installation, où vous trouverez des liens vers des exemples, des pages de diagnostic, les métadata et même vers de la documentation.',
		'de' => '<strong>Glückwunsch</strong>, Sie haben erfolgreich simpleSAMLphp installiert. Dies ist die Startseite der Installation, hier gibts es Links zu Testbeispielen, Diagnose, Metadaten und anderer relevanten Dokumentation.',
		'nl' => '<strong>Gefeliciteerd</strong>, simpleSAMLphp is succesvol geinstalleerd. Dit is de startpagina voor simpleSAMLphp, waar je links kan vinden naar voorbeelden, test-paginas, analyses, metadata en ook naar relevante documentatie.',
		'lu' => '<strong>Haerzleche Glëckwonsch</strong>, d\'simpleSAMLphp Installatioun wor en Succéss. Dest as d\'Startsäit vun aerer Installatioun wou der Links, Beispiller, Diagnoseméiglechkeeten, Meta Données an Links op relevant Dokumenter fannt.',
	),

	'useful_links_header' => array(
		'en' => 'Useful links for your installation',
		'no' => 'Nyttige lenker for denne installasjonen',
		'nn' => 'Nyttige lenker for denne installasjonen',
		'dk' => 'Nyttige links',
		'es' => 'Enalces &uacute;tiles para su instalaci&oacute;n',
		'fr' => 'Liens utiles pour votre installation',
		'de' => 'Nützliche Links für ihre Installation',
		'nl' => 'Nuttige links',
		'lu' => 'Hëllefräich Links fir aer Installatioun',

	),
	'metadata_header' => array(
		'en' => 'Metadata',
		'no' => 'Metadata',
		'nn' => 'Metadata',
		'dk' => 'Metadata',
		'es' => 'Metadatos',
		'fr' => 'Métadata',
		'de' => 'Metadaten',
		'nl' => 'Metadata',
		'lu' => 'Meta Données',
	),
	'doc_header' => array(
		'en' => 'Documentation',
		'no' => 'Dokumentasjon',
		'nn' => 'Dokumentasjon',
		'dk' => 'Dokumentation',
		'es' => 'Documentaci&oacute;n',
		'fr' => 'Documetnation',
		'de' => 'Dokumentation',
		'nl' => 'Documentatie',
		'lu' => 'Dokumentatioun',
	),
	'checkphp' => array(
		'en' => 'Checking your PHP installation',
		'no' => 'Sjekker din PHP installasjon',
		'nn' => 'Sjekker din PHP installasjon',
		'dk' => 'Checker din PHP-installation',
		'es' => 'Verificaci&oacute;n de su instalaci&oacute;n de PHP',
		'fr' => 'Vérification de votre installation de PHP',
		'de' => 'Überprüfen der PHP Installation',
		'nl' => 'Test de PHP installatie',
		'lu' => 'PHP Installatioun kontrolléiren',
	),
	'about_header' => array(
		'en' => 'About simpleSAMLphp',
		'no' => 'Om simpleSAMLphp',
		'nn' => 'Om simpleSAMLphp',
		'dk' => 'Om simpleSAMLphp',
		'es' => 'Sobre simpleSAMLphp',
		'fr' => 'À propos de simpleSAMLphp',
		'de' => 'Über simpleSAMLphp',
		'nl' => 'Over simpleSAMLphp',
		'lu' => 'Iwwert simpleSAMLphp',
	),
	'about_text' => array(
		'en' => 'This simpleSAMLphp thing is pretty cool, where can I read more about it? You can find more information about <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp at the Feide RnD blog</a> over at <a href="http://uninett.no">UNINETT</a>.',
		'no' => 'Yey! simpleSAMLphp virker jammen kult, hvor kan jeg finne ut mer om det? Du kan lese mer om simpleSAMLphp på <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp sin hjemmeside</a>.',
		'nn' => 'Yey! simpleSAMLphp er jammen kult, kvar finn eg ut meir? Du kan lesa meir om simpleSAMLphp på <a href="http://rnd.feide.no/simplesamlphp">heimesida til simpleSAMLphp</a>.',
		'dk' => 'Yes, det er cool! Hvor kan jeg læse mere om det? Gå til <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp sin hjemmeside</a>',
		'es' => '&iexcl;Eh! Esto del simpleSAMLphp est&aacute; interesante, &iquest;d&oacute;nde puedo averiguar m&aacute;a? Hay m&aacute;s informaci&oacute;n sobre <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp en el blog de I+D de Feide</a> en <a href="http://uninett.no">UNINETT</a>.',
		'fr' => 'Yeah! simpleSAMLphp est assez cool, où puis-je en lire plus à son sujet ?  Vous trouverez plus d\'informations sur  <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp sur le blog de la R&amp;D de Feide</a> sur <a href=\"http://uninett.no\">UNINETT</a>.',
		'de' => 'Hey, dieses simpleSAMLphp ist eine ziemlich coole Sache, wo kann ich mehr darüber lesen? Sie finden mehr Informationen über <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp auf dem Feide RnD blog</a> auf <a href="http://uninett.no">UNINETT</a>.',
		'nl' => 'He, dat simpleSAMLphp dingetje is vet cool, waar kan ik er meer over vinden? Je kan meer informatie over <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp</a> vinden op de Feide RnD blog van <a href="http://uninett.no">UNINETT</a>.',
		'lu' => 'Desen simpleSAMLphp system as nach ewëll dëcken Gas, wou kann ech méi doriwwer gewuer gin? Mei Informatiounen iwer <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp at the Feide RnD blog</a> op <a href="http://uninett.no">UNINETT</a>',
	),

	'required' => array(
		'en' => 'Required',
		'no' => 'Påkrevd',
		'nn' => 'Naudsynt',
		'dk' => 'Påkrævet',
		'fr' => 'Obligatoire',
		'de' => 'Erforderlich',
		'nl' => 'Vereist',
		'lu' => 'Néideg',
	),
	'required_ldap' => array(
		'en' => 'Required for LDAP',
		'no' => 'Påkrevd for LDAP',
		'nn' => 'Naudsynt for LDAP',
		'dk' => 'Påkrævet for LDAP',
		'fr' => 'Obligatoire pour LDAP',
		'de' => 'Erforderlich für LDAP',
		'nl' => 'Vereist voor LDAP',
		'lu' => 'Néideg fir LDAP',
	),
	'required_radius' => array(
		'en' => 'Required for Radius',
		'no' => 'Påkrevd for Radius',
		'nn' => 'Naudsynt for Radius',
		'dk' => 'Påkrævet for RADIUS',
		'fr' => 'Obligatoire pour Radius',
		'de' => 'Erforderlich für Radius',
		'nl' => 'Vereist voor Radius',
		'lu' => 'Néideg fir RADIUS',
	),
	'optional' => array(
		'en' => 'Optional',
		'no' => 'Valgfritt',
		'nn' => 'Valfritt',
		'dk' => 'Valgfrit',
		'fr' => 'Facultatif',
		'de' => 'Optional',
		'nl' => 'Optioneel',
		'lu' => 'Optional',
	),
	'reccomended' => array(
		'en' => 'Recommended',
		'no' => 'Anbefalt',
		'nn' => 'Tilrådd',
		'dk' => 'Anbefalet',
		'fr' => 'Recommendé',
		'de' => 'Empfohlen',
		'nl' => 'Aanbevolen',
		'lu' => 'Recommendéiert',
	),	
	'warnings' => array(
		'en' => 'Warnings',
		'no' => 'Advarsler',
		'nn' => 'Åtvaring',
		'dk' => 'Advarsler',
		'es' => 'Avisos',
		'fr' => 'Avertissements',
		'de' => 'Warnungen',
		'nl' => 'Waarschuwingen',
		'lu' => 'Warnungen',
	),

	'warnings_https' => array(
		'en' => '<strong>You are not using HTTPS</strong> - encrypted communication with the user. HTTP works fine for test purposes, but in a production environment, you should use HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Read more about simpleSAMLphp maintenance</a> ]',
		'no' => '<strong>Du bruker ikke HTTPS</strong> - kryptert kommunikasjon med brukeren. HTTP fungerer utmerket til testformål, men  i et produksjonsmiljø anbefales sterkt å skru på sikker kommunikasjon med HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Les mer i dokumentet: simpleSAMLphp maintenance</a> ]',
		'nn' => '<strong>Du bruker ikkje HTTPS</strong> - kryptert kommunikasjon med brukaren. Du kan bruka simpleSAMLphp uten HTTPS til testformål, men dersom du skal bruka simpleSAMLphp i eit produksjonsmiljø, vil vi sterkt tilrå å skru på sikker kommunikasjon med HTTPS. [ Les meir i dokumentet: <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">simpleSAMLphp maintenance</a> ]',
		'dk' => '<strong>Du benytter ikke HTTPS</strong>-krypteret kommunikation med brugeren. SimpleSAMLphp vil fungere uden problemer med HTTP alene, men hvis du anvende systemet i produktionssystemer, anbefales det stærkt at benytte sikker kommunikation i form af HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">læs mere i dokumentet: simpleSAMLphp maintenance</a> ] ',
		'fr' => '<strong>Vous n\'utilisez pas HTTPS</strong>, communications chiffrées avec l\'utilisateur.  Utiliser simpleSAMLphp marchera parfaitement avec HTTP pour des tests, mais si vous voulez l\'utiliser dans un environnement de production, vous devriez utiliser HTTPS. [  <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">lire plus sur la maintenance de simpleSAMLphp</a> ]',
		'de' => '<strong>Sie benutzen keine HTTPS</strong> - verschlüsselte Kommunikation mit dem Nutzer. simpleSAMLphp funktioniert zum Testen völlig perfekt mit HTTP , aber in einer Produktionsumgebung sollten Sie HTTPS benutzen. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Lesen Sie mehr über die Verwaltung von simpleSAMLphp</a> ]',
		'nl' => '<strong>Je gebruikt geen HTTPS</strong> - versleutelde communicatie met de gebruiker. simpleSAMLphp werkt prima op HTTP voor test doeleinden, maar als je simpleSAMLphp in een productie omgeving gaat gebruiken, zou je dat moeten doen over HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">lees meer over simpleSAMLphp onderhoud</a> ]',
		'lu' => '<strong>Der benotzt ken HTTPS</strong> - verschlësselt Kommunikatioun mat dem Benotzer. SimpleSAMLphp funktionéiert einwandfräi mat HTTP fir Testzwéecker mais an engem produktiven Emfeld sollt et besser mat HTTPS lafen. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Liest méi iwert Maintenance vun simpleSAMLphp</a> ]',
	),


	'link_saml2example' => array(
		'en' => 'SAML 2.0 SP example - test logging in through your IdP',
		'no' => 'SAML 2.0 SP eksempel - test innlogging med SAML 2.0 via din IdP',
		'nn' => 'SAML 2.0 SP eksempel - testinnlogging med SAML 2.0 via din IdP',
		'dk' => 'SAML 2.0 SP eksempel - test indlogning med SAML 2.0 via din IdP',
		'fr' => 'SP SAML 2.0 d\'example - tester l\'identification via votre IdP',
		'de' => 'SAML 2.0 SP Beispiel - Anmelden über ihren IdP testen',
		'nl' => 'SAML 2.0 SP voorbeeld - test inloggen via je IdP',
		'lu' => 'SAML 2.0 SP Beispill - probeier dech iwert dain IdP anzeloggen',
	),
	'link_shib13example' => array(
		'en' => 'Shibboleth 1.3 SP example - test logging in through your Shib IdP',
		'no' => 'Shibboleth 1.3 SP eksempel - test innlogging med Shibboleth 1.3 via din IdP',
		'nn' => 'Shibboleth 1.3 SP eksempel - testinnlogging med Shibboleth 1.3 via din IdP',
		'dk' => 'Shibboleth 1.3 SP eksempel - test indlogning med Shibboleth 1.3 via din IdP',
		'fr' => 'SP Shibboleth 1.3 d\'example - tester l\'identification via votre IdP',
		'de' => 'Shibboleth 1.3 SP Beispiel - Anmelden über ihren Shibboleth IdP testen',
		'nl' => 'Shibboleth 1.3 SP voorbeeld - test inloggen via je Shibboleth 1.3 IdP',
		'lu' => 'Shibboleth 1.3 SP Beispill - probeier dech iwer dain Shib IdP anzeloggen',
	),
	'link_openidprovider' => array(
		'en' => 'OpenID Provider site - Alpha version (test code)',
		'no' => 'OpenID Provider side - Alpha versjon (testkode)',
		'nn' => 'OpenID Provider side - Alpha versjon (testkode)',
		'dk' => 'OpenID Provider side - Alpha version (testkode)',
		'fr' => 'Site de fournisseur OpenID - version alpha (code de test)',
		'de' => 'OpenID Provider Seite - Alpha Version (Testcode)',
		'nl' => 'OpenID Provider site - Alpha versie (test code)',
		'lu' => 'OpenID Privider Sait - Alpha versioun (Test Code)',
	),
	'link_diagnostics' => array(
		'en' => 'Diagnostics on hostname, port and protocol',
		'no' => 'Diagnostiser hostnavn, port og protokoll',
		'nn' => 'Diagnostiser hostnavn, port og protokoll',
		'dk' => 'Diagnostisør hostnavn, port og protokol',
		'fr' => 'Diagnostics sur le nom d\'hôte, le port et le protocole',
		'de' => 'Diagnose des Hostnamen, Ports und Protokolls',
		'nl' => 'Inspectie op hostnaam, poort en protocol',
		'lu' => 'Diognose vum Hostname, Port an Protokoll',
	),
	'link_phpinfo' => array(
		'en' => 'PHP info',
		'no' => 'PHPinfo',
		'nn' => 'PHPinfo',
		'dk' => 'PHPinfo',
		'fr' => 'PHPinfo',
		'de' => 'PHPinfo',
		'nl' => 'PHP info',
		'lu' => 'PHPinfo',
	),

	'link_meta_overview' => array(
		'en' => 'Metadata overview for your installation. Diagnose your metadata files',
		'no' => 'Oversikt over metadata for din installasjon. Diagnostiser metadatafilene her.',
		'nn' => 'Oversikt over metadata for din installasjon. Diagnostiser metadatafilene her.',
		'dk' => 'Oversigt over metadata for din installation. Check metadatafilerne her',
		'fr' => 'Aperçu des métadata de votre installation.  Diagnostic de vos fichiers de métadata.',
		'de' => 'Überblick über die Metadaten dieser Installation. Diagnose der Metadaten.',
		'nl' => 'Meta data overzicht voor jouw installatie. Inspecteer je meta data files',
		'lu' => 'Iwwersicht vun den Meta Données fir aer Installatioun. Diagnosizéiert aer Meta Données',
	),

	'link_meta_saml2sphosted' => array(
		'en' => 'Hosted SAML 2.0 Service Provider Metadata (automatically generated)',
		'no' => 'Hosted SAML 2.0 Service Provider Metadata (automatisk generert)',
		'nn' => 'Hosted SAML 2.0 Service Provider Metadata (automatisk generert)',
		'fr' => 'Métadata du fournisseur de service SAML 2.0 (automatiquement générée)',
		'de' => 'Hosted SAML 2.0 Service Provider Metadaten (automatisch generiert)',
		'nl' => 'Lokale SAML 2.0 Service Provider Metadata (automatisch gegenereerd)',
		'lu' => 'Hosted SAML 2.0 Service Provider Meta Données (automatesch erstallt)',
	),
	'link_meta_saml2idphosted' => array(
		'en' => 'Hosted SAML 2.0 Identity Provider Metadata (automatically generated)',
		'no' => 'Hosted SAML 2.0 Identity Provider Metadata (automatisk generert)',
		'nn' => 'Hosted SAML 2.0 Identity Provider Metadata (automatisk generert)',
		'dk' => 'Hosted SAML 2.0 Identity Provider Metadata (automatisk genereret)',
		'fr' => 'Métadata du fournisseur d\'identités SAML 2.0 (automatiquement générée)',
		'de' => 'Hosted SAML 2.0 Identity Provider Metadaten (automatisch generiert)',
		'nl' => 'Lokale SAML 2.0 Identity Provider Metadata (automatisch gegenereerd)',
		'lu' => 'Hosted SAML 2.0 Identity Provider Meta Données (automatesch erstallt)',
	),
	'link_meta_shib13sphosted' => array(
		'en' => 'Hosted Shibboleth 1.3 Service Provider Metadata (automatically generated)',
		'no' => 'Hosted Shibboleth 1.3 Service Provider Metadata (automatisk generert)',
		'nn' => 'Hosted Shibboleth 1.3 Service Provider Metadata (automatisk generert)',
		'dk' => 'Hosted Shibboleth 1.3 Service Provider Metadata (automatisk genereret)',
		'fr' => 'Métadata du fournisseur de service Shibboleth 1.3 (automatiquement générée)',
		'de' => 'Hosted Shibboleth 1.3 Service Provider Metadaten (automatisch generiert)',
		'nl' => 'Lokale Shibboleth 1.3 Service Provider Metadata (automatisch gegenereerd)',
		'lu' => 'Hosted Shibboleth 1.3 Service Provider Meta Données (automatesch erstallt)',
	),
	'link_meta_shib13idphosted' => array(
		'en' => 'Hosted Shibboleth 1.3 Identity Provider Metadata (automatically generated)',
		'no' => 'Hosted Shibboleth 1.3 Identity Provider Metadata (automatisk generert)',
		'nn' => 'Hosted Shibboleth 1.3 Identity Provider Metadata (automatisk generert)',
		'dk' => 'Hosted Shibboleth 1.3 Identity Provider Metadata (automatisk genereret)',
		'fr' => 'Métadata du fournisseur d\'identités Shibboleth 1.3 (automatiquement générée)',
		'de' => 'Hosted Shibboleth 1.3 Identity Provider Metadaten (automatisch generiert)',
		'nl' => 'Lokale Shibboleth 1.3 Identity Provider Metadata (automatisch gegenereerd)',
		'lu' => 'Hosted Shibboleth 1.3 Identity Provider Meta Données (automatesch erstallt)',
	),
	'link_xmlconvert' => array(
		'en' => 'XML to simpleSAMLphp metadata converter',
		'no' => 'XML til simpleSAMLphp metadata oversetter',
		'nn' => 'Oversetter fra XML til simpleSAMLphp metadata',
		'dk' => 'XML til simpleSAMLphp metadata oversætter',
		'fr' => 'Convertiseur de métadata XML vers simpleSAMLphp',
		'de' => 'XML zu simpleSAMLphp Metadaten Konvertierer',
		'nl' => 'XML naar simpleSAMLphp metadata vertaling',
		'lu' => 'XML zu simpleSAMLphp Meta Données Emwandler',
	),


	'link_doc_install' => array(
		'en' => 'Installing simpleSAMLphp',
		'no' => 'Installerer simpleSAMLphp',
		'nn' => 'Installerer simpleSAMLphp',
		'fr' => 'Installation de simpleSAMLphp',
		'de' => 'simpleSAMLphp installieren',
		'nl' => 'Installatie van simpleSAMLphp',
		'lu' => 'SimpleSAMLphp installéiren',
	),
	'link_doc_sp' => array(
		'en' => 'Using simpleSAMLphp as a Service Provider',
		'no' => 'Bruk simpleSAMLphp som Service Provider',
		'nn' => 'Bruk simpleSAMLphp som Service Provider',
		'fr' => 'Utilisation de simpleSAMLphp comme fournisseur de service',
		'de' => 'simpleSAMLphp als Service Provider benutzen',
		'nl' => 'Gebruik simpleSAMLphp als Service Provider',
		'lu' => 'SimpleSAMLphp als Service Provicer benotzen',
	),
	'link_doc_idp' => array(
		'en' => 'Using simpleSAMLphp as an Identity Provider',
		'no' => 'Bruk simpleSAMLphp som Identity Provider',
		'nn' => 'Bruk simpleSAMLphp som Identity Provider',
		'fr' => 'Utilisation de simpleSAMLphp comme fournisseur d\'identités',
		'de' => 'simpleSAMLphp als Identitiy Provider benutzen',
		'nl' => 'Gebruik simpleSAMLphp als Identity Provider',
		'lu' => 'SimpleSAMLphp als Identity Provider benotzen',
	),
	'link_doc_shibsp' => array(
		'en' => 'Configure Shibboleth 1.3 SP to work with simpleSAMLphp IdP',
		'no' => 'Konfigurer Shibboleth 1.3 SP for å fungere sammen med simpleSAMLphp IdP',
		'nn' => 'Konfigurer Shibboleth 1.3 SP for å fungere sammen med simpleSAMLphp IdP',
		'fr' => 'Configurer un SP Shibboleth 1.3 pour fonctionner avec l\'IdP simpleSAMLphp',
		'de' => 'Shibboleth 1.3 SP für die Zusammenarbeit mit einem simpleSAMLphp IdP konfigurieren',
		'nl' => 'Configureer een Shibboleth 1.3 SP voor de simpleSAMLphp IdP',
		'lu' => 'Shibboleth 1.3 SP anstellen fir mam simpleSAMLphp Idp ze funktionnéiren',
	),
	'link_doc_googleapps' => array(
		'en' => 'simpleSAMLphp as an IdP for Google Apps for Education',
		'no' => 'simpleSAMLphp som IdP for Google Apps for Education',
		'nn' => 'simpleSAMLphp som IdP for Google Apps for Education',
		'fr' => 'simpleSAMLphp comme IdP pour les Google Apps for Education',
		'de' => 'simpleSAMLphp als IdP für Google Apps für Education verwernden',
		'lu' => 'simpleSAMLphp als IdP fir Google Apps for Education',
	),
	'link_doc_advanced' => array(
		'en' => 'simpleSAMLphp Advanced Features',
		'no' => 'simpleSAMLphp avansert funksjonalitet',
		'nn' => 'simpleSAMLphp avansert funksjonalitet',
		'fr' => 'Fonctionnalités avancées de simpleSAMLphp',
		'de' => 'Fortgeschrittene Eigenschaften von simpleSAMLphp',
		'nl' => 'simpleSAMLphp Geavanceerde Functies',
		'lu' => 'Erweidert Funktiounen vun simpleSAMLphp ',
	),
	'link_doc_maintenance' => array(
		'en' => 'simpleSAMLphp Maintenance and Configuration',
		'no' => 'simpleSAMLphp vedlikehold og konfigurasjon',
		'nn' => 'simpleSAMLphp vedlikehold og konfigurasjon',
		'fr' => 'Maintenance et configuration de simpleSAMLphp',
		'de' => 'Verwaltung und Konfiguration von simpleSAMLphp',
		'nl' => 'simpleSAMLphp Onderhoud en Configuratie',
		'lu' => 'simpleSAMLphp Maintenance an Konfiguratioun',
	),



);