<?php

$lang = array(
	'intro' => array (
		'no' => '<strong>Gratulerer</strong>, du har nå installert simpleSAMLphp. Dette er startsiden til din simpleSAMLphp installasjon, hvor du vil finne eksempler, diagnostikk, metadata og til og med lenker til relevant dokumentasjon.',
		'nn' => '<strong>Gratulerer</strong>, du har installert simpleSAMLphp. Dette er startsida til simpleSAMLphp installasjonen din.  Her finn du døme, diagnostikk, metadata og lenker til relevant dokumentasjon.',
		'da' => '<strong>Tillykke</strong>, du har nu installeret simpleSAMLphp. Dette er startsiden til installationen, hvor du vil finde eksempler, diagnostik, metadata og links til relevant dokumentation',
		'en' => '<strong>Congratulations</strong>, you have successfully installed simpleSAMLphp. This is the start page of your installation, where you will find links to test examples, diagnostics, metadata and even links to relevant documentation.',
		'de' => '<strong>Glückwunsch</strong>, Sie haben erfolgreich simpleSAMLphp installiert. Dies ist die Startseite der Installation, hier gibts es Links zu Testbeispielen, Diagnose, Metadaten und anderer relevanten Dokumentation.',
		'sv' => '<strong>Gratulerar</strong>, du har framgångsrikt installerat simpleSAMLphp. Detta är grundinstallationens startsida där du t.ex. hittar länkar till exempel, diagnostik och metadata men även länkar till relevant dokumentation.',
		'es' => '<strong>&iexcl;Felicidades!</strong>, ha instalado simpleSAMLphp con &eacute;xito. &Eacute;sta es la p&aacute;gina inicial de su instalaci&oacute;n, aqu&iacute; encontrar&aacute; enlaces a ejemplos de prueba, diagn&oacute;sticos, metadatos e incluso enlaces a la documentaci&oacute;n pertinente.',
		'fr' => '<strong>Félicitations</strong>, vous avez installé simpleSAMLphp avec succès.  Ceci est la page de démarrage de votre installation, où vous trouverez des liens vers des exemples, des pages de diagnostic, les <i>métadata</i> et même vers de la documentation.',
		'nl' => '<strong>Gefeliciteerd</strong>, simpleSAMLphp is succesvol geinstalleerd. Dit is de startpagina voor simpleSAMLphp, waar je links kan vinden naar voorbeelden, test-paginas, analyses, metadata en ook naar relevante documentatie.',
		'lb' => '<strong>Haerzleche Glëckwonsch</strong>, d\'simpleSAMLphp Installatioun wor en Succéss. Dest as d\'Startsäit vun aerer Installatioun wou der Links, Beispiller, Diagnoseméiglechkeeten, Meta Données an Links op relevant Dokumenter fannt.',
		'sl' => '<strong>Čestitamo!</strong> Uspešno ste namestili simpleSAMLphp. Na tej strani se nahajajo povezave do vzorčnih nastavitev, diagnostike, metapodatkov in s tem povezane dokumentacije.',
		'hr' => '<strong>Čestitamo</strong>, uspješno ste instalirali simpleSAMLphp. Ovo je početna stranica na kojoj možete pronaći adrese primjere, dijagnostiku i metapodatke, kao i na relevantnu dokumentaciju.',
		'hu' => '<strong>Gratulálunk</strong>, a simpleSAMLphp sikeresen települt. Ez a működő rendszer nyitóoldala, ahol teszt példák, diagnosztikai eszközök, metaadatok és dokumentációk találhatók',
	),
	'useful_links_header' => array (
		'no' => 'Nyttige lenker for denne installasjonen',
		'nn' => 'Nyttige lenker for denne installasjonen',
		'da' => 'Nyttige links',
		'en' => 'Useful links for your installation',
		'de' => 'Nützliche Links für ihre Installation',
		'sv' => 'Nyttiga länkar gällande installationen',
		'es' => 'Enalces &uacute;tiles para su instalaci&oacute;n',
		'fr' => 'Liens utiles pour votre installation',
		'nl' => 'Nuttige links',
		'lb' => 'Hëllefräich Links fir aer Installatioun',
		'sl' => 'Uporabne povezave',
		'hr' => 'Korisni linkovi',
		'hu' => 'Hasznos linkek',
	),
	'metadata_header' => array (
		'no' => 'Metadata',
		'nn' => 'Metadata',
		'da' => 'Metadata',
		'en' => 'Metadata',
		'de' => 'Metadaten',
		'sv' => 'Metadata',
		'es' => 'Metadatos',
		'fr' => 'Métadata',
		'nl' => 'Metadata',
		'lb' => 'Meta Données',
		'sl' => 'Metapodatki',
		'hr' => 'Metapodaci',
		'hu' => 'Metaadat',
	),
	'doc_header' => array (
		'no' => 'Dokumentasjon',
		'nn' => 'Dokumentasjon',
		'da' => 'Dokumentation',
		'en' => 'Documentation',
		'de' => 'Dokumentation',
		'sv' => 'Dokumentation',
		'es' => 'Documentaci&oacute;n',
		'fr' => 'Documetnation',
		'nl' => 'Documentatie',
		'lb' => 'Dokumentatioun',
		'sl' => 'Dokumentacija',
		'hr' => 'Dokumentacija',
		'hu' => 'Dokumentáció',
	),
	'checkphp' => array (
		'no' => 'Sjekker din PHP installasjon',
		'nn' => 'Sjekker din PHP installasjon',
		'da' => 'Checker din PHP-installation',
		'en' => 'Checking your PHP installation',
		'de' => 'Überprüfen der PHP Installation',
		'sv' => 'Kontrollerar PHP-installationen',
		'es' => 'Verificaci&oacute;n de su instalaci&oacute;n de PHP',
		'fr' => 'Vérification de votre installation de PHP',
		'nl' => 'Test de PHP installatie',
		'lb' => 'PHP Installatioun kontrolléiren',
		'sl' => 'Preverjanje namestitve PHP',
		'hr' => 'Provjera vaše PHP instalacije',
		'hu' => 'PHP függőségek ellenőrzése',
	),
	'about_header' => array (
		'no' => 'Om simpleSAMLphp',
		'nn' => 'Om simpleSAMLphp',
		'da' => 'Om simpleSAMLphp',
		'en' => 'About simpleSAMLphp',
		'de' => 'Über simpleSAMLphp',
		'sv' => 'Om simpleSAMLphp',
		'es' => 'Sobre simpleSAMLphp',
		'fr' => 'À propos de simpleSAMLphp',
		'nl' => 'Over simpleSAMLphp',
		'lb' => 'Iwwert simpleSAMLphp',
		'sl' => 'O simpleSAMLphp',
		'hr' => 'O simpleSAMLphp-u',
		'hu' => 'A simpleSAMLphp-ról bövebben',
	),
	'about_text' => array (
		'no' => 'Yey! simpleSAMLphp virker jammen kult, hvor kan jeg finne ut mer om det? Du kan lese mer om simpleSAMLphp på <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp sin hjemmeside</a>.',
		'nn' => 'Yey! simpleSAMLphp er jammen kult, kvar finn eg ut meir? Du kan lesa meir om simpleSAMLphp på <a href="http://rnd.feide.no/simplesamlphp">heimesida til simpleSAMLphp</a>.',
		'da' => 'Yes, det er cool! Hvor kan jeg læse mere om det? Gå til <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp\'s hjemmeside</a>',
		'en' => 'This simpleSAMLphp thing is pretty cool, where can I read more about it? You can find more information about <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp at the Feide RnD blog</a> over at <a href="http://uninett.no">UNINETT</a>.',
		'de' => 'Hey, dieses simpleSAMLphp ist eine ziemlich coole Sache, wo kann ich mehr darüber lesen? Sie finden mehr Informationen über <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp auf dem Feide RnD blog</a> auf <a href="http://uninett.no">UNINETT</a>.',
		'sv' => 'simpleSAMLphp är cool, var kan jag läsa mer om det? Du kan hitta mer information om <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp på Feide RnD blogg</a> hos <a href="http://uninett.no">UNINETT</a>.',
		'es' => '&iexcl;Eh! Esto del simpleSAMLphp est&aacute; interesante, &iquest;d&oacute;nde puedo averiguar m&aacute;s? Hay m&aacute;s informaci&oacute;n sobre <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp en el blog de I+D de Feide</a> en <a href="http://uninett.no">UNINETT</a>.',
		'fr' => 'Yeah! simpleSAMLphp est assez cool, où puis-je en lire plus à son sujet ?  Vous trouverez plus d\'informations sur  <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp sur le blog de la R&amp;D de Feide</a> sur <a href="http://uninett.no">UNINETT</a>.',
		'nl' => 'He, dat simpleSAMLphp dingetje is vet cool, waar kan ik er meer over vinden? Je kan meer informatie over <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp</a> vinden op de Feide RnD blog van <a href="http://uninett.no">UNINETT</a>.',
		'lb' => 'Desen simpleSAMLphp system as nach ewëll dëcken Gas, wou kann ech méi doriwwer gewuer gin? Mei Informatiounen iwer <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp at the Feide RnD blog</a> op <a href="http://uninett.no">UNINETT</a>',
		'sl' => 'Da! simpleSAMLphp je zares kul! Kje si lahko preberem kaj več o tem? Dodatne informacije se nahajajo na <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp Feide RnD blogu</a>.',
		'hr' => 'Ovaj simpleSAMLphp je prilično cool, gdje mogu pronaći više informacija o njemu? Više informacija možete pronaći na <a href="http://rnd.feide.no/simplesamlphp">simpleSAMLphp stranici Feide RnD bloga</a>.',
		'hu' => 'Ez a simpleSAMLphp-dolog nagyon hasznos, hol olvashatnék többet róla? További információkat a <a href="http://rnd.feide.no/simplesamlphp"> Feide RnD simpleSAMLphp-ról szóló blogjában </a> találhat a <a href="http://uninett.no">UNINETT-en</a>.',
	),
	'required' => array (
		'no' => 'Påkrevd',
		'nn' => 'Naudsynt',
		'da' => 'Påkrævet',
		'en' => 'Required',
		'de' => 'Erforderlich',
		'sv' => 'Obligatoriskt',
		'es' => 'Necesario',
		'fr' => 'Obligatoire',
		'nl' => 'Vereist',
		'lb' => 'Néideg',
		'sl' => 'Zahtevano',
		'hr' => 'Obavezno',
		'hu' => 'Szükséges',
	),
	'required_ldap' => array (
		'no' => 'Påkrevd for LDAP',
		'nn' => 'Naudsynt for LDAP',
		'da' => 'Påkrævet for LDAP',
		'en' => 'Required for LDAP',
		'de' => 'Erforderlich für LDAP',
		'sv' => 'Obligatoriskt för LDAP',
		'es' => 'Necesario para LDAP',
		'fr' => 'Obligatoire pour LDAP',
		'nl' => 'Vereist voor LDAP',
		'lb' => 'Néideg fir LDAP',
		'sl' => 'Zahtevano za LDAP',
		'hr' => 'Obavezno za LDAP',
		'hu' => 'Szükséges az LDAP támogatáshoz',
	),
	'required_radius' => array (
		'no' => 'Påkrevd for Radius',
		'nn' => 'Naudsynt for Radius',
		'da' => 'Påkrævet for RADIUS',
		'en' => 'Required for Radius',
		'de' => 'Erforderlich für Radius',
		'sv' => 'Obligatoriskt för Radius',
		'es' => 'Necesario para RADIUS',
		'fr' => 'Obligatoire pour Radius',
		'nl' => 'Vereist voor Radius',
		'lb' => 'Néideg fir RADIUS',
		'sl' => 'Zahtevano za RADIUS',
		'hr' => 'Obavezno za RADIUS',
		'hu' => 'Szükséges a Radius támogatáshoz',
	),
	'optional' => array (
		'no' => 'Valgfritt',
		'nn' => 'Valfritt',
		'da' => 'Valgfrit',
		'en' => 'Optional',
		'de' => 'Optional',
		'sv' => 'Valfri',
		'es' => 'Opcional',
		'fr' => 'Facultatif',
		'nl' => 'Optioneel',
		'lb' => 'Optional',
		'sl' => 'Dodatno',
		'hr' => 'Opcionalno',
		'hu' => 'Opcionális',
	),
	'reccomended' => array (
		'no' => 'Anbefalt',
		'nn' => 'Tilrådd',
		'da' => 'Anbefalet',
		'en' => 'Recommended',
		'de' => 'Empfohlen',
		'sv' => 'Rekommenderad',
		'es' => 'Recomendado',
		'fr' => 'Recommandé',
		'nl' => 'Aanbevolen',
		'lb' => 'Recommendéiert',
		'sl' => 'Priporočljivo',
		'hr' => 'Preporučeno',
		'hu' => 'Ajánlott',
	),
	'warnings' => array (
		'no' => 'Advarsler',
		'nn' => 'Åtvaring',
		'da' => 'Advarsler',
		'en' => 'Warnings',
		'de' => 'Warnungen',
		'sv' => 'Varningar',
		'es' => 'Avisos',
		'fr' => 'Avertissements',
		'nl' => 'Waarschuwingen',
		'lb' => 'Warnungen',
		'sl' => 'Opozorila',
		'hr' => 'Upozorenja',
		'hu' => 'Figyelmeztetések',
	),
	'warnings_https' => array (
		'no' => '<strong>Du bruker ikke HTTPS</strong> - kryptert kommunikasjon med brukeren. HTTP fungerer utmerket til testformål, men  i et produksjonsmiljø anbefales sterkt å skru på sikker kommunikasjon med HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Les mer i dokumentet: simpleSAMLphp maintenance</a> ]',
		'nn' => '<strong>Du bruker ikkje HTTPS</strong> - kryptert kommunikasjon med brukaren. Du kan bruka simpleSAMLphp uten HTTPS til testformål, men dersom du skal bruka simpleSAMLphp i eit produksjonsmiljø, vil vi sterkt tilrå å skru på sikker kommunikasjon med HTTPS. [ Les meir i dokumentet: <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">simpleSAMLphp maintenance</a> ]',
		'da' => '<strong>Du benytter ikke HTTPS</strong>-krypteret kommunikation med brugeren. SimpleSAMLphp vil fungere uden problemer med HTTP alene, men hvis du anvende systemet i produktionssystemer, anbefales det stærkt at benytte sikker kommunikation i form af HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">læs mere i dokumentet: simpleSAMLphp maintenance</a> ] ',
		'en' => '<strong>You are not using HTTPS</strong> - encrypted communication with the user. HTTP works fine for test purposes, but in a production environment, you should use HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Read more about simpleSAMLphp maintenance</a> ]',
		'de' => '<strong>Sie benutzen keine HTTPS</strong> - verschlüsselte Kommunikation mit dem Nutzer. simpleSAMLphp funktioniert zum Testen völlig perfekt mit HTTP , aber in einer Produktionsumgebung sollten Sie HTTPS benutzen. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Lesen Sie mehr über die Verwaltung von simpleSAMLphp</a> ]',
		'sv' => '<strong>Du använder inte HTTPS</strong> - krypterad kommunikation med användaren. HTTP fungerar bra under test men i produktion ska du använda HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Läs mer i dokumentet simpleSAMLphp maintenance</a> ]',
		'es' => 'No está usando HTTPS HTTPS</strong> - comunicaciones cifradas con el usuario. HTTP funciona bien en entornos de evaluación, pero si va a emplearlo en producción, debería emplear HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Lea más acerca del mantenimiento de simpleSAMLphp </a> ]',
		'fr' => '<strong>Vous n\'utilisez pas HTTPS</strong> - communications chiffrées avec l\'utilisateur.  Utiliser simpleSAMLphp marchera parfaitement avec HTTP pour des tests, mais si vous voulez l\'utiliser dans un environnement de production, vous devriez utiliser HTTPS. [  <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">en lire plus sur la maintenance de simpleSAMLphp</a> ]',
		'nl' => '<strong>Je gebruikt geen HTTPS</strong> - versleutelde communicatie met de gebruiker. simpleSAMLphp werkt prima op HTTP voor test doeleinden, maar als je simpleSAMLphp in een productie omgeving gaat gebruiken, zou je dat moeten doen over HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">lees meer over simpleSAMLphp onderhoud</a> ]',
		'lb' => '<strong>Der benotzt ken HTTPS</strong> - verschlësselt Kommunikatioun mat dem Benotzer. SimpleSAMLphp funktionéiert einwandfräi mat HTTP fir Testzwéecker mais an engem produktiven Emfeld sollt et besser mat HTTPS lafen. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Liest méi iwert Maintenance vun simpleSAMLphp</a> ]',
		'sl' => 'Ne uporabljate HTTPS</strong>-šifrirano komunikacijo z uporabnikom. SimpleSAMLphp deluje brez težav na HTTP za testne namene, vendar je potrebno za uporabo simpleSAMLphp v produkcijskem okolju uporabiti HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">preberite več o simpleSAMLphp vzdrževanju',
		'hr' => '<strong>Ne koristite HTTPS</strong> - kriptiranu komunikaciju s korisnikom. HTTP se može koristiti za potrebe testiranja, ali u produkcijskom okruženju trebali biste koristiti HTTPS. [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Pročitajte više o simpleSAMLphp postavkama</a> ]',
		'hu' => '<strong>Nem HTTPS protokollt használ</strong> - nem titkosított a kommunikáció! HTTP jó megoldás lehet teszt rendszerek esetében, de az éles rendszerben lehetőség szerint használjon HTTPS-t! [ <a href="http://rnd.feide.no/content/simplesamlphp-maintenance-and-configuration">Többet olvashat a simpleSAMLphp beállításáról</a> ]',
	),
	'link_saml2example' => array (
		'no' => 'SAML 2.0 SP eksempel - test innlogging med SAML 2.0 via din IdP',
		'nn' => 'SAML 2.0 SP eksempel - testinnlogging med SAML 2.0 via din IdP',
		'da' => 'SAML 2.0 SP eksempel - test indlogning med SAML 2.0 via din IdP',
		'en' => 'SAML 2.0 SP example - test logging in through your IdP',
		'de' => 'SAML 2.0 SP Beispiel - Anmelden über ihren IdP testen',
		'sv' => 'SAML 2.0 SP exempel - testinloggning med SAML 2.0 via din IdP',
		'es' => 'Ejemplo de SP con SAML 2.0 - Prueba a acceder empleando tu IdP',
		'fr' => 'SP SAML 2.0 d\'exemple - tester l\'identification via votre IdP',
		'nl' => 'SAML 2.0 SP voorbeeld - test inloggen via je IdP',
		'lb' => 'SAML 2.0 SP Beispill - probeier dech iwert dain IdP anzeloggen',
		'sl' => 'SAML 2.0 SP primer - preveri prijavo preko svojega IdP',
		'hr' => 'SAML 2.0 SP primjer - test autentikacija kroz vaš IdP',
		'hu' => 'SAML 2.0 SP példa - teszt bejelentkezés saját IdP keresztül',
	),
	'link_shib13example' => array (
		'no' => 'Shibboleth 1.3 SP eksempel - test innlogging med Shibboleth 1.3 via din IdP',
		'nn' => 'Shibboleth 1.3 SP eksempel - testinnlogging med Shibboleth 1.3 via din IdP',
		'da' => 'Shibboleth 1.3 SP eksempel - test indlogning med Shibboleth 1.3 via din IdP',
		'en' => 'Shibboleth 1.3 SP example - test logging in through your Shib IdP',
		'de' => 'Shibboleth 1.3 SP Beispiel - Anmelden über ihren Shibboleth IdP testen',
		'sv' => 'Shibboleth 1.3 SP exempel - testinloggning med SAML 2.0 via din IdP',
		'es' => 'Ejemplo de SP empleando Shibboleth 1.3 - Prueba a acceder empleando tu IdP Shibboleth',
		'fr' => 'SP Shibboleth 1.3 d\'exemple - tester l\'identification via votre IdP',
		'nl' => 'Shibboleth 1.3 SP voorbeeld - test inloggen via je Shibboleth 1.3 IdP',
		'lb' => 'Shibboleth 1.3 SP Beispill - probeier dech iwer dain Shib IdP anzeloggen',
		'sl' => 'Shibboleth 1.3 SP primer - preveri prijavo preko svojega Shib IdP',
		'hr' => 'Shibboleth 1.3 SP primjer - test autentikacija kroz vaš Shib IdP',
		'hu' => 'Shibboleth 1.3 SP példa - teszt bejelentkezés saját Shibboleth 1.3 IdP keresztül',
	),
	'link_openidprovider' => array (
		'no' => 'OpenID Provider side - Alpha versjon (testkode)',
		'nn' => 'OpenID Provider side - Alpha versjon (testkode)',
		'da' => 'OpenID Provider side - Alpha version (testkode)',
		'en' => 'OpenID Provider site - Alpha version (test code)',
		'de' => 'OpenID Provider Seite - Alpha Version (Testcode)',
		'sv' => 'OpenID Provider sida - Alfa version (testkod)',
		'es' => 'Sitio del proveedor OpenID - Versión Alfa (código de prueba)',
		'fr' => 'Site fournisseur d\'OpenID - version alpha (code de test)',
		'nl' => 'OpenID Provider site - Alpha versie (test code)',
		'lb' => 'OpenID Privider Sait - Alpha versioun (Test Code)',
		'sl' => 'OpenID Provider lokacija - Alpha različica (v razvoju)',
		'hr' => 'OpenID Provider lokacija - razvojna verzija (test)',
		'hu' => 'OpenID kiszolgáló oldal - Alpha verzió (teszt kód)',
	),
	'link_diagnostics' => array (
		'no' => 'Diagnostiser hostnavn, port og protokoll',
		'nn' => 'Diagnostiser hostnavn, port og protokoll',
		'da' => 'Diagnostisør hostnavn, port og protokol',
		'en' => 'Diagnostics on hostname, port and protocol',
		'de' => 'Diagnose des Hostnamen, Ports und Protokolls',
		'sv' => 'Diagnosera värdnamn, port och protokoll',
		'es' => 'Diagnóstico sobre nombre de host, puerto y protocolo',
		'fr' => 'Diagnostics sur le nom d\'hôte, le port et le protocole',
		'nl' => 'Inspectie op hostnaam, poort en protocol',
		'lb' => 'Diognose vum Hostname, Port an Protokoll',
		'sl' => 'Diagnostika strežnika, vrata in protokol',
		'hr' => 'Dijagnostika vezana uz naziv poslužitelja, port i protokol',
		'hu' => 'Port és protokoll diagnosztika',
	),
	'link_phpinfo' => array (
		'no' => 'PHPinfo',
		'nn' => 'PHPinfo',
		'da' => 'PHPinfo',
		'en' => 'PHP info',
		'de' => 'PHPinfo',
		'sv' => 'PHPinfo',
		'es' => 'PHP info',
		'fr' => 'PHPinfo',
		'nl' => 'PHP info',
		'lb' => 'PHPinfo',
		'sl' => 'PHPinfo',
		'hr' => 'Informacije o PHP instalaciji',
		'hu' => 'PHP futási információk',
	),
	'link_meta_overview' => array (
		'no' => 'Oversikt over metadata for din installasjon. Diagnostiser metadatafilene her.',
		'nn' => 'Oversikt over metadata for din installasjon. Diagnostiser metadatafilene her.',
		'da' => 'Oversigt over metadata for din installation. Check metadatafilerne her',
		'en' => 'Metadata overview for your installation. Diagnose your metadata files',
		'de' => 'Überblick über die Metadaten dieser Installation. Diagnose der Metadaten.',
		'sv' => 'Översikt över metadata i installationen. Diagnosera metadatafilerna',
		'es' => 'Vista general de los metadatos de tu instalación. Comprueba tus ficheros de metadatos',
		'fr' => 'Aperçu des <i>métadata</i> de votre installation.  Diagnostic de vos fichiers de <i>métadata</i>.',
		'nl' => 'Meta data overzicht voor jouw installatie. Inspecteer je meta data files',
		'lb' => 'Iwwersicht vun den Meta Données fir aer Installatioun. Diagnosizéiert aer Meta Données',
		'sl' => 'Pregled metapodatkov in njihova diagnostika.',
		'hr' => 'Pregled metapodataka o vašoj instalaciji. Dijagnostika datoteka s metapodacima.',
		'hu' => 'Metaadat áttekintés. Vizsgálja át metaadat állományait',
	),
	'link_meta_saml2sphosted' => array (
		'no' => 'Hosted SAML 2.0 Service Provider Metadata (automatisk generert)',
		'nn' => 'Hosted SAML 2.0 Service Provider Metadata (automatisk generert)',
		'da' => 'Hosted SAML 2.0 Service Provider Metadata (automatisk genereret)',
		'en' => 'Hosted SAML 2.0 Service Provider Metadata (automatically generated)',
		'de' => 'Hosted SAML 2.0 Service Provider Metadaten (automatisch generiert)',
		'sv' => 'Lokala SAML 2.0 Service Provider Metadata (automatiskt genererat)',
		'es' => 'Metadatos alojados del SP SAML 2.0 (generados automáticamente)',
		'fr' => 'Métadata du fournisseur de service SAML 2.0 (générées automatiquement)',
		'nl' => 'Lokale SAML 2.0 Service Provider Metadata (automatisch gegenereerd)',
		'lb' => 'Hosted SAML 2.0 Service Provider Meta Données (automatesch erstallt)',
		'sl' => 'Metapodatki za SAML 2.0 Service Provider (samodejno zgenerirani)',
		'hr' => 'Metapodaci za lokalni SAML 2.0 SP (automatski generirani)',
		'hu' => 'Ezen a gépen futó (hosted) SAML 2.0 alkalmazásszolgáltató (SP) metaadat (automatikusan generált)',
	),
	'link_meta_saml2idphosted' => array (
		'no' => 'Hosted SAML 2.0 Identity Provider Metadata (automatisk generert)',
		'nn' => 'Hosted SAML 2.0 Identity Provider Metadata (automatisk generert)',
		'da' => 'Hosted SAML 2.0 Identity Provider Metadata (automatisk genereret)',
		'en' => 'Hosted SAML 2.0 Identity Provider Metadata (automatically generated)',
		'de' => 'Hosted SAML 2.0 Identity Provider Metadaten (automatisch generiert)',
		'sv' => 'Lokala SAML 2.0 Identity Provider Metadata (automatiskt genererat)',
		'es' => 'Metadatos alojados del IdP SAML 2.0 (generados automáticamente)',
		'fr' => 'Métadata du fournisseur d\'identités SAML 2.0 (générées automatiquement)',
		'nl' => 'Lokale SAML 2.0 Identity Provider Metadata (automatisch gegenereerd)',
		'lb' => 'Hosted SAML 2.0 Identity Provider Meta Données (automatesch erstallt)',
		'sl' => 'Metapodatki za SAML 2.0 Identity Provider (samodejno zgenerirani)',
		'hr' => 'Metapodaci za lokalni SAML 2.0 IdP (automatski generirani) ',
		'hu' => 'Ezen a gépen futó (hosted) SAML 2.0 személyazonosság-szolgáltató (IdP) metaadat (automatikusan generált)',
	),
	'link_meta_shib13sphosted' => array (
		'no' => 'Hosted Shibboleth 1.3 Service Provider Metadata (automatisk generert)',
		'nn' => 'Hosted Shibboleth 1.3 Service Provider Metadata (automatisk generert)',
		'da' => 'Hosted Shibboleth 1.3 Service Provider Metadata (automatisk genereret)',
		'en' => 'Hosted Shibboleth 1.3 Service Provider Metadata (automatically generated)',
		'de' => 'Hosted Shibboleth 1.3 Service Provider Metadaten (automatisch generiert)',
		'sv' => 'Lokala Shibboleth 1.3 Service Provider Metadata (automatiskt genererat)',
		'es' => 'Metadatos alojados del SP Shibooleth 1.3 (generados automáticamente)',
		'fr' => 'Métadata du fournisseur de service Shibboleth 1.3 (générées automatiquement)',
		'nl' => 'Lokale Shibboleth 1.3 Service Provider Metadata (automatisch gegenereerd)',
		'lb' => 'Hosted Shibboleth 1.3 Service Provider Meta Données (automatesch erstallt)',
		'sl' => 'Metapodatki za Shibboleth 1.3 Service Provider (samodejno zgenerirani)',
		'hr' => 'Metapodaci za lokalni Shibboleth 1.3 SP (automatski generirani)',
		'hu' => 'Ezen a gépen futó (hosted) Shibboleth 1.3 alkalmazásszolgáltató (SP) metaadat (automatikusan generált)',
	),
	'link_meta_shib13idphosted' => array (
		'no' => 'Hosted Shibboleth 1.3 Identity Provider Metadata (automatisk generert)',
		'nn' => 'Hosted Shibboleth 1.3 Identity Provider Metadata (automatisk generert)',
		'da' => 'Hosted Shibboleth 1.3 Identity Provider Metadata (automatisk genereret)',
		'en' => 'Hosted Shibboleth 1.3 Identity Provider Metadata (automatically generated)',
		'de' => 'Hosted Shibboleth 1.3 Identity Provider Metadaten (automatisch generiert)',
		'sv' => 'Lokala Shibboleth 1.3 Identity Provider Metadata (automatiskt genererat)',
		'es' => 'Metadatos alojados del IdP Shibooleth 1.3 (generados automáticamente)',
		'fr' => 'Métadata du fournisseur d\'identités Shibboleth 1.3 (générées automatiquement)',
		'nl' => 'Lokale Shibboleth 1.3 Identity Provider Metadata (automatisch gegenereerd)',
		'lb' => 'Hosted Shibboleth 1.3 Identity Provider Meta Données (automatesch erstallt)',
		'sl' => 'Metapodatki za Shibboleth 1.3 Identity Provider (samodejno zgenerirani)',
		'hr' => 'Metapodaci za lokalni Shibboleth 1.3 IdP (automatski generirani)',
		'hu' => 'Ezen a gépen futó (hosted) Shibboleth 1.3 személyazonosság-szolgáltató (IdP) metaadat (automatikusan generált)',
	),
	'link_xmlconvert' => array (
		'no' => 'XML til simpleSAMLphp metadata oversetter',
		'nn' => 'Oversetter fra XML til simpleSAMLphp metadata',
		'da' => 'XML til simpleSAMLphp metadata oversætter',
		'en' => 'XML to simpleSAMLphp metadata converter',
		'de' => 'XML zu simpleSAMLphp Metadaten Konvertierer',
		'sv' => 'XML till simpleSAMLphp metadataöversättare',
		'es' => 'Conversor de XML a metadatos de simpleSAMLphp',
		'fr' => 'Convertisseur de métadata XML vers simpleSAMLphp',
		'nl' => 'XML naar simpleSAMLphp metadata vertaling',
		'lb' => 'XML zu simpleSAMLphp Meta Données Emwandler',
		'sl' => 'XML v simpleSAMLphp pretvornik metapodatkov',
		'hr' => 'XML u simpleSAMLphp pretvorba metapodataka.',
		'hu' => 'XML simpleSAMLphp metaadat konvertáló',
	),
	'link_doc_install' => array (
		'no' => 'Installerer simpleSAMLphp',
		'nn' => 'Installerer simpleSAMLphp',
		'da' => 'Installationsvejledning for SimpleSAMLphp',
		'en' => 'Installing simpleSAMLphp',
		'de' => 'simpleSAMLphp installieren',
		'sv' => 'Installerar simpleSAMLphp',
		'es' => 'Instalación de simpleSAMLphp',
		'fr' => 'Installation de simpleSAMLphp',
		'nl' => 'Installatie van simpleSAMLphp',
		'lb' => 'SimpleSAMLphp installéiren',
		'sl' => 'Namestitev simpleSAMLphp',
		'hr' => 'Instalacija simpleSAMLphp-a',
		'hu' => 'SimpleSAMLphp telepítése',
	),
	'link_doc_sp' => array (
		'no' => 'Bruk simpleSAMLphp som Service Provider',
		'nn' => 'Bruk simpleSAMLphp som Service Provider',
		'da' => 'simpleSAMLphp som en tjeneste udbyder (SP)',
		'en' => 'Using simpleSAMLphp as a Service Provider',
		'de' => 'simpleSAMLphp als Service Provider benutzen',
		'sv' => 'Använda simpleSAMLphp som Service Provider',
		'es' => 'Empleo de simpleSAMLphp como Service Provider',
		'fr' => 'Utilisation de simpleSAMLphp comme fournisseur de service',
		'nl' => 'Gebruik simpleSAMLphp als Service Provider',
		'lb' => 'SimpleSAMLphp als Service Provicer benotzen',
		'sl' => 'Uporabi simpleSAMLphp za Service Provider',
		'hr' => 'Korištenje simpleSAMLphp-a u aplikacijama (simpleSAMlphp kao SP)',
		'hu' => 'SimpleSAMLphp használata mint alkalmazásszolgáltató(SP)',
	),
	'link_doc_idp' => array (
		'no' => 'Bruk simpleSAMLphp som Identity Provider',
		'nn' => 'Bruk simpleSAMLphp som Identity Provider',
		'da' => 'simpleSAMLphp som en identitets udbyder (IdP)',
		'en' => 'Using simpleSAMLphp as an Identity Provider',
		'de' => 'simpleSAMLphp als Identitiy Provider benutzen',
		'sv' => 'Använda simpleSAMLphp som Identity Provider',
		'es' => 'Empleo de simpleSAMLphp como Identity Provider',
		'fr' => 'Utilisation de simpleSAMLphp comme fournisseur d\'identités',
		'nl' => 'Gebruik simpleSAMLphp als Identity Provider',
		'lb' => 'SimpleSAMLphp als Identity Provider benotzen',
		'sl' => 'Uporabi simpleSAMLphp za Identity Provider (IdP)',
		'hr' => 'Korištenje simpleSAMLphp-a kao autentikacijskog servisa (simpleSAMLphp kao IdP)',
		'hu' => 'SimpleSAMLphp használata mint személyazonosság-szolgáltató (IdP)',
	),
	'link_doc_shibsp' => array (
		'no' => 'Konfigurer Shibboleth 1.3 SP for å fungere sammen med simpleSAMLphp IdP',
		'nn' => 'Konfigurer Shibboleth 1.3 SP for å fungere sammen med simpleSAMLphp IdP',
		'da' => 'Konfigurer en Shibboleth 1.3 SP til at virke mod en simpleSAMLphp IdP',
		'en' => 'Configure Shibboleth 1.3 SP to work with simpleSAMLphp IdP',
		'de' => 'Shibboleth 1.3 SP für die Zusammenarbeit mit einem simpleSAMLphp IdP konfigurieren',
		'sv' => 'Konfigurera Shibboleth 1.3 SP för att fungera tillsammans med simpleSAMLphp IdP',
		'es' => 'Configuración de Shibboleth 1.3 SP para trabajar con un IdP simpleSAMLphp',
		'fr' => 'Configurer un SP Shibboleth 1.3 pour fonctionner avec l\'IdP simpleSAMLphp',
		'nl' => 'Configureer een Shibboleth 1.3 SP voor de simpleSAMLphp IdP',
		'lb' => 'Shibboleth 1.3 SP anstellen fir mam simpleSAMLphp Idp ze funktionnéiren',
		'sl' => 'Nastavi Shibboleth 1.3 SP za delo s simpleSAMLphp IdP',
		'hr' => 'Konfigurirajte Shibboleth 1.3 SP za rad sa simpleSAMLphp IdP',
		'hu' => 'Shibboleth 1.3 SP beállítása, hogy együtt működjön a simpleSAMLphp IdP-vel',
	),
	'link_doc_googleapps' => array (
		'no' => 'simpleSAMLphp som IdP for Google Apps for Education',
		'nn' => 'simpleSAMLphp som IdP for Google Apps for Education',
		'da' => 'simpleSAMLphp som en IdP for Google Apps for Education',
		'en' => 'simpleSAMLphp as an IdP for Google Apps for Education',
		'de' => 'simpleSAMLphp als IdP für Google Apps für Education verwernden',
		'sv' => 'simpleSAMLphp som IdP för Google Apps for Education',
		'es' => 'simpleSAMLphp como IdP para Google Apps for Education',
		'fr' => 'simpleSAMLphp comme IdP pour les <i>Google Apps for Education</i>',
		'nl' => 'simpleSAMLphp als een Identity Provider voor Google Apps for Education',
		'lb' => 'simpleSAMLphp als IdP fir Google Apps for Education',
		'sl' => 'simpleSAMLphp IdP za Google Apps for Education',
		'hr' => 'simpleSAMLphp kao IdP za <i>Googgle Apps for Education</i>',
		'hu' => 'SimpleSAMLphp mint IdP a Google Apps for Education programok számára',
	),
	'link_doc_advanced' => array (
		'no' => 'simpleSAMLphp avansert funksjonalitet',
		'nn' => 'simpleSAMLphp avansert funksjonalitet',
		'da' => 'simpleSAMLphp Avancerede Instillinger',
		'en' => 'simpleSAMLphp Advanced Features',
		'de' => 'Fortgeschrittene Eigenschaften von simpleSAMLphp',
		'sv' => 'simpleSAMLphp avancerade funktioner',
		'es' => 'Características avanzadas de simpleSAMLphp',
		'fr' => 'Fonctionnalités avancées de simpleSAMLphp',
		'nl' => 'simpleSAMLphp Geavanceerde Functies',
		'lb' => 'Erweidert Funktiounen vun simpleSAMLphp ',
		'sl' => 'simpleSAMLphp napredna funkcionalnost',
		'hr' => 'Napredne mogućnosti simpleSAMLphp-a',
		'hu' => 'SimpleSAMLphp további tulajdonságai',
	),
	'link_doc_maintenance' => array (
		'no' => 'simpleSAMLphp vedlikehold og konfigurasjon',
		'nn' => 'simpleSAMLphp vedlikehold og konfigurasjon',
		'da' => 'simpleSAMLphp Konfiguration og Vedligeholdelse',
		'en' => 'simpleSAMLphp Maintenance and Configuration',
		'de' => 'Verwaltung und Konfiguration von simpleSAMLphp',
		'sv' => 'simpleSAMLphp skötsel och konfiguration',
		'es' => 'Mantenimento y configuración de simpleSAMLphp',
		'fr' => 'Maintenance et configuration de simpleSAMLphp',
		'nl' => 'simpleSAMLphp Onderhoud en Configuratie',
		'lb' => 'simpleSAMLphp Maintenance an Konfiguratioun',
		'sl' => 'simpleSAMLphp vzdrževanje in nastavitve',
		'hr' => 'Održavanje i konfiguriranje simpleSAMLphp-a',
		'hu' => 'SimpleSAMLphp karbantartása és beállítása',
	),

);


?>