<?php

$lang = array(


	'error_header' => array(
		'en' => 'Error',
		'no' => 'Feil',
		'nn' => 'Feil',
		'dk' => 'Fejl',
		'es' => 'Los datos que ha suministrado no son v&aacute;lidos',
		'fr' => 'Erreur',
		'de' => 'Fehler',
		'nl' => 'Fout',
		'lu' => 'Fehler',
		'sl' => 'Napaka',
	),
	'user_pass_header' => array(
		'en' => 'Enter your username and password',
		'no' => 'Skriv inn brukernavn og passord',
		'nn' => 'Skriv inn brukernamn og passord',
		'dk' => 'Indtast brugernavn og kodeord',
		'es' => 'Indique su nombre de usuario y clave de acceso',
		'fr' => 'Entrez votre identifiant et votre mot de passe',
		'de' => 'Bitten geben sie ihren Nutzernamen und Passwort ein',
		'nl' => 'Geef je gebruikersnaam en wachtwoord',
		'lu' => 'Gid w.e.g Aeren Benotzernumm an d Passwuert an',
		'sl' => 'Vnesite svoje uporabniško ime in geslo',
	),
	'user_pass_text' => array(
		'en' => 'A service has requested you to authenticate your self. That means you need to enter your username and password in the form below.',
		'no' => 'En tjeneste har bedt om bekreftelse på din identitet. Skriv inn ditt brukernavn og passord for å autentisere deg.',
		'nn' => 'Ei webteneste har spurt etter autentisering av deg. Skriv inn brukarnamnet ditt og passordet ditt for å autentisera deg.',
		'dk' => 'En web-tjeneste har bedt om at tilkendegiver dig. Det betyder, at du skal indtaste dit brugernavn og kodeord herunder',
		'es' => 'Un servicio solicita que se autentique usted. Esto siginifica que debe indicar su nombre de usuario y su clave de acceso en el siguiente formulario.',
		'fr' => "Un service a demandé à ce que vous vous authentifiez.  Cela signifie que vous devez entre votre identifiant et votre mot de passe dans le formulaire ci-dessous.",
		'de' => 'Ein Dienst hat eine Authentifizierung angefordert. Bitte geben Sie daher unten ihren Nutzernamen und Passwort in der Form ein.',
		'nl' => 'Voor deze dienst is authenticatie vereist. Geef je gebruikersnaam en wachtwoord in onderstaand formulier.',
		'lu' => 'En Service huet ungefrot aerch ze authentifizéiren. Daat heescht daer musst aeren Benotzernumm an d Passwuert an de Formulairen heidrënner angin.',
		'sl' => 'Storitev zahteva, da se prijavite. To pomeni, da je potreben vnos uporabniškega imena in gesla v spodnje okno',
	),
	'login_button' => array(
		'en' => 'Login',
		'no' => 'Logg inn',
		'nn' => 'Logg inn',
		'dk' => 'Login',
		'es' => 'Login',
		'fr' => "S'identifier",
		'de' => 'Einloggen',
		'nl' => 'Inloggen',
		'lu' => 'Login',
		'sl' => 'Prijava',
	),
	'username' => array(
		'en' => 'Username',
		'no' => 'Brukernavn',
		'nn' => 'Brukarnamn',
		'dk' => 'Brugernavn',
		'es' => 'Nombre de usuario',
		'fr' => 'Identifiant',
		'de' => 'Nutzername',
		'nl' => 'Gebruikersnaam',
		'lu' => 'Benotzernumm',
		'sl' => 'Uporabniško ime',
	),
	'password' => array(
		'en' => 'Password',
		'no' => 'Passord',
		'nn' => 'Passord',
		'dk' => 'Kodeord',
		'es' => 'Clave de acceso',
		'fr' => 'Mot de passe',
		'de' => 'Passwort',
		'nl' => 'Wachtwoord',
		'lu' => 'Passwuert',
		'sl' => 'Geslo',
	),

	'help_header' => array(
		'en' => 'Help! I don\'t remember my password.',
		'no' => 'Hjelp! Jeg har glemt passordet mitt',
		'nn' => 'Hjelp! Eg har gløymd passordet mitt',
		'dk' => 'Hjælp! Jeg har glemt mit kodeord',
		'es' => '&iexcl;Socorro! Se me ha olvidado mi clave de acceso.',
		'fr' => 'À l\'aide !  Je ne me souviens plus de mon mot de passe.',
		'de' => 'Hilfe, ich habe mein Passwort vergessen',
		'nl' => 'Help! Ik weet mijn wachtwoord niet meer.',
		'lu' => 'Hellef! Ech hun mäin Passwuert vergiess!',
		'sl' => 'Na pomoč! Pozabil sem svoje geslo',
	),
	'help_text' => array(
		'en' => 'Too bad! - Without your username and password you cannot authenticate your self and access the service.
		There may be someone that can help you. Contact the help desk at your university!',
		'no' => 'Synd! - Uten riktig brukernavn og passord kan du ikke autentisere deg. Det kan være noen som kan hjelpe deg. Forsøk å kontakt brukerstøtte ved din vertsorganisasjon.',
		'nn' => 'Synd! - Utan riktig brukernamn og passord kan du ikkje autentisera deg.  Ta kontakt med brukarstøtte hos din organisasjon.',
		'dk' => 'Desværre, uden korrekt brugernavn og kodeord kan du ikke få adgang til tjenesten. Måske kan help-desk på din hjemmeinstitution hjælpe dig',
		'es' => '&iexcl;Muy mal! - Sin su nombre de usuario y su clave de acceso usted no se puede identificar y acceder al servicio. A lo mejor hay alguien que puede ayudarle. &iexcl;P&oacute;ngase en contacto con el centro de ayuda de su universidad!',
		'fr' => 'Pas de chance !  Sans votre identifiant et votre mot de passe vous ne pouvez pas vous authentifier et accéder au service. Il y a peut-être quelqu\'un pour vous aider.  Contactez le help desk de votre université !',
		'de' => 'Pech! - Ohne Nutzername und Passwort können Sie sich nicht authentifizieren und somit den Dienst nicht nutzen. Möglicherweise kann ihnen jemand helfen, kontaktieren Sie den Help-Desk in ihrer Einrichtung.',
		'nl' => 'Vette pech! - Zonder je gebruikersnaam en wachtwoord kun je je niet authenticeren en dus niet gebruikmaken van deze dienst.',
		'lu' => 'Pesch gehaat! - Ouni aeren Benotzernumm an d\'Passwuert kënn der aerch net authentifizéiren an op den Service zougraiffen.',
		'sl' => 'Žal se brez uporabniškega imena in gesla ne morete prijaviti in uporabljati storitev', 
	),

	'error_nopassword' => array(
		'en' => 'You sent something to the login page, but for some reason the password was not sent. Try again please.',
		'no' => 'Du kontaktet loginsiden, men passordet ble ikke sendt med. Forsøk igjen.',
		'nn' => 'Passordet blei ikkje sendt. Prøv igjen.',
		'dk' => 'Dit kodeord blev ikke sendt - prøv igen',
		'fr' => 'Vous avez envoyé quelque chose sur la pge d\'identification mais pour une raison inconnue votre mot de passe n\'a pas été transmis.  Veuillez réessayer.',
		'de' => 'Sie haben etwas an die Loginseite geschickt, aber aus irgendeinem Grund ist das Passwort nicht übermittelt worden. Bitte versuchen Sie es erneut.',
		'nl' => 'Je hebt wel iets ingetikt, maar blijkbaar is je wachtwoord niet verstuurd. Probeer het opnieuw AUB.',
		'lu' => 'Der hud eppes un d\'Login Sait geschéeckt me aus iergentengem Grond huet d Passwuert gefehlt. Probéiert w.e.g nach eng Kéier.',
		'sl' => 'V prijavno stran ste vnesli podatke, vendar geslo ni bilo poslano. Poskusite znova',
	),

	'error_wrongpassword' => array(
		'en' => 'Wrong username or password.',
		'no' => 'Feil brukernavn eller passord.',
		'nn' => 'Feil brukarnamn eller passord.',
		'dk' => 'Forkert brugernavn eller kodeord',
		'fr' => 'Mauvais identifiant au mot de passe.',
		'de' => 'Falscher Nutzername oder Passwort.',
		'nl' => 'Gebruikersnaam of wachtwoord niet bekend',
		'lu' => 'Falschen Benotzernumm oder Passwuert',
		'sl' => 'Napačno uporabniško ime ali geslo',
	),


);