<?php

$lang = array(
	'title' => array (
		'no' => 'Utlogget',
		'nn' => 'Utlogga',
		'da' => 'Du er logget ud',
		'en' => 'Logged out',
		'de' => 'Abgemeldet',
		'sv' => 'Utloggad',
		'es' => 'Desconectado',
		'fr' => 'Déconnecté',
		'nl' => 'Uitgelogd',
		'sl' => 'Odjavljen',
		'hr' => 'Odjavili ste se',
		'hu' => 'Sikeres kilépés',
		'pt' => 'Saída efectuada com sucesso',
		'pt-BR' => 'Desconectado',
	),
	'logged_out_text' => array (
		'no' => 'Du er nå utlogget. Takk for at du benyttet denne tjenesten.',
		'nn' => 'Du har blitt logga ut.  Takk for at du brukte denne tenesta.',
		'da' => 'Du er blevet logget ud. Tak for fordi du brugte denne tjeneste.',
		'en' => 'You have been logged out. Thank you for using this service.',
		'de' => 'Sie wurden abgemeldet. Danke, dass Sie diesen Dienst verwendet haben.',
		'sv' => 'Du har blivit uloggad. Tack för att du använde denna tjänst.',
		'es' => 'Ha sido desconectado. Gracias por usar este servicio.',
		'fr' => 'Vous avez été déconnecté. Merci d\'utiliser ce service.',
		'nl' => 'U bent uitgelogd. Dank u voor het gebruiken van deze dienst.',
		'sl' => 'Odjava je bila uspešna. Hvala, ker uporabljate to storitev.',
		'hr' => 'Odjavili ste se. Hvala što ste koristili ovaj servis.',
		'hu' => 'Sikeresen kijelentkezett. Köszönjük, hogy használta a szolgáltatást.',
		'pt' => 'Saída efectuada com sucesso. Obrigado por ter usado este serviço.',
		'pt-BR' => 'Você foi desconectado. Obrigado por usar este serviço.',
	),
	'default_link_text' => array (
		'no' => 'Gå tilbake til simpleSAMLphp installasjonen sin startside.',
		'nn' => 'Gå tilbake til simpleSAMLphp installasjonssida',
		'da' => 'Tilbage til simpleSAMLphp installationssiden',
		'en' => 'Go back to simpleSAMLphp installation page',
		'de' => 'Zurück zur simpleSAMLphp Installationsseite',
		'sv' => 'Åter till installationssidan för simpleSAMLphp',
		'es' => 'Volver a la página de instalación de simpleSAMLphp',
		'fr' => 'Retournez à la page d\'installation de SimpleSAML.',
		'nl' => 'Ga terug naar de simpleSAMLphp installatie pagina',
		'sl' => 'Nazaj na namestitveno stran simpleSAMLphp',
		'hr' => 'Natrag na simpleSAMLphp instalacijsku stranicu',
		'hu' => 'Vissza a simpleSAMLphp telepítő oldalára',
		'pt' => 'Voltar à página de instalação do simpleSAMLphp',
		'pt-BR' => 'Voltar a instalação do simpleSAMLphp',
	),
	'description' => array (
		'no' => 'Du har startet en <strong>global utlogging</strong> fra tjenesten <strong>%REQUESTERNAME%</strong>. Global utlogging betyr at du vil bli logget ut fra alle tjenestene vist nedenfor.',
		'en' => 'You have initiated a <strong>global logout</strong> from the service <strong>%REQUESTERNAME%</strong>. Global logout means you will be logged out from all of the services listed below.',
		'sv' => 'Du har påbörjat en <strong>global utloggníng</strong> från tjänsten <strong>%REQUESTERNAME%</strong>. Global utloggnng betyder att du kan kommer att bli utloggad från alla nedanstående tjänste.',
		'es' => 'Ha comenzado una <strong>desconexión global</strong> del servicio <strong>%REQUESTERNAME%</strong>. La desconexión global significa que será desconectado de todos los servicios listados a continuación.',
		'sl' => 'Sprožili ste "<strong>globalno odjavo</strong>" s storitve <strong>%REQUESTERNAME%</strong>. ',
	),
	'initiated' => array (
		'no' => 'Startet utlogging',
		'en' => 'Initiated logout',
		'sv' => 'Påbörjad utloggning',
		'es' => 'Logout iniciado',
		'sl' => 'Odjava inicializirana.',
	),
	'hold' => array (
		'no' => 'På vent',
		'en' => 'On hold',
		'sv' => 'Vilande',
		'es' => 'En espera',
		'sl' => 'Na čakanju',
	),
	'completed' => array (
		'no' => 'Fullført',
		'en' => 'Completed',
		'sv' => 'Klar',
		'es' => 'Terminado',
		'sl' => 'Dokončano',
	),
	'progress' => array (
		'no' => 'Logger ut...',
		'en' => 'Logging out...',
		'sv' => 'Loggar ut...',
		'es' => 'Desconectando...',
		'sl' => 'Odjavljanje...',
	),
	'failed' => array (
		'no' => 'Utlogging feilet',
		'en' => 'Logout failed',
		'sv' => 'Utloggning misslyckades',
		'es' => 'Proceso de desconexión fallido',
		'sl' => 'Odjava je spodletela.',
	),
	'continue' => array (
		'no' => 'Ønsker du å fortsette global utlogging?',
		'en' => 'Do you want to continue global logout?',
		'sv' => 'Vill du fortsätta med den globala utloggningen?',
		'es' => '¿Quieres continuar con el proceso de desconexión global?',
		'sl' => 'Ali želite nadaljevati z globalno odjavo?',
	),
	'do_continue' => array (
		'no' => 'Ja, fortsett utlogging',
		'en' => 'Yes, continue logout',
		'sv' => 'Ja, fortsätt logga ut',
		'es' => 'Sí, continúa con la desconexión',
		'sl' => 'Da, nadaljuj z odjavo',
	),
	'cancel' => array (
		'no' => 'Avbryt utlogging',
		'en' => 'Cancel logout',
		'sv' => 'Avbryt utloggningen',
		'es' => 'Cancelar la desconexión',
		'sl' => 'Prekliči odjavo',
	),
	'respond_info' => array (
		'no' => 'Dersom noen av tjenestene ikke svarer innen rimelig tid anbefales du å lukke din nettleser for å sikre at sesjonen avsluttes.',
		'en' => 'If some of the service providers do not respond in reasonable time, you are encouraged to close your browser to ensure sessions are closed.',
		'sv' => 'Om någon tjänst inte svarar inom rimlig tid rekommenderas du att stänga webbläsaren för att garantera att du blir utloggad.',
		'es' => 'Si algunos de los proveedores de servicio no responden en un tiempo razonable, se te invita a que cierres tu navegador para asegurar que todas las sesiones sean cerradas',
		'sl' => 'V primeru, da se odjava poteka nerazumno dolgo vam svetujemo, da zaprete spletni brskalnik in s tem zagotovite zaključek seje.',
	),
	'return' => array (
		'no' => 'Tilbake til tjenesten',
		'en' => 'Return to service',
		'sv' => 'Åter till tjänsten',
		'es' => 'Volver al servicio',
		'sl' => 'Vrni se nazaj na storitev.',
	),
	'progress_bar' => array (
		'no' => 'Status bar',
		'en' => 'Progress bar',
		'sv' => 'Förloppsindikator (utloggningsmätare)',
		'es' => 'Barra de progreso',
		'sl' => 'Stanje napredka',
	),
	'logging_out' => array (
		'no' => 'Vent... logger ut fra <strong>%SPNAME%</strong>.',
		'en' => 'Wait... is logging out from <strong>%SPNAME%</strong>.',
		'sv' => 'Vänta... loggar ut från <strong>%SPNAME%</strong>.',
		'es' => 'Espere.. está desconectándose de <strong>%SPNAME%</strong>',
		'sl' => 'Počakaj... odjava s <strong>%SPNAME%</strong> v teku.',
	),
	'logged_out' => array (
		'no' => 'Utlogging var startet fra %REQUESTERNAME%.',
		'en' => 'Logout was started from %REQUESTERNAME%.',
		'sv' => 'Utloggning startades från %REQUESTERNAME%.',
		'es' => 'Se ha iniciado la desconexión de %REQUESTERNAME%',
		'sl' => 'Odjava je bila sprožena z %REQUESTERNAME%.',
	),
	'interrupt' => array (
		'no' => 'Avbryt utloggingeng og g&aring; tilbake til tjenesten.',
		'en' => 'Interrupt logging out and go back to service.',
		'sv' => 'Avbryt utloggningen och gå tillbaka till tjänsten.',
		'es' => 'Detener la desconexión y retornar al servicio',
		'sl' => 'Prekini odjavo in se vrni nazaj na storitev.',
	),
	'success' => array (
		'no' => 'Du har n&aring; logget ut fra alle tjenestene listet ovenfor.',
		'en' => 'You have successfully logged out from all services listed above.',
		'sv' => 'Du har loggat ut från alla nedanstående tjänster.',
		'es' => 'Ha sido correctamente desconectado de todo los servicios listados a continuación',
		'sl' => 'Uspešno ste se odjavili z vseh naštetih storitev.',
	),
	'finish' => array (
		'no' => 'OK, fortsett tilbake til %REQUESTERNAME% for å fullføre utloggingsprosessen.',
		'en' => 'OK, continue back to %REQUESTERNAME% to complete the logout process.',
		'sv' => 'Ok, fortsätt tillbaka till %REQUESTERNAME% för att avsluta utloggningen.',
		'es' => 'OK, continuemos de nuevo en %REQUESTERNAME% para terminar el proceso de desconexión',
		'sl' => 'OK, pojdi nazaj na %REQUESTERNAME%, da bo postopek odjave zaključen.',
	),

);


?>