<?php

$lang = array(
	'title' => array (
		'no' => 'Utlogget',
		'nn' => 'Utlogga',
		'da' => 'Du er logget ud',
		'en' => 'Logged out',
		'de' => 'Abgemeldet',
		'sv' => 'Utloggad',
		'es' => 'Desconectado',
		'fr' => 'Déconnecté',
		'nl' => 'Uitgelogd',
		'sl' => 'Odjavljen',
		'hr' => 'Odjavili ste se',
		'hu' => 'Sikeres kilépés',
		'pt' => 'Saída efectuada com sucesso',
		'pt-BR' => 'Desconectado',
	),
	'logged_out_text' => array (
		'no' => 'Du er nå utlogget. Takk for at du benyttet denne tjenesten.',
		'nn' => 'Du har blitt logga ut.  Takk for at du brukte denne tenesta.',
		'da' => 'Du er blevet logget ud. Tak for fordi du brugte denne tjeneste.',
		'en' => 'You have been logged out. Thank you for using this service.',
		'de' => 'Sie wurden abgemeldet. Danke, dass Sie diesen Dienst verwendet haben.',
		'sv' => 'Du har blivit uloggad. Tack för att du använde denna tjänst.',
		'es' => 'Ha sido desconectado. Gracias por usar este servicio.',
		'fr' => 'Vous avez été déconnecté. Merci d\'utiliser ce service.',
		'nl' => 'U bent uitgelogd. Dank u voor het gebruiken van deze dienst.',
		'sl' => 'Odjava je bila uspešna. Hvala, ker uporabljate to storitev.',
		'hr' => 'Odjavili ste se. Hvala što ste koristili ovaj servis.',
		'hu' => 'Sikeresen kijelentkezett. Köszönjük, hogy használta a szolgáltatást.',
		'pt' => 'Saída efectuada com sucesso. Obrigado por ter usado este serviço.',
		'pt-BR' => 'Você foi desconectado. Obrigado por usar este serviço.',
	),
	'default_link_text' => array (
		'no' => 'Gå tilbake til simpleSAMLphp installasjonen sin startside.',
		'nn' => 'Gå tilbake til simpleSAMLphp installasjonssida',
		'da' => 'Tilbage til simpleSAMLphp installationssiden',
		'en' => 'Go back to simpleSAMLphp installation page',
		'de' => 'Zurück zur simpleSAMLphp Installationsseite',
		'sv' => 'Åter till installationssidan för simpleSAMLphp',
		'es' => 'Volver a la página de instalación de simpleSAMLphp',
		'fr' => 'Retournez à la page d\'installation de SimpleSAML.',
		'nl' => 'Ga terug naar de simpleSAMLphp installatie pagina',
		'sl' => 'Nazaj na namestitveno stran simpleSAMLphp',
		'hr' => 'Natrag na simpleSAMLphp instalacijsku stranicu',
		'hu' => 'Vissza a simpleSAMLphp telepítő oldalára',
		'pt' => 'Voltar à página de instalação do simpleSAMLphp',
		'pt-BR' => 'Voltar a instalação do simpleSAMLphp',
	),
	'loggedoutfrom' => array (
		'no' => 'Du er nå logget ut fra %SP%.',
		'nn' => 'Du er ferdig utlogga frå %SP%.',
		'da' => 'Du er nu logget ud fra %SP%.',
		'en' => 'You are now successfully logged out from %SP%.',
	),
	'also_from' => array (
		'no' => 'Du er også logget inn på disse tjenestene:',
		'nn' => 'Du er i tillegg logga inn på desse tenestene:',
		'da' => 'Du er også logget ud fra disse services:',
		'en' => 'You are also logged in on these services:',
	),
	'logout_all_question' => array (
		'no' => 'Vil du logge ut fra alle tjenestene ovenfor?',
		'nn' => 'Vil du logga ut frå alle tenestene?',
		'da' => 'Vil du logge ud fra alle ovenstående services?',
		'en' => 'Do you want to logout from all the services above?',
	),
	'logout_all' => array (
		'no' => 'Ja, alle tjenestene over',
		'nn' => 'Ja, logg ut frå alle',
		'da' => 'Ja, alle services',
		'en' => 'Yes, all services',
	),
	'logout_only' => array (
		'no' => 'Nei, bare %SP%',
		'nn' => 'Nei, logg berre ut frå %SP%',
		'da' => 'Nej, kun %SP%',
		'en' => 'No, only %SP%',
	),
	'incapablesps' => array (
		'no' => 'En eller flere av tjenestene du er logget inn på <i>støtter ikke logout</i>. Lukk nettleseren, dersom du ønsker å logge ut fra disse tjenestene.',
		'nn' => 'Ei eller fleire av tenestene du er innlogga på <i>støtter ikkje utlogging</i>.  Lukk weblesaren din for å sikra at alle sesjonar blir lukka',
		'en' => 'One or more of the services you are logged into <i>do not support logout</i>. To ensure that all your sessions are closed, you are encouraged to <i>close your webbrowser</i>.',
	),
	'description' => array (
		'no' => 'Du har startet en <strong>global utlogging</strong> fra tjenesten <strong>%REQUESTERNAME%</strong>. Global utlogging betyr at du vil bli logget ut fra alle tjenestene vist nedenfor.',
		'nn' => 'Du har sett igang <strong>total utlogging</strong> frå tenesta <strong>%REQUESTERNAME%</strong>.  Total utlogging inneber at du blir logga ut frå alle webtenestene.',
		'da' => 'Du har påbegyndt et <strong>globalt logout</strong> fra servicen <strong>%REQUESTERNAME%</strong>. Globalt logout betyder at du vil blive logget ud af alle services herunder.',
		'en' => 'You have initiated a <strong>global logout</strong> from the service <strong>%REQUESTERNAME%</strong>. Global logout means you will be logged out from all of the services listed below.',
		'sv' => 'Du har påbörjat en <strong>global utloggníng</strong> från tjänsten <strong>%REQUESTERNAME%</strong>. Global utloggnng betyder att du kan kommer att bli utloggad från alla nedanstående tjänste.',
		'es' => 'Ha comenzado una <strong>desconexión global</strong> del servicio <strong>%REQUESTERNAME%</strong>. La desconexión global significa que será desconectado de todos los servicios listados a continuación.',
		'sl' => 'Sprožili ste "<strong>globalno odjavo</strong>" s storitve <strong>%REQUESTERNAME%</strong>. ',
		'hr' => 'Inicirali ste <strong>globalno odjavljivanje</strong> iz aplikacije <strong>%REQUESTERNAME%</strong>. To znači da ćete biti odjavljeni iz svih niže navedenih aplikacija.',
	),
	'initiated' => array (
		'no' => 'Startet utlogging',
		'nn' => 'Utlogging igangsett',
		'da' => 'Påbegyndt logout',
		'en' => 'Initiated logout',
		'sv' => 'Påbörjad utloggning',
		'es' => 'Logout iniciado',
		'sl' => 'Odjava inicializirana.',
		'hr' => 'Inicirana odjava',
	),
	'hold' => array (
		'no' => 'På vent',
		'nn' => 'Venter',
		'da' => 'I kø',
		'en' => 'On hold',
		'sv' => 'Vilande',
		'es' => 'En espera',
		'sl' => 'Na čakanju',
		'hr' => 'Na čekanju',
	),
	'completed' => array (
		'no' => 'Fullført',
		'nn' => 'Ferdig',
		'da' => 'Færdig',
		'en' => 'Completed',
		'sv' => 'Klar',
		'es' => 'Terminado',
		'sl' => 'Dokončano',
		'hr' => 'Završeno',
	),
	'progress' => array (
		'no' => 'Logger ut...',
		'nn' => 'Loggar ut...',
		'da' => 'Logger ud...',
		'en' => 'Logging out...',
		'sv' => 'Loggar ut...',
		'es' => 'Desconectando...',
		'sl' => 'Odjavljanje...',
		'hr' => 'Odjava u tijeku...',
	),
	'failed' => array (
		'no' => 'Utlogging feilet',
		'nn' => 'Utlogging feila',
		'da' => 'Logout fejlede',
		'en' => 'Logout failed',
		'sv' => 'Utloggning misslyckades',
		'es' => 'Proceso de desconexión fallido',
		'sl' => 'Odjava je spodletela.',
		'hr' => 'Odjava nije uspjela',
	),
	'continue' => array (
		'no' => 'Ønsker du å fortsette global utlogging?',
		'nn' => 'Vil du gå vidare med total utlogging?',
		'da' => 'Vil du fortsætte en global logout?',
		'en' => 'Do you want to continue global logout?',
		'sv' => 'Vill du fortsätta med den globala utloggningen?',
		'es' => '¿Quieres continuar con el proceso de desconexión global?',
		'sl' => 'Ali želite nadaljevati z globalno odjavo?',
		'hr' => 'Želite li nastaviti s globalnim odjavljivanjem?',
	),
	'do_continue' => array (
		'no' => 'Ja, fortsett utlogging',
		'nn' => 'Ja, logg meg ut',
		'da' => 'Ja, fortsæt logout.',
		'en' => 'Yes, continue logout',
		'sv' => 'Ja, fortsätt logga ut',
		'es' => 'Sí, continúa con la desconexión',
		'sl' => 'Da, nadaljuj z odjavo',
		'hr' => 'Da, nastavi s odjavljivanjem',
	),
	'cancel' => array (
		'no' => 'Avbryt utlogging',
		'nn' => 'Avlys utlogging',
		'da' => 'Fortryd logout',
		'en' => 'Cancel logout',
		'sv' => 'Avbryt utloggningen',
		'es' => 'Cancelar la desconexión',
		'sl' => 'Prekliči odjavo',
		'hr' => 'Otkaži odjavljivanje',
	),
	'respond_info' => array (
		'no' => 'Dersom noen av tjenestene ikke svarer innen rimelig tid anbefales du å lukke din nettleser for å sikre at sesjonen avsluttes.',
		'nn' => 'Lukk weblesaren din dersom det tar for lang tid å få utloggingssvar, dette lukker alle sesjonar',
		'da' => 'Hvis nogle at serviceudbyderne ikke svare inden for rimelig tid, så opfordres du til at lukke din browser for at sikre at din session er lukket korrekt. ',
		'en' => 'If some of the service providers do not respond in reasonable time, you are encouraged to close your browser to ensure sessions are closed.',
		'sv' => 'Om någon tjänst inte svarar inom rimlig tid rekommenderas du att stänga webbläsaren för att garantera att du blir utloggad.',
		'es' => 'Si algunos de los proveedores de servicio no responden en un tiempo razonable, se te invita a que cierres tu navegador para asegurar que todas las sesiones sean cerradas',
		'sl' => 'V primeru, da se odjava poteka nerazumno dolgo vam svetujemo, da zaprete spletni brskalnik in s tem zagotovite zaključek seje.',
		'hr' => 'Ako ne dobijete odgovor od nekih aplikacija u razumnom roku, preporučamo da zatvorite svoj web preglednik kako biste bili sigurni da ste se odjavili iz svih aplikacija.',
	),
	'return' => array (
		'no' => 'Tilbake til tjenesten',
		'nn' => 'Gå tilbake til tenesta',
		'da' => 'Tilbage til service',
		'en' => 'Return to service',
		'sv' => 'Åter till tjänsten',
		'es' => 'Volver al servicio',
		'sl' => 'Vrni se nazaj na storitev.',
		'hr' => 'Povratak u aplikaciju',
	),
	'progress_bar' => array (
		'no' => 'Status bar',
		'nn' => 'Framdrift',
		'da' => 'Statusbar',
		'en' => 'Progress bar',
		'sv' => 'Förloppsindikator (utloggningsmätare)',
		'es' => 'Barra de progreso',
		'sl' => 'Stanje napredka',
		'hr' => 'Napredak',
	),
	'logging_out' => array (
		'no' => 'Vent... logger ut fra <strong>%SPNAME%</strong>.',
		'nn' => 'Vent... utlogging skjer frå <strong>%SPNAME%</strong>.',
		'da' => 'Vent... logger ud fra <strong>%SPNAME</strong>.',
		'en' => 'Wait... is logging out from <strong>%SPNAME%</strong>.',
		'sv' => 'Vänta... loggar ut från <strong>%SPNAME%</strong>.',
		'es' => 'Espere.. está desconectándose de <strong>%SPNAME%</strong>',
		'sl' => 'Počakaj... odjava s <strong>%SPNAME%</strong> v teku.',
		'hr' => 'Pričekajte... odjavljujem se iz <strong>%SPNAME%</strong>.',
	),
	'logged_out' => array (
		'no' => 'Utlogging var startet fra %REQUESTERNAME%.',
		'nn' => 'Utlogging starta frå %REQUESTERNAME%.',
		'da' => 'Logout var started fra %REQUESTERNAME%.',
		'en' => 'Logout was started from %REQUESTERNAME%.',
		'sv' => 'Utloggning startades från %REQUESTERNAME%.',
		'es' => 'Se ha iniciado la desconexión de %REQUESTERNAME%',
		'sl' => 'Odjava je bila sprožena z %REQUESTERNAME%.',
		'hr' => 'Odjavljivanje je pokrenuto iz %REQUESTERNAME%.',
	),
	'interrupt' => array (
		'no' => 'Avbryt utloggingeng og g&aring; tilbake til tjenesten.',
		'nn' => 'Avbryt utlogging og gå tilbake til tenesta',
		'da' => 'afbrudt logout. Returnere til service.',
		'en' => 'Interrupt logging out and go back to service.',
		'sv' => 'Avbryt utloggningen och gå tillbaka till tjänsten.',
		'es' => 'Detener la desconexión y retornar al servicio',
		'sl' => 'Prekini odjavo in se vrni nazaj na storitev.',
		'hr' => 'Prekini odjavljivanje i vrati se natrag u aplikaciju.',
	),
	'success' => array (
		'no' => 'Du har n&aring; logget ut fra alle tjenestene listet ovenfor.',
		'nn' => 'Du er ferdig utlogga frå alle tenestene',
		'da' => 'Du har logget ud fra alle overnævnte services. ',
		'en' => 'You have successfully logged out from all services listed above.',
		'sv' => 'Du har loggat ut från alla nedanstående tjänster.',
		'es' => 'Ha sido correctamente desconectado de todo los servicios listados a continuación',
		'sl' => 'Uspešno ste se odjavili z vseh naštetih storitev.',
		'hr' => 'Uspješno ste se odjavili iz svih gore navedenih aplikacija.',
	),
	'finish' => array (
		'no' => 'OK, fortsett tilbake til %REQUESTERNAME% for å fullføre utloggingsprosessen.',
		'nn' => 'OK, gå til %REQUESTERNAME% for å fullføra utlogginga',
		'da' => 'OK, fortsæt tilbage til %REQUESTERNAME% for at afslutte logout proces.',
		'en' => 'OK, continue back to %REQUESTERNAME% to complete the logout process.',
		'sv' => 'Ok, fortsätt tillbaka till %REQUESTERNAME% för att avsluta utloggningen.',
		'es' => 'OK, continuemos de nuevo en %REQUESTERNAME% para terminar el proceso de desconexión',
		'sl' => 'OK, pojdi nazaj na %REQUESTERNAME%, da bo postopek odjave zaključen.',
		'hr' => 'OK, vratite se natrag na %REQUESTERNAME% da biste završili proces odjave.',
	),

);


?>