<?php

$lang = array(
	'front_header' => array (
		'da' => 'Metashare',
		'en' => 'MetaShare',
		'sv' => 'MetaShare',
		'es' => 'MetaShare',
		'sl' => 'MetaShare',
		'hr' => 'MetaShare',
		'hu' => 'MetaShare',
		'pt' => 'MetaShare',
	),
	'front_desc' => array (
		'da' => 'Dette er en metadata-delingstjeneste, som gør det muligt at tilføje dynamisk genereret metadata til et fælles repository',
		'en' => 'This is a metadata sharing service. It allows you to add dynamically generated metadata to a shared store.',
		'sv' => 'Detta delningsjänsten för metadata. Den tillåter att du lägger till dynamiskt skapad metadata till ett delat datalager.',
		'es' => 'Servicio de compartición de metadatos. Le permite añadir metadatos generados dinámicamente a un almacenamiento compartido.',
		'sl' => 'MetaShare je storitev souporabe metapodatkov. Omogoča dodajanje dinamično generiranih metapodatkov v skladišče za skupno rabo.',
		'hr' => 'Ovo je servis za razmjenu metapodataka. Omogućuje vam da dodate dinamički generirane metapodatke u zajednički repozitorij.',
		'hu' => 'Ez egy metaadat megosztó szolgáltatás. Dinamikusan generált metaadatok megosztott tárolását teszi lehetővé.',
		'pt' => 'Este é um serviço de compartilhamento de metadata. Ele permite que você adicione metadatas geradas dinamicamente, armazene-as e compartilhe-as.',
	),
	'add_title' => array (
		'da' => 'Tilføj enhed',
		'en' => 'Add entity',
		'sv' => 'Lägg till entitet',
		'es' => 'Añadir entidad',
		'sl' => 'Dodaj entiteto',
		'hr' => 'Dodaj entitet',
		'hu' => 'Bejegyzés hozzáadása',
		'pt' => 'Adicionar entidade',
	),
	'add_desc' => array (
		'da' => 'Tilføj nyt eller opdaterert metadat ved at skrive den url der fører til metadata. Urlen skal matche entitets identificatoren for den entitet der er beskrevet i metadata',
		'en' => 'Add new or updated metadata by specifying the URL of the metadata. This URL must match the entity identifier of the entity described in the metadata.',
		'sv' => 'Läg till ny eller uppdatera metadata genom att ange URL för metadatat. URLen måste matcha entitetsidentifieraren för entiteten som är beskriven i metatdatat.',
		'es' => 'Añadir o actualizar metadatos indicando la URL de los metadatos. Esta URL debe coincidir con el "identificador de la entidad" de la entidad descrita en los metadatos.',
		'sl' => 'Dodajte nove ali popravljene metapodatke tako, da podate njen URL. URL se mora ujemati z identifikatorjem entitete.',
		'hr' => 'Dodaj nove ili ažurne metapodatke specificirajući URL metapotataka. URL se mora podudarati s identifikatorom entiteta opisanog u metapodacima. ',
		'hu' => 'Adja meg az új vagy frissített metaadatok URL-jét! Ennek az URL-nek meg kell egyeznie a metaadatokban leírt entitás azonosítójával.',
		'pt' => 'Adicionar novo ou atualizar metadata, especificando a URL da metadata. Essa URL deve corresponder a entidade identificadora da entidade descrita na metadata.',
	),
	'add_entityid' => array (
		'da' => 'Entitets idetifikatoren for entiteten',
		'en' => 'Entity identifier of the entity:',
		'sv' => 'Entitetsidentifierare för entiteten:',
		'es' => 'Identificador de la entidad:',
		'sl' => 'Identifikator entete:',
		'hr' => 'Identifikator entiteta:',
		'hu' => 'Bejegyzés azonosítója:',
		'pt' => 'Entidade identificador da entidade:',
	),
	'add_do' => array (
		'da' => 'Tilføj',
		'en' => 'Add',
		'sv' => 'Lägg till',
		'es' => 'Añadir',
		'sl' => 'Dodaj',
		'hr' => 'Dodaj',
		'hu' => 'Hozzáadás',
		'pt' => 'Adicionar',
	),
	'downloadall_desc' => array (
		'da' => 'Det er muligt at downloade metadata som en enkelt XML-fil. Denne fil indeholder en enkelt Entitetsbeskrivelse som indeholder alle de entiteter som er tilføjet til det fælles metadatarepository. Entitetsbeskrivelsen kan være signeret af metadatrepositoryet, hvis det er tilføjet i konfigurationen ',
		'en' => 'It is possible to download all the metadata as a single XML file. This file will contain a single EntitiesDescriptor which contains all the entities which are atted to this MetaShare. The EntitiesDescriptor may be signed by this MetaShare if that is enabled in the configuration.',
		'sv' => 'Det är möjligt att hämta all metadata som en enda XML-fil. Denna fil kommer innehålla en enda EntitiesDescriptor som innehåller alla enteiteter som finns lagrade i denna MetaShare. EntitiesDescriptor kan vara signerade av MetaShare om detta är aktiverat i konfgiurationen för MetaShare.',
		'es' => 'Es posible descargar todos los metatados en un único archivo XML. Este archivo contendrá un único EntitiesDescriptor con todas las entidades que se han definido en el MetaShare. El EntitiesDescriptor puede que esté firmado por este MetaShare si se habilitó la opción en la configuración.',
		'sl' => 'Celotne metapodatke si lahko prenesete kot eno XML datoteko. Ta bo vsebovala deskriptor entitet in vse entitete, ki so shranjene v MetaShareu. Deskriptor entitet je lahko digitalno podpisan, če je ta možnost v nastavitvah omogočena.',
		'hr' => 'Moguće je dohvatiti sve metapodatke u obliku jedne XML datoteke. Ta datoteka sadržavat će jedinstveni EntitiesDescriptor koji sadržava sve entitete dodane u MetaShare repozitorij. EntitiesDescriptor može biti digitalno potpisan ako je ta opcija uključena u konfiguraciji.',
		'hu' => 'Lehetőség van az összes metaadat letöltésére egyetlen XML fájlként. A file egyetlen EntitiesDescriptor elmet fog tartalmazni, amely magába foglalja az összes MetaShare-ben tárolt elemet. Az EntitiesDescriptor-t a MetaShare is aláírhatja, ha ez engedélyezve van a beállításoknál.',
		'pt' => 'É possível fazer download de todas as metadatas como um único arquivo XML. Esse arquivo irá conter um único EntitiesDescriptor que contém todas as entidades que estão vinculadas para este MetaShare. O EntitiesDescriptor pode ser assinado por este MetaShare se isto está ativado na configuração.',
	),
	'downloadall_link' => array (
		'da' => 'Download alt metadata',
		'en' => 'Download all metadata',
		'sv' => 'Hämta alla metadata',
		'es' => 'Descargar todos los metadatos',
		'sl' => 'Prenesi vse metapodatke k sebi.',
		'hr' => 'Dohvati sve metapodatke',
		'hu' => 'Összes metaadat letöltése',
		'pt' => 'Baixar toda metadata',
	),
	'entities_title' => array (
		'da' => 'Entiteter',
		'en' => 'Entities',
		'sv' => 'Entiteter',
		'es' => 'Entidades',
		'sl' => 'Entitete',
		'hr' => 'Entiteti',
		'hu' => 'Bejegyzések',
		'pt' => 'Entidades',
	),
	'entities_desc' => array (
		'da' => 'Dette er en liste bestående af alle de entiteter der for indeværende er gemt i det fælles repository.',
		'en' => 'This is a list of all the entities which are currently stored in this MetaShare. Click on a link to download the metadata of the given entity.',
		'sv' => 'Detta är en lista över alla entiteter som förnärvarande finns lagrades i denna MetaShare. Klicka på aktuell länk för att hämta för att hämta metadata för en viss entitet.',
		'es' => 'Esta es la lista de todas las entidades que están almacenadas actualmente en este MetaShare. Pulse en el enlace para descargar los metadatos de una determinada entidad.',
		'sl' => 'To je seznam vseh entitet, ki so trenutnotno shranjene v tem MetaShareu. S klikom na povezavo (entiteto), lahko prenesete njeno metadato.',
		'hr' => 'Ovo je popis svih entiteta koji su trenutno pohranjeni u MetaShare repozitoriju. Kliknite na odgovarajući link da biste dohvatili metapodatke za određeni entitet.',
		'hu' => 'Ez a lista a jelenleg a MetaShare-ben tárolt összes elemet mutatja. Kattintson a linkre, hogy letölthesse a az entitáshoz tartozó metaadatokat.',
		'pt' => 'Esta é uma lista de todas as entidades que estão atualmente guardadas nesta MetaShare. Clique em um link para baixar as metadata das determinadas entidades.',
	),
	'entities_empty' => array (
		'da' => 'Ingen entieties ',
		'en' => 'No entities are currently stored in this MetaShare.',
		'sv' => 'Det finns förnärvarande inga eniteter lagrade i denna MetaShare.',
		'es' => 'Actualmente no existen entidades almacenadas en este MetaShare.',
		'sl' => 'V MetaShare trenutno ni shranjene nobene entitete.',
		'hr' => 'U MetaShare repozitoriju trenutno nije pohranjen niti jedan entitet.',
		'hu' => 'Egyetlen bejegyzés sincs a MetaShare-ben.',
		'pt' => 'Não há entidades atualmente guardadas nesta MetaShare.',
	),
	'text' => array (
		'da' => 'Tekst',
		'en' => 'text',
		'sv' => 'txt',
		'es' => 'Texto',
		'sl' => 'Besedilo',
		'hr' => 'tekst',
		'hu' => 'szöveg',
		'pt' => 'texto',
	),
	'addpage_header' => array (
		'da' => 'Tilføj metadata',
		'en' => 'Add metadata',
		'sv' => 'Lägg till metadata',
		'es' => 'Añadir metadatos',
		'sl' => 'Dodaj metapodatke',
		'hr' => 'Dodaj metapodatke',
		'hu' => 'Metaadatok hozzáadása',
		'pt' => 'Adicionar metadata',
	),
	'addpage_ok' => array (
		'da' => 'Metadata fra "%URL%" blev tilføjet',
		'en' => 'The metadata from "%URL%" was successfylly added.',
		'sv' => 'Metadata från "%URL%" har lagts till.',
		'es' => 'Los metadatos de "%URL%" se han añadido correctamente.',
		'sl' => 'Metapodatki z naslova "%URL%" so bili uspešno dodani.',
		'hr' => 'Metapodaci s adrese "%URL%" su uspješno dodani.',
		'hu' => 'A(z) "%URL%" URL-ről származó metaadatok hozzáadása sikerült.',
		'pt' => 'A metadata de "%URL%" foi adicionada com sucesso.',
	),
	'addpage_nourl' => array (
		'da' => 'URL ikke opgivet',
		'en' => 'No URL parameter given.',
		'sv' => 'Ingen URL angavs.',
		'es' => 'No indicó el parámetro URL.',
		'sl' => 'Noben URL parameter ni bil podan.',
		'hr' => 'Nije zadan URL parametar.',
		'hu' => 'Hiányzó URL paraméter.',
		'pt' => 'Não foi passado o parâmetro URL.',
	),
	'addpage_invalidurl' => array (
		'da' => 'Ugyldig URL/entitet ID i metadata. Entiteten bør være på formen http: eller https:. URL\'en du gav var "%URL%".',
		'en' => 'Invalid URL/entity id to metadata. The entity id should be a valid http: or https: URL. The URL you gave was "%URL%".',
		'sv' => 'Felaktig URL/Entitetsidentifierare för metadata. Entitetsidentifieraren ska vara en giltig http- eller https-adress (URL). Adressen du angav var "%URL%".',
		'es' => 'El identificador de la entidad o la URL de los metadatos no es válido. El identificador de la entidad debería ser una URL del tipo http o https. La URL indicada fue "%URL%".',
		'sl' => 'Napačen URL ali ID entitete, le-ta mora biti veljaven http ali https naslov. Posredovali ste naslednji URL: "%URL%".',
		'hr' => 'Neispravan URL / identifikator entiteta za metapodatke. Identifikator entiteta treba biti valjani http: ili https: URL. URL koji ste zadali je "%URL%".',
		'hu' => 'Érvénytelen URL/entitás azonosító. Az entitás azonosítójának érvényes http: vagy https: protokollt használó URL-nek kell lennie. A megadott URL ez volt: "%URL%".',
		'pt' => 'URL/Identificação da Entidade inválida para a metadata. A identificação da entidade deve ser um endereço http: ou https: válido. A URL passada foi "%URL%".',
	),
	'addpage_nodownload' => array (
		'da' => 'Kunne ikke hente metadata fra "%URL%"',
		'en' => 'Unable to download metadata from "%URL%".',
		'sv' => 'Kunde inte hämta metadata från "%URL%".',
		'es' => 'No se pudo descargar los metadatos desde "%URL%".',
		'sl' => 'Prenos metapodatkov z naslova "%URL%" ni mogoč.',
		'hr' => 'Ne mogu dohvatiti metapodatke s adrese "%URL%".',
		'hu' => 'Nem lehet a metaadatokat letölteni a(z) "%URL%" helyről.',
		'pt' => 'Não foi possível baixar a metadata de "%URL%".',
	),
	'addpage_invalidxml' => array (
		'da' => 'Ugyldig XML i metadata. URL\'en du gav var "%URL%".',
		'en' => 'Malformed XML in metadata. The URL you gave was "%URL%".',
		'sv' => 'Felaktigt formaterad XML i metadata. Adressen du angav var "%URL%".',
		'es' => 'El XML con los metadatos no es un documento bien formado. La URL indicada fue "%URL%".',
		'sl' => 'Napaka v strukturi XML metapodatkov. URL, ki ste ga posredovali "%URL%".',
		'hr' => 'XML sadržaj u metapodacima je izobličen. Zadani URL je "%URL%".',
		'hu' => 'Hibás XML a metaadat-állományban. Az URL az alábbi volt: "%URL%"',
		'pt' => 'XML incorreto na metadata. A URL passada foi "%URL%".',
	),
	'addpage_notentitydescriptor' => array (
		'da' => 'Roden af metadata var ikke en \'EntityDescriptor\'. URL\'en du gav var "%URL%"',
		'en' => 'The root node of the metadata was not an EntityDescriptor element. The URL you gave was "%URL%".',
		'sv' => 'Toppnoden av metadatat var inte en EntityDescriptor. Adressen du angav var "%URL%".',
		'es' => 'El nodo raíz de los metadatos no es un elemento del tipo EntityDescriptor. La URL indicada fue "%URL%".',
		'sl' => 'Korensko vozlišče (root node) metapodakov ni element tipa entitetni deskriptor. URL, ki ste ga posredovali "%URL%".',
		'hr' => 'Korijenski čvor u metapodacima nije EntityDescriptor element. Zadani URL je "%URL%".',
		'hu' => 'A metaadatok gyökéreleme nem EntityDescriptor volt. Az URL az alábbi volt: "%URL%".',
		'pt' => 'O nó raiz da metadata não era um elemento EntityDescriptor. A URL passada foi "%URL%".',
	),
	'addpage_entityid' => array (
		'da' => '\'EntityIdentifyer\' i metadata matchede i metadatas %URL%',
		'en' => 'The entity identifier in the metadata did not match the URL of the metadata ("%URL%").',
		'sv' => 'Entitetsidentifieraren i metadatat stämmer inte överens med adressen för metadatat ("%URL%").',
		'es' => 'El identificador de la entidad en los metadatos no coincide con la URL de los metadatos ("%URL%").',
		'sl' => 'Identifikator entitene se ne ujema z URLjem metapodatkov ("%URL%").',
		'hr' => 'Identifikator entiteta u metapodacima ne podudara se s URL-om metapodataka ("%URL%").',
		'hu' => 'A entitás azonosító nem egyezik a metaadatok elérhetőségének URL-jével ("%URL%").',
		'pt' => 'A entidade identificadora na metadata não corresponde a url da metadata ("%URL%").',
	),
	'addpage_validation' => array (
		'da' => 'Fejl i XML-validering af metadata fra %URL%',
		'en' => 'XML validation of the metadata from "%URL%" failed:',
		'sv' => 'XML-valideringen av metatdatat från "%URL%" misslyckades:',
		'es' => 'La validación del XML de los metadatos  desde "%URL%" ha fallado:',
		'sl' => 'XML validacija metapodatkov z naslova "%URL%" je spodletela:',
		'hr' => 'XML validacija metapodataka na adresi "%URL%" nije uspješno izvršena:',
		'hu' => 'A "%URL%" metaadatok XML ellenőrzése sikeretelen volt:',
		'pt' => 'A validação do XML para a metadata da URL "%URL%" falhou.',
	),
	'addpage_gofront' => array (
		'da' => 'Gå til metada listen',
		'en' => 'Go to metadata list',
		'sv' => 'Gå till metadatalistan',
		'es' => 'Ir a la lista de metadatos',
		'sl' => 'Pojdi na seznam metapodatkov',
		'hr' => 'Idi na popis metapodataka',
		'hu' => 'Metaadatok listája',
		'pt' => 'Ir para a lista de metadata',
	),

);


?>