<?php

$lang = array(
	'list_trusted_sites' => array (
		'nn' => 'Liste over tiltrudde partnarar',
		'da' => 'Liste af betroede sider',
		'en' => 'List of trusted sites',
		'sv' => 'Lista med godkända sajter',
		'es' => 'Lista de sitios de confianza',
		'nl' => 'Lijst van vertrouwde sites',
		'sl' => 'Seznam zaupanja vrednih strani.',
		'hr' => 'Popis sjedišta kojima vjerujete',
		'hu' => 'Megbízható oldalak listája',
		'pt' => 'Lista de sites confiáveis',
	),
	'about_link' => array (
		'nn' => 'Om OpenID fra simpleSAMLphp',
		'da' => 'Om simpleSAMLphp OpenID',
		'en' => 'About simpleSAMLphp OpenID',
		'sv' => 'Om simpleSAMLphp OpenID',
		'es' => 'Sobre simpleSAMLphp OpenID',
		'nl' => 'Over simpleSAMLphp OpenID',
		'sl' => 'O simpleSAMLphp OpenID',
		'hr' => 'O simpleSAMLphp OpenID',
		'hu' => 'A simpleSAMLphp OpenID-ról',
		'pt' => 'Sobre o simpleSAMLphp OpenID',
	),
	'welcome' => array (
		'nn' => 'Velkommen til simpleSAMLphp OpenID-tilbyder',
		'da' => 'Velkommen til simpleSAMLphp OpenID udbyder.',
		'en' => 'Welcome to the simpleSAMLphp OpenID provider.',
		'sv' => 'Välkommen till simpleSAMLphp OpenID-leverantör',
		'es' => 'Bienvenido al proveedor OpenID de simpleSAMLphp',
		'nl' => 'Welkom bij de simpleSAMLphp OpenID provider',
		'sl' => 'Dobrodošli v simpleSAMLphp OpenID ponudnik.',
		'hr' => 'Dobro došli u simpleSAMLphp davatelj OpenID usluge.',
		'hu' => 'Köszöntjük a simpleSAMLphp OpenID kiszolgálón.',
		'pt' => 'Bem vindo ao Provedor OpenID simpleSAMLphp',
	),
	'howtouse' => array (
		'nn' => 'For å bruka denne tenesta må du setja opp ein URL som kan brukast som identifikator.  Legg inn følgjande kode inne i <code>&lt;head&gt;</code> for HTML dokumentet på URLen din:',
		'da' => 'For at bruge denne server skal du indsætte en urlder kan bruges som "identifikator". Indsæt følgende kode <code>&lt;head&gt;</code> fra HTML dokumnetet som denne URL:',
		'en' => 'To use this server, you will have to set up a URL to use as an identifier. Insert the following markup into the <code>&lt;head&gt;</code> of the HTML document at that URL:',
		'sv' => 'För att använda denna server måste du ha satt upp en URL som identifierare. Lägg till följande märktagg i <code>&lt;head&gt;</code> på webbsidan som finns på URLen:',
		'es' => 'Para usar este servidor, necesita definir una URL para usar como identificador. Inserte la etiqueta <code>&lt;head&gt;&gt;</code> del documento HTML en esta URL:',
		'nl' => 'Om deze server te gebruiken moet u een URL aanmaken die u als identifier gaat gebruiken. Neem de volgende inhoud op in het HTML document op die URL: <code>&lt;head&gt;</code>',
		'sl' => 'Pred uporabo tega strežnika morate vzpostaviti URL, ki se bo uporabil kot identifikator.  Vstavite naslednjo oznako <code>&lt;head&gt;</code> v HTML dokument na URLju:',
		'hr' => 'Da biste koristili ovaj poslužitelj, morate podesiti identifikacijski URL. Unesite sljedeću oznaku u <code>&lt;head&gt;</code> HTML dokumenta koji se nalazi na tom URL-u:',
		'hu' => 'A szerver használatához, be kell állítani egy azonosító URL-t. A következőt kell beállítani a HTML dokumentum <code>&lt;head&gt;</code> részébe:',
		'pt' => 'Para utilizar este servidor, você terá que configurar uma URL para o uso como um identificador. Inserira o seguinte código na <code>&lt;head&gt;</code> do seu documento HTML em que se encontra a URL:',
	),
	'loggedinas' => array (
		'nn' => 'Du er no logga inn som ',
		'da' => 'Du er nu logget in som %USERID%',
		'en' => 'You are now logged in as %USERID%',
		'sv' => 'Du är nu inloggad som %USERID%',
		'es' => 'Se ha identificado como %USERID%',
		'nl' => 'U bent nu ingelogd als %USERID%',
		'sl' => 'Prijavljeni ste kot %USERID%',
		'hr' => 'Prijavljeni ste kao %USERID%',
		'hu' => '%USERID% névvel van bejelentkezve',
		'pt' => 'Você está logado como %USERID%',
	),
	'login' => array (
		'nn' => 'Innlogging',
		'da' => 'Login',
		'en' => 'Login',
		'sv' => 'Logga in',
		'es' => 'Usuario',
		'nl' => 'Login',
		'sl' => 'Prijava',
		'hr' => 'Prijavi se',
		'hu' => 'Belépés',
		'pt' => 'Entar',
	),
	'howtouse_cont' => array (
		'nn' => 'Etterpå konfigurerer du denne tenaren slik at du kan logga inn til URLen.  Når du har konfiguerert tenaren og lagt inn identitetsURLen, kan du sjekka om alt fungerer ved å bruka',
		'da' => 'Konfigurer denne server så du kan logge ind med URLen. Når du har konfigureret serveren og gemt din identitetsURL, kan du se at det virker ved at bruge %SITE% %TOOL%:',
		'en' => 'Then configure this server so that you can log in with that URL. Once you have configured the server, and marked up your identity URL, you can verify that it is working by using the %SITE% %TOOL%:',
		'sv' => 'Konfigurera sedan denna server så du kan logga in med den URLen. När du har konfigurerat servern och märkt upp din identiets-URL kan du verifiera att det fungerar genom att använda %SITE% %TOOL%:',
		'es' => 'Configure este servidor de modo que pueda identificarse con la URL. Una vez que ha configurado el servidor y definida su URL de identificación, puede verificar si funciona usando %SITE% %TOOL%:',
		'nl' => 'Configureer daarna deze server zodat u kunt inloggen met deze URL. Wanneer dat is gedaan, en u heeft uw identiteits URL aangemaakt, kunt u verifieren dat het werkt door de %SITE% %TOOL% te gebruiken:',
		'sl' => 'Nato nastavite ta strežnik tako, da se boste lahko prijavili s tem URL naslovom. Pravilno delovanje lahko preverite s %SITE% %TOOL%:',
		'hr' => 'Nakon toga iskonfigurirajte ovaj poslužitelj tako da se možete prijaviti sa zadanim URL-om. Kad jednom iskonfigurirate poslužitelj i označite vaš identifikacijski URL, možete provjeriti da li sve radi uporabom %SITE% %TOOL%:',
		'hu' => 'Ezután állítsa be a szervert, hogy be tudjon jelentkezni ezzel az URL-lel. Miután beállította a szervert és megjegyezte az azonosító URL-t, ellenőrizni tudja a működést a(z) %SITE% %TOOL% használatával:',
		'pt' => 'Em seguida, configure este servidor de forma que você possa fazer login com a URL. Uma vez que você tenha configurado o servidor, e marcou a sua identidade URL, você pode verificar se ele está trabalhando pela utilização do %SITE% %TOOL%:',
	),
	'checkup_tool' => array (
		'nn' => 'Verktøy for å sjekka OpenID (OpenID Checkup)',
		'da' => 'OpenID "Checkup tool"',
		'en' => 'OpenID Checkup tool',
		'sv' => 'OpenID kontrollverktyg',
		'es' => 'Herramienta de comprobación OpenID',
		'nl' => 'OpenID Checkup tool',
		'sl' => 'OpenID orodje za preverjanje',
		'hr' => 'OpenID alat za provjeru',
		'hu' => 'OpenID ellenőrző eszköz',
		'pt' => 'Ferramenta de verificação do OpenID',
	),
	'openid_url' => array (
		'nn' => 'OpenID URL',
		'da' => 'OpenID URL:',
		'en' => 'OpenID URL:',
		'sv' => 'OpenID URL:',
		'es' => 'URL OpenID:',
		'nl' => 'OpenID URL:',
		'sl' => 'OpenID URL:',
		'hr' => 'OpenID URL:',
		'hu' => 'OpenID URL:',
		'pt' => 'URL do OpenID:',
	),
	'check' => array (
		'nn' => 'Sjekk',
		'da' => 'Check',
		'en' => 'Check',
		'sv' => 'Kontrollera',
		'es' => 'Comprobar',
		'nl' => 'Check',
		'sl' => 'Preveri',
		'hr' => 'Provjeri',
		'hu' => 'Ellenőriz',
		'pt' => 'Checar',
	),
	'confirm_question' => array (
		'da' => 'Ønsker du at bekræfte din identitetsurl (%OPENIDURL%) overfor %SITEURL%?',
		'en' => 'Do you wish to confirm your identity URL (%OPENIDURL%) with %SITEURL%?',
		'sv' => 'Vill du bekräfta din URL (%OPENIDURL%) med %SITEURL%?',
		'es' => '¿Desea confirmar su URL de identificación (%OPENIDURL%) en %SITEURL%?',
		'nl' => 'Wilt u uw identiteits URL bevestigen (%OPENIDURL%) met %SITEURL%?',
		'sl' => 'Ali želite potrditi svoj entitetni URL (%OPENIDURL%) z %SITEURL%?',
		'hr' => 'Želite li potvrditi vaš identifikacijski URL (%OPENIDURL%) s %SITEURL%?',
		'hu' => 'Megerősíti az azonosító URL-t (%OPENIDURL%) a(z) %SITEURL% segítségével?',
		'pt' => 'Você deseja confirmar sua URL de identidade (%OPENIDURL%) com %SITEURL%?',
	),
	'remember' => array (
		'nn' => 'Hugs denne avgjerda',
		'da' => 'Husk dette',
		'en' => 'Remember this decision',
		'sv' => 'Spara detta beslut',
		'es' => 'Recordar esta decisión',
		'nl' => 'Onthoud deze keuze',
		'sl' => 'Zapomni si to odločitev',
		'hr' => 'Zapamti ovu odluku',
		'hu' => 'Emlékezzen erre a választásra',
		'pt' => 'Lembrar desta decisão',
	),
	'confirm' => array (
		'nn' => 'Stadfest',
		'da' => 'Bekræft',
		'en' => 'Confirm',
		'sv' => 'Bekräfta',
		'es' => 'Confirmar',
		'nl' => 'Bevestig',
		'sl' => 'Potrdi',
		'hr' => 'Potvrdi',
		'hu' => 'Megerősít',
		'pt' => 'Confirmar',
	),
	'notconfirm' => array (
		'nn' => 'Treng ikkje stadfesting',
		'da' => 'Bekræft ikke',
		'en' => 'Do not confirm',
		'sv' => 'Bekräfta inte',
		'es' => 'No confirmar',
		'nl' => 'Weiger',
		'sl' => 'Ne potrdi',
		'hr' => 'Nemoj potvrditi',
		'hu' => 'Nem erősíti meg',
		'pt' => 'Não confirmar',
	),
	'trustlist_desc' => array (
		'da' => 'Dine beslutninger huskes i denne session. Alle beslutninger er glemt når sessionen er slut.',
		'en' => 'These decisions have been remembered for this session. All decisions will be forgotten when the session ends.',
		'sv' => 'Dessa beslut har sparats för denna session. Alla beslut kommer att glömmas när sessionen avslutas.',
		'es' => 'Las decisiones han sido recordadadas para esta sesión. Todas las decisiones serán eliminadas cuando termine la sesión.',
		'nl' => 'Deze keuzes zijn opgeslagen bij deze sessie. Alle keuzes zullen vervallen wanneer de sessie eindigt.',
		'sl' => 'Te odločitve veljajo samo v trenutni seji. Ko se bo seja zakjučila, bodo odločitve izbrisane.',
		'hr' => 'Za ovu sjednicu zapamćeni su ovi odabiri. Svi odabiri bit će poništeni po završetku sjednice. ',
		'hu' => 'Ezekre a válaszokra emlékezzen a munkamenet folyamán. Az összes változtatás elvész a munkamenet befejeztével.',
		'pt' => 'Estas decisões serão lembradas durante esta sessão. Todas as decisões serão esquecidades no final da sessão.',
	),
	'trustlist_trustedsites' => array (
		'nn' => 'Tiltrudde partnarar',
		'da' => 'Hjemmesider du har tillid til',
		'en' => 'Trusted Sites',
		'sv' => 'Godkända sajter',
		'es' => 'Sitios de confianza',
		'nl' => 'Trusted Sites',
		'sl' => 'Zaupanja vredne strani',
		'hr' => 'Sjedišta kojima vjerujete',
		'hu' => 'Megbízható oldalak',
		'pt' => 'Sites Confiáveis',
	),
	'trustlist_untrustedsites' => array (
		'nn' => 'Ikkje tiltrudde partnarar',
		'da' => 'Hjemmesider du ikke har tillid til',
		'en' => 'Untrusted Sites',
		'sv' => 'Ej godkända sajter',
		'es' => 'Sitios no confiables',
		'nl' => 'Untrusted Sites',
		'sl' => 'Nepreverjene strani',
		'hr' => 'Sjedišta kojima ne vjerujete',
		'hu' => 'Megbízhatatlan oldalak',
		'pt' => 'Sites Não Confiáveis',
	),
	'trustlist_remove' => array (
		'da' => 'Fjern valgte',
		'en' => 'Remove Selected',
		'sv' => 'Ta bort vald',
		'es' => 'Eliminar selección',
		'nl' => 'Verwijder Selectie',
		'sl' => 'Odstrani izbiro',
		'hr' => 'Ukloni odabrano',
		'hu' => 'Kijelöltek eltávolítása',
		'pt' => 'Remover Seleção',
	),
	'trustlist_refresh' => array (
		'da' => 'Genopfrisk siden',
		'en' => 'Refresh List',
		'sv' => 'Uppdatera listan',
		'es' => 'Actualizar lista',
		'nl' => 'Ververs Lijst',
		'sl' => 'Osveži seznam',
		'hr' => 'Obnovi listu',
		'hu' => 'Lista frissítése',
		'pt' => 'Atualizar Lista',
	),
	'trustlist_forget' => array (
		'da' => 'Glem alt',
		'en' => 'Forget All',
		'sv' => 'Glöm alla',
		'es' => 'Eliminar todas',
		'nl' => 'Annuleer Alles',
		'sl' => 'Izbriši vse',
		'hr' => 'Zaboravi sve',
		'hu' => 'Mind elfelejt',
		'pt' => 'Esquecer Tudo',
	),
	'trustlist_nosites' => array (
		'da' => 'Der er ikke gemt  nogle sites i denne session. Når authenticater mod et site kan du vælge at gemme sitet i denne liste ved at vælge <q>Gem mit valg</q>',
		'en' => 'No sites are remembered for this session. When you authenticate with a site, you can choose to add it to this list by choosing <q>Remember this decision</q>.',
		'sv' => 'Inga sajter är sparade i denna session. När du loggar in på en sajt kan du välja om du ska lägga den i listan genom att välja <q>Spara detta beslut</q>.',
		'es' => 'No se han almacenado sitios para esta sesión. Cuando se autentique en un sitio, puede añadirlo a esta lista seleccionando <q>Recordar esta decisión</q>.',
		'nl' => 'Er zijn geen sites vastgelegd in deze sessie. Wanneer u authenticeert voor een site, kunt u er voor kiezen om die aan deze lijst toe te voegen door <q>Onthoud deze keuze</q> te selecteren.',
		'sl' => 'Nobena stran ni bila shranjena za to sejo. Shranite jo lahko med prijavo na strani.',
		'hr' => 'Niti jedno web sjedište nije zapamćeno za ovu sjednicu. Nakon što se autenticirate za pristup sjedištu, možete ga dodati na ovaj popis odabirom opcije <q>Zapamti ovu odluku<q>.',
		'hu' => 'Ehhez a munkamenethez nem tartoznak megjegyzett oldalak. Ha azonosította magát egy oldalnál, hozzáadhatja a listához, ha bejelelöli, hogy <q>Emlékezzen erre a választásra</q>',
		'pt' => 'Não há sites gravados para esta sessão. Quando você autenticar com um site, você pode escolher adicioná-lo nesta lista escolhendo a opção <q>Lembrar desta Decisão</q>',
	),

);


?>