<?php

$lang = array(
	'header_saml20_sp' => array (
		'no' => 'SAML 2.0 SP Demo Eksempel',
		'da' => 'SAML 2.0 tjenesteudbyder-demo',
		'en' => 'SAML 2.0 SP Demo Example',
		'sv' => 'SAML 2.0 SP demoexempel',
		'es' => 'Ejemplo de SAML 2.0 SP',
		'sl' => 'SAML 2.0 SP Demo primer',
		'hr' => 'SAML 2.0 SP primjer',
		'hu' => 'SAML 2.0 SP próba példa',
		'pt' => 'SAML 2.0 SP Exemplo',
	),
	'header_shib' => array (
		'no' => 'Shibboleth Demo',
		'da' => 'Shibboleth-demo',
		'en' => 'Shibboleth demo',
		'sv' => 'Shibboleth demoexempel',
		'es' => 'Ejemplo Shibboleth',
		'sl' => 'Shibboleth demo primer',
		'hr' => 'Shibboleth primjer',
		'hu' => 'Shibboleth próba',
		'pt' => 'Shibboleth Demo',
	),
	'header_wsfed' => array (
		'no' => 'WS-Fed SP Demo Eksempel',
		'da' => 'WS-Federation tjenesteudbyder-demo',
		'en' => 'WS-Fed SP Demo Example',
		'sv' => 'WS-Fed SP demoexempel',
		'es' => 'Ejemplo WS-Fed SP',
		'sl' => 'WS-Fed SP demo primer',
		'hr' => 'WS-Fed SP primjer',
		'hu' => 'WS-Fed SP próba példa',
		'pt' => 'WS-Fed SP Exemplo',
	),
	'header_diagnostics' => array (
		'no' => 'SimpleSAMLphp diagnostikk',
		'da' => 'simpleSAMLphp diagnostics',
		'en' => 'SimpleSAMLphp Diagnostics',
		'sv' => 'SimpleSAMLphp diagnostik ',
		'es' => 'Diagnóstico simpleSAMLphp',
		'sl' => 'SimpleSAMLphp diagnostika',
		'hr' => 'SimpleSAMLphp dijagnostika',
		'hu' => 'SimpleSAMLphp hibakeresés',
		'pt' => 'Diagnósticos do SimpleSAMLphp',
	),
	'some_error_occured' => array (
		'no' => 'En feil har oppstått',
		'da' => 'En fejl opstod.',
		'en' => 'Some error occured',
		'sv' => 'Ett fel har inträffat',
		'es' => 'Se produjo un error',
		'sl' => 'Prišlo je do napake!',
		'hr' => 'Došlo je do greške',
		'hu' => 'Hiba történt',
		'pt' => 'Ocorreu algum erro',
	),
	'intro' => array (
		'no' => 'Hei, dette er en statusside på simpleSAMLphp. Her kan du se om sesjonen din er timet ut, hvor lenge det er til den timer ut og attributter som er knyttet til din sesjon.',
		'da' => 'Dette er statussiden for simpleSAMLphp.Du kan se om din session er udløbet, hvor lang tid der er til at den udløber samt alle øvrige oplysninger om din session.',
		'en' => 'Hi, this is the status page of simpleSAMLphp. Here you can see if your session is timed out, how long it lasts until it times out and all the attributes that is attached to your session.',
		'sv' => 'Detta är stutussidan för simpleSAMLphp. Här kan du se om sessions giltig har gått ut, hur länge det dröjer innan den går ut samt alla attribut som tillhör sessionen.',
		'es' => 'Hola, esta es la página de estado de simpleSAMLphp. Desde aquí puede ver si su sesión ha caducado, cuanto queda hasta que lo haga y todos los atributos existentes en su sesión.',
		'sl' => 'Živjo! To je statusna stran simpleSAMLphp, ki omogoča pregled nad trajanjem vaše trenutne seje in atributi, ki so povezani z njo.',
		'hr' => 'Zdravo, ovo je stranica s prikazom aktualnog stanja simpleSAMLphp-a. Ovdje možete vidjeti je li vam istekla sjednica, koliko dugo će vaša sjednica još biti valjana i sve atribute koji su vezani uz vašu sjednicu.',
		'hu' => 'Üdvözöljük, ez a SimpleSAMLphp státus oldala. Itt láthatja, ha lejárt a munkamenete, mikor lépett be utoljára és a munkamenethez tartozó attribútumokat.',
		'pt' => 'Olá, esta é a página de status simpleSAMLphp. Aqui você pode ver é se a sua sessão expirou, o tempo que dura até ele expirar e todos os atributos que estão anexados à sua sessão.',
	),
	'validfor' => array (
		'no' => 'Din sesjon er gyldig i %SECONDS% sekunder fra nå.',
		'da' => 'Du har %SECONDS% tilbage af din session',
		'en' => 'Your session is valid for %SECONDS% seconds from now.',
		'sv' => 'Din session är giltig för %SECONDS% sekunder från nu.',
		'es' => 'Su sesión será valida durante %SECONDS% segundos.',
		'sl' => 'Vaša trenutna seja je veljavna še %SECONDS% sekund.',
		'hr' => 'Vaša sjednica je valjana još %SECONDS% sekundi.',
		'hu' => 'Az ön munkamenete még %SECONDS% másodpercig érvényes',
		'pt' => 'Sua sessão é válida por %SECONDS% segundos a partir de agora.',
	),
	'sessionsize' => array (
		'no' => 'Sesjons størrelse: %SIZE%',
		'da' => 'Sessionsstørrelse: %SIZE%',
		'en' => 'Session size: %SIZE%',
		'sv' => 'Sessionsstorlek: %SIZE%',
		'es' => 'Tamaño de la sesión: %SIZE%',
		'sl' => 'Velikost seje: %SIZE% bajtov',
		'hr' => 'Veličina sjednice: %SIZE%',
		'hu' => 'Munkamenet mérete: %SIZE%',
		'pt' => 'Tamanho da sessão: %SIZE%',
	),
	'attributes_header' => array (
		'no' => 'Dine attributter',
		'da' => 'Dine oplysninger',
		'en' => 'Your attributes',
		'sv' => 'Dina attribut',
		'es' => 'Atributos',
		'sl' => 'Vaši atributi',
		'hr' => 'Vaši atributi',
		'hu' => 'Az ön attribútumai',
		'pt' => 'Seus atributos',
	),
	'logout' => array (
		'no' => 'Logg ut',
		'da' => 'Log ud',
		'en' => 'Logout',
		'sv' => 'Logga ut',
		'es' => 'Salir',
		'sl' => 'Odjava',
		'hr' => 'Odjavi se',
		'hu' => 'Kilépés',
		'pt' => 'Desconectar',
	),

);


?>