<?php

$lang = array(
	'header_saml20_sp' => array (
		'no' => 'SAML 2.0 SP Demo Eksempel',
		'nn' => 'Demonstrasjon av SAML 2.0 SP',
		'da' => 'SAML 2.0 tjenesteudbyder-demo',
		'en' => 'SAML 2.0 SP Demo Example',
		'de' => 'SAML 2.0 SP Demo Beispiel',
		'sv' => 'SAML 2.0 SP demoexempel',
		'es' => 'Ejemplo de SAML 2.0 SP',
		'nl' => 'SAML 2.0 SP Demo',
		'sl' => 'SAML 2.0 SP Demo primer',
		'hr' => 'SAML 2.0 SP primjer',
		'hu' => 'SAML 2.0 SP próba példa',
		'pt' => 'Exemplo de demonstração do SP SAML 2.0',
		'pt-BR' => 'SAML 2.0 SP Exemplo',
	),
	'header_shib' => array (
		'no' => 'Shibboleth Demo',
		'nn' => 'Demonstrasjon av Shibboleth',
		'da' => 'Shibboleth-demo',
		'en' => 'Shibboleth demo',
		'de' => 'Shibboleth Demo',
		'sv' => 'Shibboleth demoexempel',
		'es' => 'Ejemplo Shibboleth',
		'nl' => 'Shibboleth demo',
		'sl' => 'Shibboleth demo primer',
		'hr' => 'Shibboleth primjer',
		'hu' => 'Shibboleth próba',
		'pt' => 'Exemplo de demonstração do SP Shibboleth 1.3',
		'pt-BR' => 'Shibboleth Demo',
	),
	'header_wsfed' => array (
		'no' => 'WS-Fed SP Demo Eksempel',
		'nn' => 'Demonstrasjon av WS-Federation SP',
		'da' => 'WS-Federation tjenesteudbyder-demo',
		'en' => 'WS-Fed SP Demo Example',
		'de' => 'WS-Fed SP Demo Beispiel',
		'sv' => 'WS-Fed SP demoexempel',
		'es' => 'Ejemplo WS-Fed SP',
		'nl' => 'WS-Fed SP Demo',
		'sl' => 'WS-Fed SP demo primer',
		'hr' => 'WS-Fed SP primjer',
		'hu' => 'WS-Fed SP próba példa',
		'pt' => 'Exemplo de demonstração do SP WS-Fed',
		'pt-BR' => 'WS-Fed SP Exemplo',
	),
	'header_diagnostics' => array (
		'no' => 'SimpleSAMLphp diagnostikk',
		'nn' => 'Feilsøking av simpleSAMLphp',
		'da' => 'simpleSAMLphp diagnostics',
		'en' => 'SimpleSAMLphp Diagnostics',
		'de' => 'SimpleSAMLphp Diagnose',
		'sv' => 'SimpleSAMLphp diagnostik ',
		'es' => 'Diagnóstico simpleSAMLphp',
		'nl' => 'SimpleSAMLphp controle',
		'sl' => 'SimpleSAMLphp diagnostika',
		'hr' => 'SimpleSAMLphp dijagnostika',
		'hu' => 'SimpleSAMLphp hibakeresés',
		'pt' => 'Diagnósticos do simpleSAMLphp',
		'pt-BR' => 'Diagnósticos do SimpleSAMLphp',
	),
	'some_error_occured' => array (
		'no' => 'En feil har oppstått',
		'nn' => 'Ein feilsituasjon oppsto',
		'da' => 'En fejl opstod.',
		'en' => 'Some error occured',
		'de' => 'Es ist ein Fehler aufgetreten',
		'sv' => 'Ett fel har inträffat',
		'es' => 'Se produjo un error',
		'nl' => 'Er is een fout opgetreden',
		'sl' => 'Prišlo je do napake!',
		'hr' => 'Došlo je do greške',
		'hu' => 'Hiba történt',
		'pt' => 'Ocorreu um erro',
		'pt-BR' => 'Ocorreu algum erro',
	),
	'intro' => array (
		'no' => 'Hei, dette er en statusside på simpleSAMLphp. Her kan du se om sesjonen din er timet ut, hvor lenge det er til den timer ut og attributter som er knyttet til din sesjon.',
		'nn' => 'Hei, dette er statussida for simpleSAMLphp.  Her kan du sjå om sesjonen din er gyldig, kor lenge han varer og du kan sjå alle attributt som blir brukte i sesjonen din.',
		'da' => 'Dette er statussiden for simpleSAMLphp.Du kan se om din session er udløbet, hvor lang tid der er til at den udløber samt alle øvrige oplysninger om din session.',
		'en' => 'Hi, this is the status page of simpleSAMLphp. Here you can see if your session is timed out, how long it lasts until it times out and all the attributes that is attached to your session.',
		'sv' => 'Detta är stutussidan för simpleSAMLphp. Här kan du se om sessions giltig har gått ut, hur länge det dröjer innan den går ut samt alla attribut som tillhör sessionen.',
		'es' => 'Hola, esta es la página de estado de simpleSAMLphp. Desde aquí puede ver si su sesión ha caducado, cuanto queda hasta que lo haga y todos los atributos existentes en su sesión.',
		'nl' => 'Dit is de overzichts pagina van simpleSAMLphp. Hier kunt u zien of uw sessie nog geldig is, hoe lang het nog duurt voordat deze verloopt, en u kunt alle attributen bekijken die aanwezig zijn in deze sessie.',
		'sl' => 'Živjo! To je statusna stran simpleSAMLphp, ki omogoča pregled nad trajanjem vaše trenutne seje in atributi, ki so povezani z njo.',
		'hr' => 'Zdravo, ovo je stranica s prikazom aktualnog stanja simpleSAMLphp-a. Ovdje možete vidjeti je li vam istekla sjednica, koliko dugo će vaša sjednica još biti valjana i sve atribute koji su vezani uz vašu sjednicu.',
		'hu' => 'Üdvözöljük, ez a SimpleSAMLphp státus oldala. Itt láthatja, ha lejárt a munkamenete, mikor lépett be utoljára és a munkamenethez tartozó attribútumokat.',
		'pt' => 'Está na página de status do simpleSAMLphp. Aqui poderá consultar informações sobre a sua sessão: o tempo de expiração e os seus atributos.',
		'pt-BR' => 'Olá, esta é a página de status simpleSAMLphp. Aqui você pode ver é se a sua sessão expirou, o tempo que dura até ele expirar e todos os atributos que estão anexados à sua sessão.',
	),
	'validfor' => array (
		'no' => 'Din sesjon er gyldig i %SECONDS% sekunder fra nå.',
		'nn' => 'Din sesjon er gyldig i %SECONDS% sekund frå no.',
		'da' => 'Du har %SECONDS% tilbage af din session',
		'en' => 'Your session is valid for %SECONDS% seconds from now.',
		'sv' => 'Din session är giltig för %SECONDS% sekunder från nu.',
		'es' => 'Su sesión será valida durante %SECONDS% segundos.',
		'nl' => 'Uw sessie is nog %SECONDS% geldig vanaf dit moment.',
		'sl' => 'Vaša trenutna seja je veljavna še %SECONDS% sekund.',
		'hr' => 'Vaša sjednica je valjana još %SECONDS% sekundi.',
		'hu' => 'Az ön munkamenete még %SECONDS% másodpercig érvényes',
		'pt' => 'A sua sessão é válida por %SECONDS% segundos.',
		'pt-BR' => 'Sua sessão é válida por %SECONDS% segundos a partir de agora.',
	),
	'sessionsize' => array (
		'no' => 'Sesjons størrelse: %SIZE%',
		'nn' => 'Sesjonsstorleik: %SIZE%',
		'da' => 'Sessionsstørrelse: %SIZE%',
		'en' => 'Session size: %SIZE%',
		'sv' => 'Sessionsstorlek: %SIZE%',
		'es' => 'Tamaño de la sesión: %SIZE%',
		'nl' => 'Sessie grootte: %SIZE%',
		'sl' => 'Velikost seje: %SIZE% bajtov',
		'hr' => 'Veličina sjednice: %SIZE%',
		'hu' => 'Munkamenet mérete: %SIZE%',
		'pt' => 'Tamanho da sessão: %SIZE%',
		'pt-BR' => 'Tamanho da sessão: %SIZE%',
	),
	'attributes_header' => array (
		'no' => 'Dine attributter',
		'nn' => 'Dine attributtar',
		'da' => 'Dine oplysninger',
		'en' => 'Your attributes',
		'de' => 'Ihre Attribute',
		'sv' => 'Dina attribut',
		'es' => 'Atributos',
		'nl' => 'Uw attributen',
		'sl' => 'Vaši atributi',
		'hr' => 'Vaši atributi',
		'hu' => 'Az ön attribútumai',
		'pt' => 'Os seus atributos',
		'pt-BR' => 'Seus atributos',
	),
	'logout' => array (
		'no' => 'Logg ut',
		'nn' => 'Logg ut',
		'da' => 'Log ud',
		'en' => 'Logout',
		'de' => 'Abmelden',
		'sv' => 'Logga ut',
		'es' => 'Salir',
		'nl' => 'Logout',
		'sl' => 'Odjava',
		'hr' => 'Odjavi se',
		'hu' => 'Kilépés',
		'pt' => 'Sair',
		'pt-BR' => 'Desconectar',
	),

);


?>