# simplesamlphp

./: .appveyor.yml  .coveralls.yml  .gitattributes  .gitignore  .markdownlint.yml  .php_cs.dist  .phpunit.result.cache  .travis.yml  1  CONTRIBUTE.md  CONTRIBUTING.md  COPYING  Dockerfile  README.md  SECURITY.md  TESTING.md  codecov.yml  composer.json  package-lock.json  package.json  phpcs.xml  phpinfo.php  phpstan-dev.neon  phpstan.neon  phpunit.xml  psalm-dev.xml  psalm.xml  test.php  webpack.config.js
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
attributealter/: alterfunctions.php  edupersontargetedid.php  feideaccess.php  groups.php  realm.php  test.php
attributemap/: addurnprefix.php  azure2name.php  claim2name.php  deprecatedSchacNS.php  entra2name.php  feide-oid.php  name2claim.php  name2entra.php  name2oid.php  name2urn.php  newSchacNS.php  oid-feide.php  oid2name.php  oid2urn.php  removeurnprefix.php  sir2name.php  sir2oid.php  sir2urn.php  test.php  urn2name.php  urn2oid.php  windowslive2name.php
cert/: server.key  server.pem
config/: acl.php  authsources.php  authsources.php.dist  authsources.php.prod  authsources.php.test  config-template.php  config.php  config.php.dist  ldapfeide.php  ldapmulti-template.php  modules.php  saml2int.conf.php.dist  test-template.php
config-templates/: acl.php  authmemcookie.php  authsources-spid.php  authsources.php  cas-ldap.php  config-login-auto.php  config-login-feide.php  config-spid.php  config.php  ldap.php  ldapfeide.php  ldapmulti.php  metashare.php  module_aggregator2.php  test.php  translation.php
dictionaries/: admin.definition.json  admin.php  admin.translation.json  attributes.definition.json  attributes.php  attributes.translation.json  consent.php  disco.php  disco.translation.json  error_CACHEAUTHNREQUEST.php  error_CREATEREQUEST.php  error_DISCOPARAMS.php  error_GENERATEAUTHNRESPONSE.php  error_LDAPERROR.php  error_LOGOUTREQUEST.php  error_LOGOUTRESPONSE.php  error_METADATA.php  error_NOACCESS.php  error_NORELAYSTATE.php  error_NOSESSION.php  error_PROCESSASSERTION.php  error_PROCESSAUTHNREQUEST.php  error_SSOSERVICEPARAMS.php  errors.definition.json  errors.php  errors.translation.json  frontpage.php  general.translation.json  login.definition.json  login.php  login.translation.json  logout.definition.json  logout.php  logout.translation.json  metashare.definition.json  metashare.php  metashare.translation.json  no_access_dictionary.definition.json  no_access_dictionary.php  no_access_dictionary.translation.json  (+4 more)
docs/: README  aggregator2.txt  html.css  index.md  index.txt  ldap_config.txt  pack.txt  simplesamlphp-advancedfeatures.md  simplesamlphp-advancedfeatures.txt  simplesamlphp-artifact-idp.md  simplesamlphp-artifact-idp.txt  simplesamlphp-artifact-sp.md  simplesamlphp-artifact-sp.txt  simplesamlphp-authproc.md  simplesamlphp-authproc.txt  simplesamlphp-authsource.md  simplesamlphp-authsource.txt  simplesamlphp-automated_metadata.md  simplesamlphp-automated_metadata.txt  simplesamlphp-bridge.html  simplesamlphp-changelog-1.x.md  simplesamlphp-changelog.md  simplesamlphp-changelog.txt  simplesamlphp-customauth.md  simplesamlphp-customauth.txt  simplesamlphp-database.md  simplesamlphp-developer-information.md  simplesamlphp-ecp-idp.md  simplesamlphp-ecp-idp.txt  simplesamlphp-errorhandling.md  simplesamlphp-errorhandling.txt  simplesamlphp-features.txt  simplesamlphp-googleapps.html  simplesamlphp-googleapps.md  simplesamlphp-googleapps.txt  simplesamlphp-hok-idp.md  simplesamlphp-hok-idp.txt  simplesamlphp-hok-sp.txt  simplesamlphp-idp-more.md  simplesamlphp-idp-more.txt  (+81 more)
extra/: auth_memcookie.conf  receiveinfo.php  simplesamlphp.spec
hooks/: hook_cron.php
lib/: Aggregator.php  EntitySource.php  _autoload.php  _autoload_modules.php  xmlseclibs.php
log/: _placeholder.php
metadata/: saml20-idp-hosted.php  saml20-idp-hosted.php.dist  saml20-idp-remote.php  saml20-sp-remote.php  saml20-sp-remote.php.dist
metadata-templates/: adfs-idp-hosted.php  adfs-sp-remote.php  openid-provider.php  saml20-idp-hosted.php  saml20-idp-remote.php  saml20-sp-hosted.php  saml20-sp-remote.php  shib13-idp-hosted.php  shib13-idp-remote.php  shib13-sp-hosted.php  shib13-sp-remote.php  wsfed-idp-remote.php  wsfed-sp-hosted.php
modules/: .gitignore
modules/redis/: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpdox.xml.dist  phpunit.xml.dist
modules/redis/config-templates/: module_redis.php
modules/redis/docs/: redis-store.txt
modules/redis/lib/Redis/: DualRedis.php
modules/redis/lib/Store/: Redis.php
modules/redis/test/: phpunit.bootstrap.php
modules/redis/test/Predis/: Client.php
modules/redis/test/Redis/: DualRedisTest.php
modules/redis/test/Store/: RedisTest.php
modules/redis/test/Store/fixture/oldhost/: module_redis.php
modules/redis/test/Store/fixture/singlehost/: module_redis.php
public/: .htaccess  _include.php  index.php  module.php
src/: _autoload.php  _autoload_modules.php
templates/: IFrameLogoutHandler.twig  _footer.twig  _footer.twig.html  _header.twig  _header.twig.html  _table.twig  admin-config.php  admin-metadatalist.php  attributequery.php  auth_status.twig  base.twig  base.twig.html  consent.php  error.php  error.twig  errorreport.php  errorreport_mail.twig  frontpage.php  hostnames.php  httpredirect-debug.php  index.twig  index.twig.html  login-ldapmulti.php  login.php  logout-iframe.php  logout.php  metadata-converter.php  metadata-converter.twig  metadata.php  metadata.twig  metashare-list.php  openid-about.php  openid-sites.php  openid-trust.php  post-debug.php  post.php  post.twig  sandbox.twig  sandbox.twig.html  selectidp-dropdown.php  (+4 more)
tests/: BuiltInServer.php  SigningTestCase.php  _autoload_modules.php  bootstrap.php
tools/: composer-require-checker.json  psalm.xml
translations/: messages.en.po  messages.es.po
www/: _include.php  authmemcookie.php  cleardiscochoices.php  errorreport.php  get.php  index.html  index.php  logout.html  logout.php  module.php  new.php  noconsent.php  pantheon_test.php
(+2335 files in other folders)
