<?php

/*
* AUTHOR: Samuel Muñoz Hidalgo
* EMAIL: samuel.mh@gmail.com
* LAST REVISION: 1-DEC-08
* DESCRIPTION: 'login-infocard' module dictionary.
*/

$lang = array(
	'wrong_IC' => array (
		'no' => '',
		'nn' => '',
		'da' => '',
		'en' => 'Invalid InfoCard',
		'de' => '',
		'sv' => '',
		'fi' => '',
		'es' => 'InfoCard errónea',
		'fr' => '',
		'nl' => '',
		'lb' => '',
		'sl' => '',
		'hr' => '',
		'hu' => '',
		'pt' => '',
		'pt-BR' => '',
	),
	'error_header' => array (
		'no' => 'Feil',
		'nn' => 'Feil',
		'da' => 'Fejl',
		'en' => 'Error',
		'de' => 'Fehler',
		'sv' => 'Fel',
		'fi' => 'Virhe',
		'es' => 'Error',
		'fr' => 'Erreur',
		'nl' => 'Fout',
		'lb' => 'Fehler',
		'sl' => 'Napaka',
		'hr' => 'Greška',
		'hu' => 'Hiba',
		'pt' => 'Erro',
		'pt-BR' => 'Erro',
	),
	'user_IC_header' => array (
		'no' => '',
		'nn' => '',
		'da' => '',
		'en' => 'Select an InfoCard',
		'de' => '',
		'sv' => '',
		'fi' => '',
		'es' => 'Seleccione una InfoCard',
		'fr' => '',
		'nl' => '',
		'lb' => '',
		'sl' => '',
		'hr' => '',
		'hu' => '',
		'pt' => '',
		'pt-BR' => '',
	),
	'user_IC_text' => array (
		'no' => '',
		'nn' => '',
		'da' => '',
		'en' => 'A service has requested you to authenticate yourself. Please click on the image below to start a session with an InfoCard.',
		'de' => '',
		'sv' => '',
		'fi' => '',
		'es' => 'Un servicio solicita que se autentique. Pinche en la imagen inferior para iniciar una sesión con una InfoCard.',
		'fr' => '',
		'nl' => '',
		'lb' => '',
		'sl' => '',
		'hr' => '',
		'hu' => '',
		'pt' => '',
		'pt-BR' => '',
	),
	'login_button' => array (
		'no' => '',
		'nn' => '',
		'da' => '',
		'en' => ' ',
		'de' => '',
		'sv' => '',
		'fi' => '',
		'es' => ' ',
		'fr' => '',
		'nl' => '',
		'lb' => '',
		'sl' => '',
		'hr' => '',
		'hu' => '',
		'pt' => '',
		'pt-BR' => '',
	),
	'help_header' => array (
		'no' => '',
		'nn' => '',
		'da' => '',
		'en' => 'HELP! What is an InfoCard?',
		'de' => '',
		'sv' => '',
		'fi' => '',
		'es' => '¡Ayuda! ¿Qué es una InfoCard?',
		'fr' => '',
		'nl' => '',
		'lb' => '',
		'sl' => '',
		'hr' => '',
		'hu' => '',
		'pt' => '',
		'pt-BR' => '',
	),
	'help_text' => array (
		'no' => '',
		'nn' => '',
		'da' => '',
		'en' => 'Information Cards (aka InfoCard) is a web authentication technology. Contact with your services provider in order to configure your computer and gives you and Information Card (identification virtual card).',
		'de' => '',
		'sv' => '',
		'fi' => '',
		'es' => 'Information Cards (alias Infocard) es una tecnología de autenticación web. Consulte con su proveedor de servicios para que le ayude a configurar su máquina y le expida una Information Card (tarjeta virtual de identificación).',
		'fr' => '',
		'nl' => '',
		'lb' => '',
		'sl' => '',
		'hr' => '',
		'hu' => '',
		'pt' => '',
		'pt-BR' => '',
	),
	'help_desk_link' => array (
		'no' => 'Hjemmesiden til brukerstøtte',
		'nn' => 'Heimeside for brukarstøtte',
		'da' => 'Servicedesk',
		'en' => 'Help desk homepage',
		'de' => 'Seite des Helpdesk',
		'sv' => 'Hemsida för helpdesk',
		'es' => 'Página de soporte técnico',
		'nl' => 'Helpdesk homepage',
		'sl' => 'Spletna stran tehnične podpore uporabnikom.',
		'hr' => 'Helpdesk stranice',
		'hu' => 'Ügyfélszolgálat weboldala',
		'pt' => 'Página do serviço de apoio ao utilizador',
		'pt-BR' => 'Central de Ajuda',
	),
	'help_desk_email' => array (
		'no' => 'Send e-post til brukerstøtte',
		'nn' => 'Send epost til brukarstøtte',
		'da' => 'Send en e-mail servicedesk',
		'en' => 'Send e-mail to help desk',
		'de' => 'Email an den Helpdesk senden',
		'sv' => 'Skicka e-post till helpdesk',
		'es' => 'Enviar correo electrónico al soporte técnico',
		'nl' => 'Stuur een e-mail naar de helpdesk',
		'sl' => 'Pošlji e-poštno sporočilo tehnični podpori.',
		'hr' => 'Pošaljite e-mail helpdesk službi',
		'hu' => 'Küldjön e-mailt az ügyfélszolgálatnak',
		'pt' => 'Enviar um e-mail para o serviço de apoio ao utilizador',
		'pt-BR' => 'Envie um e-mail para a Central de Ajuda.',
	),
	'contact_info' => array (
		'no' => 'Kontaktinformasjon:',
		'nn' => 'Kontaktinformasjon:',
		'da' => 'Kontaktoplysninger',
		'en' => 'Contact information:',
		'de' => 'Kontakt',
		'sv' => 'Kontaktinformation:',
		'es' => 'Información de contacto:',
		'nl' => 'Contact informatie',
		'sl' => 'Kontakt',
		'hr' => 'Kontakt podaci',
		'hu' => 'Elérési információk',
		'pt' => 'Contactos:',
		'pt-BR' => 'Informações de Contato',
	),

);


?>